﻿<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="particle_files/filelist.xml">
<link rel=Edit-Time-Data href="particle_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Тема: Система частиц Spray</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Кирилл</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Kirill</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2005-02-28T17:24:00Z</o:Created>
  <o:LastSaved>2005-02-28T17:24:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1281</o:Words>
  <o:Characters>7308</o:Characters>
  <o:Company>ДОМ</o:Company>
  <o:Lines>60</o:Lines>
  <o:Paragraphs>17</o:Paragraphs>
  <o:CharactersWithSpaces>8572</o:CharactersWithSpaces>
  <o:Version>10.6626</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 2.0cm 3.0cm;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
table.MsoTableGrid
	{mso-style-name:"Table Grid";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050">
  <o:colormenu v:ext="edit" fillcolor="none" strokecolor="red"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=RU style='tab-interval:35.4pt'>

<div class=Section1>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Тема:</b> Система
частиц (<span lang=EN-US style='mso-ansi-language:EN-US'>Spray)<o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><u>Система частиц (</u></b><b
style='mso-bidi-font-weight:normal'><u><span lang=EN-US style='mso-ansi-language:
EN-US'>Spray)</span>.</u></b><b style='mso-bidi-font-weight:normal'><u><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></u></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Particle</span><span
lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>System</span></i></b> (системы частиц) представляют собой группу
объектов, которая подчиняется какому либо общему действию. С помощью систем
частиц, можно имитировать дождь; снег; пузырьки, поднимающиеся вверх; водный
поток; группу объектов летящих в одну или разные стороны и т. д. Такой принцип
работы лежит в основе <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Plug</span>-</i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>in</span></i></b> имитирующих водный поток, например <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Real</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Flow</span></i></b>. Начнем
рассмотрение систем частиц с простейших их представителей.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Система частиц </b><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Spay<o:p></o:p></span></b></p>

<p class=MsoNormal>Системы частиц располагаются отдельной группой в <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Create</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-family:Wingdings;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-ansi-language:EN-US;mso-char-type:
symbol;mso-symbol-font-family:Wingdings'><span style='mso-char-type:symbol;
mso-symbol-font-family:Wingdings'>&agrave;</span></span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Geometry</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-family:Wingdings;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-ansi-language:EN-US;mso-char-type:
symbol;mso-symbol-font-family:Wingdings'><span style='mso-char-type:symbol;
mso-symbol-font-family:Wingdings'>&agrave;</span></span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Particle</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>System</span><span lang=EN-US> </span></i></b>Рис.
2</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
 o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
 stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:134.25pt;
 height:176.25pt'>
 <v:imagedata src="particle_files/image001.jpg" o:title="p2"/>
</v:shape><![endif]--><![if !vml]><img width=179 height=235
src="particle_files/image001.jpg" v:shapes="_x0000_i1025"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 2 (место расположения
систем частиц)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Выберем в этой группе инструмент <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Spray</span>. </i></b>И создадим его в видовом
окне <b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Top</span></i></b><span lang=EN-US> </span>в
виде<span style='mso-spacerun:yes'>  </span>прямоугольника размерами <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'>200 </i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>x</span> 200</i></b> Рис. 3</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1026" type="#_x0000_t75"
 style='width:126pt;height:70.5pt'>
 <v:imagedata src="particle_files/image002.jpg" o:title="p3"/>
</v:shape><![endif]--><![if !vml]><img width=168 height=94
src="particle_files/image002.jpg" v:shapes="_x0000_i1026"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 3 (параметры объекта </span><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Spray</span></i></b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>)<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:
EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Если сейчас нажать на кнопку <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Play</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Animation</span>, <span
style='mso-spacerun:yes'> </span></i></b><!--[if gte vml 1]><v:shape id="_x0000_i1030"
 type="#_x0000_t75" style='width:21.75pt;height:18pt'>
 <v:imagedata src="particle_files/image003.jpg" o:title="p3-1"/>
</v:shape><![endif]--><![if !vml]><img width=29 height=24
src="particle_files/image004.jpg" v:shapes="_x0000_i1030"><![endif]><span
style='mso-spacerun:yes'> </span>то можно увидеть, как из созданной поверхности
начнут вылетать частицы и двигаться в одном направлении указанном
перпендикулярным к поверхности эмиттера<span style='mso-spacerun:yes'> 
</span>отрезком. Рис. 4</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1031" type="#_x0000_t75"
 style='width:297pt;height:207.75pt'>
 <v:imagedata src="particle_files/image005.jpg" o:title="p4"/>
</v:shape><![endif]--><![if !vml]><img width=396 height=277
src="particle_files/image005.jpg" v:shapes="_x0000_i1031"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 4 (движение частиц от
поверхности эмиттера)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Параметры инструмента
</b><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Spray<o:p></o:p></span></i></b></p>

<p class=MsoNormal>Перейдем во вкладку <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Modify</span></i></b><span lang=EN-US> </span>и рассмотрим параметры
инструмента Рис. 5</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1032" type="#_x0000_t75"
 style='width:117pt;height:114.75pt'>
 <v:imagedata src="particle_files/image006.jpg" o:title="p5"/>
</v:shape><![endif]--><![if !vml]><img width=156 height=153
src="particle_files/image006.jpg" v:shapes="_x0000_i1032"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 5 (первая группа
параметров </span><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Spray</span></i></b><span
style='font-size:10.0pt'>)</span><span lang=EN-US style='font-size:10.0pt;
mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:
EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span class=SpellE><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Viewport</span></i></b></span><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Count</span></i></b> – количество
частиц отображаемых в видовом окне</p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Render</span><span
lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Count</span><span lang=EN-US> </span></i></b>– количество частиц
отображаемых при визуализации</p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Drop</span><span
lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Size</span><span lang=EN-US> </span></i></b>– размер частиц</p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Speed</span></i></b> –
скорость испускания эмиттером частиц</p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Variation</span></i></b>
– различные вариации движения частиц, их смешивание</p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Drops</span></i></b> –
отображать частицы в виде черточек в видовых окнах</p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Dots</span></i></b> – отображать
частицы в виде точек в видовых окнах<o:p></o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Ticks</span></i></b> –
отображать частицы в виде крестиков в видовых окнах</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Примечание:<o:p></o:p></b></p>

<p class=MsoNormal>Так как частиц использую достаточно большое количество, то
это приводит к медленной работе с видовыми окнами. Параметры <span
class=SpellE><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Viewport</span></i></b></span><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Count</span><span lang=EN-US> </span></i></b>и все типы отображения
частиц были предусмотрены для этих случаев.</p>

<p class=MsoNormal>Перейдем к следующей группе параметров, которая отвечает за
испускание эмиттером частиц. Рис. 6</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1033" type="#_x0000_t75"
 style='width:117pt;height:97.5pt'>
 <v:imagedata src="particle_files/image007.jpg" o:title="p6"/>
</v:shape><![endif]--><![if !vml]><img width=156 height=130
src="particle_files/image007.jpg" v:shapes="_x0000_i1033"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 6 (вторая группа
параметров)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Start</span></i></b> –
начало испускания частиц</p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Life</span></i></b><span
lang=EN-US> </span>– жизнь частиц (т. е. если параметр равен 30, то до 30 – го
кадра частицы будут лететь от эмиттера а после 30 – го пропадать)</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Если провизуализировать частицы вблизи, то они будут похожи
на <b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Tetrahedron</span></i></b> (тетраэдры).
Рис.<span style='mso-spacerun:yes'>  </span>7</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1034" type="#_x0000_t75"
 style='width:240pt;height:180pt'>
 <v:imagedata src="particle_files/image008.jpg" o:title="p7"/>
</v:shape><![endif]--><![if !vml]><img width=320 height=240
src="particle_files/image008.jpg" v:shapes="_x0000_i1034"><![endif]></p>

<p class=MsoNormal>Рис. 7 (вид частиц после визуализации)</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Примечание:<o:p></o:p></b></p>

<p class=MsoNormal>Такими частицы будут только тогда, когда к ним применить
материал с параметром <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Faceted</span></i></b>.<span lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Есть и другой вид частиц: <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Facing</span>.<span style='mso-spacerun:yes'> 
</span></i></b>Рис.<span lang=EN-US style='mso-ansi-language:EN-US'> 8<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US><span style='mso-spacerun:yes'> </span></span><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'><!--[if gte vml 1]><v:shape
 id="_x0000_i1035" type="#_x0000_t75" style='width:135pt;height:52.5pt'>
 <v:imagedata src="particle_files/image009.jpg" o:title="p8"/>
</v:shape><![endif]--><![if !vml]><img width=180 height=70
src="particle_files/image010.jpg" v:shapes="_x0000_i1035"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 8 (типы частиц </span><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Spray</span></i></b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>)<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:
EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Если поставить тип <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Facing</span></i></b>, то частицы будут выглядеть так. Рис. 9</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1036" type="#_x0000_t75"
 style='width:240pt;height:180pt'>
 <v:imagedata src="particle_files/image011.jpg" o:title="p9"/>
</v:shape><![endif]--><![if !vml]><img width=320 height=240
src="particle_files/image011.jpg" v:shapes="_x0000_i1036"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 9 (тип частиц </span><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Facing</span></i></b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>)<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:
EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Каждая частица представляет собой квадрат, который всегда
обращен лицевой стороной к зрителю, как бы мы не повернули <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Spray</span></i></b><span lang=EN-US> </span>или
вид на него.</p>

<p class=MsoNormal>На этот квадрат можно наложить материал, например в виде
пузырька. Тогда мы получим множество пузырьков поднимающихся вверх или вниз.
Текстура должна быть специальным образом подготовлена.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Создание материала
для </b><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Spray</span> (пузырька)</b><b style='mso-bidi-font-weight:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal>Необходим новый проект. Создайте <span class=SpellE><span
lang=EN-US style='mso-ansi-language:EN-US'>Geosphere</span></span><span
lang=EN-US> </span>на любом из видов. Главное что бы она занимала все рабочее
пространства окна, но не была ограниченна им. Рис. 10</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1037" type="#_x0000_t75"
 style='width:297pt;height:206.25pt'>
 <v:imagedata src="particle_files/image012.jpg" o:title="p10"/>
</v:shape><![endif]--><![if !vml]><img width=396 height=275
src="particle_files/image012.jpg" v:shapes="_x0000_i1037"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 10 (размещение </span><span
class=SpellE><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Geosphere</span></i></b></span><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:10.0pt'> </span></i></b><span style='font-size:
10.0pt'>в видовом окне)<o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Теперь нам нужно подобрать текстуру пузыря. Для этого
заходим в редактор материалов и загружаем стандартную библиотеку материалов <span
class=SpellE><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Raytrace</span></i></b></span><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'>_02. </i></b>В
этой группе находим материал <span class=SpellE><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>SoapBubble</span></i></b></span><span
lang=EN-US style='mso-ansi-language:EN-US'> </span>Рис. 11</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1038" type="#_x0000_t75"
 style='width:135pt;height:27pt'>
 <v:imagedata src="particle_files/image013.jpg" o:title="p11"/>
</v:shape><![endif]--><![if !vml]><img width=180 height=36
src="particle_files/image013.jpg" v:shapes="_x0000_i1038"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 11 (стандартная текстура
пузыря)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Теперь применим данный материал нашей сфере и получим
следующий результат. Рис. 12</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1039" type="#_x0000_t75"
 style='width:240pt;height:180pt'>
 <v:imagedata src="particle_files/image014.jpg" o:title="p12"/>
</v:shape><![endif]--><![if !vml]><img width=320 height=240
src="particle_files/image014.jpg" v:shapes="_x0000_i1039"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 12 (результат
визуализации с материалом </span><span class=SpellE><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='font-size:10.0pt;mso-ansi-language:EN-US'>SoapBubble</span></i></b></span><span
style='font-size:10.0pt'>)<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Нам нужно создать 2 источника света <span lang=EN-US
style='mso-ansi-language:EN-US'>Omni</span><span lang=EN-US> </span>и
разместить их друг напротив друга по диагонали, что бы блики оказались по
краям. Это нужно, что бы контуры пузыря угадывались. Рис. 13</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1040" type="#_x0000_t75"
 style='width:240pt;height:180pt'>
 <v:imagedata src="particle_files/image015.jpg" o:title="p13"/>
</v:shape><![endif]--><![if !vml]><img width=320 height=240
src="particle_files/image015.jpg" v:shapes="_x0000_i1040"><![endif]></p>

<p class=MsoNormal>Рис. 13 (результат манипуляции с источниками света <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Omni</span></i></b>)<span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Примечание: <o:p></o:p></b></p>

<p class=MsoNormal>Данная текстура создавалась на черном фоне для того, что бы
потом сделать его прозрачным, используя функцию карты текстур <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Opacity</span><span lang=EN-US> </span></i></b>(прозрачность)<b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'>. </i></b>Белый
же цвет останется не прозрачным. Если мы будем визуализировать анимацию
пузырьков на черном фоне это нам не нужно. Но если мы захотим на него что-то
поставить, мы получим множество черных квадратиков вместо пузырьков.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Теперь опять создадим <span lang=EN-US style='mso-ansi-language:
EN-US'>Spray</span> со следующими значениями. Или откроем сохраненный.<span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal><span class=SpellE><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Viewport</span></i></b></span><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'> Count</span></i></b><span lang=EN-US style='mso-ansi-language:EN-US'> =
100<o:p></o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Render Count </span></i></b><span
lang=EN-US style='mso-ansi-language:EN-US'>= 100<o:p></o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Drop</span><span
lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Size</span><span lang=EN-US> </span></i></b>= 10<o:p></o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Variation</span></i></b><span
lang=EN-US> </span><span lang=EN-US style='mso-ansi-language:EN-US'>= 5<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Далее настроим материал, загрузим редактор материалов,
выбрав новый слот и раскрыв вкладку <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Maps</span></i></b> (карты) Рис. 14</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1041" type="#_x0000_t75"
 style='width:369pt;height:206.25pt'>
 <v:imagedata src="particle_files/image016.jpg" o:title="p14"/>
</v:shape><![endif]--><![if !vml]><img width=492 height=275
src="particle_files/image016.jpg" v:shapes="_x0000_i1041"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 14 (процесс настройки
материала для </span><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:10.0pt;
mso-ansi-language:EN-US'>Spray</span></i></b><span style='font-size:10.0pt'>)</span><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:
EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>В Карту <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Diffuse</span><span lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Color</span></i></b><span lang=EN-US> </span><span
style='mso-spacerun:yes'> </span>(рассеянный свет) загрузим нашу текстуру
пузыря через процедурную текстуру <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Bitmap</span></i></b>. Для ее отображения. Далее перетащим текстуру из <span
lang=EN-US style='mso-ansi-language:EN-US'>Diffuse</span><span lang=EN-US> </span><span
lang=EN-US style='mso-ansi-language:EN-US'>Color</span><span lang=EN-US> </span>в
<span lang=EN-US style='mso-ansi-language:EN-US'>Opacity</span>. И в
открывшемся окне выберем <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Instance</span></i></b><span lang=EN-US> </span>(идентичные). См. Рис.
14</p>

<p class=MsoNormal>После этого черный цвет станет прозрачным, белый нет. Что бы
текстура пузыря смотрелась ярче, необходимо поставить <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Self</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Illumination</span></i></b>
(само-свечение) = 100 Рис. 15</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1042" type="#_x0000_t75"
 style='width:108pt;height:33pt'>
 <v:imagedata src="particle_files/image017.jpg" o:title="p15"/>
</v:shape><![endif]--><![if !vml]><img width=144 height=44
src="particle_files/image017.jpg" v:shapes="_x0000_i1042"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 15<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Теперь присвоим эту текстуру <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Spray</span></i></b><span lang=EN-US> </span>и
провизуализируем сцену. Рис. 16</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1043" type="#_x0000_t75"
 style='width:240pt;height:180pt'>
 <v:imagedata src="particle_files/image018.jpg" o:title="p16"/>
</v:shape><![endif]--><![if !vml]><img width=320 height=240
src="particle_files/image018.jpg" v:shapes="_x0000_i1043"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 15 (результат
визуализации сцены)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Внимание:<o:p></o:p></b></p>

<p class=MsoNormal>На виде <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Top</span></i></b><span lang=EN-US> </span>пузыри отображаться не будут.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Теперь осталось поставить на задний план какую-нибудь
картинку и вновь провизуализировать сцену. Рис. 16</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1044" type="#_x0000_t75"
 style='width:240pt;height:180pt'>
 <v:imagedata src="particle_files/image019.jpg" o:title="p17"/>
</v:shape><![endif]--><![if !vml]><img width=320 height=240
src="particle_files/image019.jpg" v:shapes="_x0000_i1044"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 16<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Необходимо полученную сцену провизуализировать в ролик.</p>


</div>

</body>

</html>
