﻿<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="particle2_files/filelist.xml">
<link rel=Edit-Time-Data href="particle2_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Тема: Воздействие исказителей пространства (Space Warps) на системы частиц</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Кирилл</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Kirill</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>381</o:TotalTime>
  <o:Created>2005-03-14T15:45:00Z</o:Created>
  <o:LastSaved>2005-03-14T15:45:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>976</o:Words>
  <o:Characters>5567</o:Characters>
  <o:Company>ДОМ</o:Company>
  <o:Lines>46</o:Lines>
  <o:Paragraphs>13</o:Paragraphs>
  <o:CharactersWithSpaces>6530</o:CharactersWithSpaces>
  <o:Version>10.6626</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 2.0cm 3.0cm;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:440997502;
	mso-list-type:hybrid;
	mso-list-template-ids:-1601938194 68747279 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l0:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1
	{mso-list-id:590968299;
	mso-list-template-ids:-1956459792;}
@list l1:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level2
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:108.0pt;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
@list l1:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level5
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:216.0pt;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
@list l1:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level8
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:324.0pt;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
@list l2
	{mso-list-id:1136871513;
	mso-list-type:hybrid;
	mso-list-template-ids:-64706484 68747279 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l2:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3
	{mso-list-id:1582719563;
	mso-list-type:hybrid;
	mso-list-template-ids:-280864938 68747279 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l3:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
table.MsoTableGrid
	{mso-style-name:"Table Grid";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050">
  <o:colormenu v:ext="edit" fillcolor="none" strokecolor="red"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=RU style='tab-interval:35.4pt'>

<div class=Section1>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Тема:</b> Воздействие
исказителей пространства (<b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Space</span><span lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Warps</span></i></b>) на системы частиц.<o:p></o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><u>Воздействие
исказителей пространства (</u></b><b style='mso-bidi-font-weight:normal'><u><span
lang=EN-US style='mso-ansi-language:EN-US'>Space</span><span lang=EN-US> </span></u></b><b
style='mso-bidi-font-weight:normal'><u><span lang=EN-US style='mso-ansi-language:
EN-US'>Warps</span>) на системы частиц.<o:p></o:p></u></b></p>

<p class=MsoNormal>Исказители пространства действуют не только на системы
частиц, но и на другие объекты. Например, группа объектов <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Space</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Warps</span></i></b> – <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Geometric</span>/</i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Deformable</span></i></b><span
lang=EN-US> </span>применяется к любым геометрическим формам, искажая их:</p>

<ol style='margin-top:0cm' start=1 type=1>
 <li class=MsoNormal style='mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><b
     style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
     lang=EN-US style='mso-ansi-language:EN-US'>Wave</span></i></b> – изменяет
     форму объекта под волну. </li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><b
     style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
     lang=EN-US style='mso-ansi-language:EN-US'>Ripple</span><span lang=EN-US> </span></i></b>–
     создает ряб на объекте и т .д.</li>
</ol>

<p class=MsoNormal>Мы рассмотрим <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Space</span><span lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Warps</span></i></b><span lang=EN-US> </span>во
взаимодействие с системами частиц. Для наглядной демонстрации действия объектов
<b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Space</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Warps</span></i></b><span
lang=EN-US> </span>создадим сцену с фонтаном, где будет участвовать объект <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Super</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Spray</span></i></b><span
lang=EN-US> </span>(создавая струю воды) и <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Gravity</span></i></b> (объект <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Space</span><span lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Warps</span></i></b><span lang=EN-US> </span>создающий
гравитацию, что бы частицы устремлялись вниз после достижения определенной
высоты). Рис. 1</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span style='background:red;mso-highlight:red'><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:240pt;
 height:180pt'>
 <v:imagedata src="particle2_files/image001.jpg" o:title="sp21"/>
</v:shape><![endif]--><![if !vml]><img width=320 height=240
src="particle2_files/image001.jpg" v:shapes="_x0000_i1025"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 1<o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Создание струи воды.<o:p></o:p></b></p>

<p class=MsoNormal>На виде <span lang=EN-US style='mso-ansi-language:EN-US'>Top</span><span
lang=EN-US> </span>создадим объект <span lang=EN-US style='mso-ansi-language:
EN-US'>Super</span><span lang=EN-US> </span><span lang=EN-US style='mso-ansi-language:
EN-US'>Spray</span>, что бы частицы летели вверх. И произведем соответствующие
его настройки:</p>

<ol style='margin-top:0cm' start=1 type=1>
 <li class=MsoNormal style='mso-list:l2 level1 lfo2;tab-stops:list 36.0pt'>Вкладка
     <b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
     lang=EN-US style='mso-ansi-language:EN-US'>Basic Parameters</span></i></b><span
     style='mso-spacerun:yes'>  </span><span lang=EN-US style='mso-ansi-language:
     EN-US'><o:p></o:p></span></li>
</ol>

<p class=MsoNormal style='margin-left:18.0pt'>А) <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Off Axis</span></i></b><b style='mso-bidi-font-weight:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'> = 0<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-left:18.0pt'>Б) <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Spread</span></i></b><b style='mso-bidi-font-weight:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'> = 6<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-left:18.0pt'>В) <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Off Plane</span></i></b><b style='mso-bidi-font-weight:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'> = 0<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-left:18.0pt'>Г) <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Spread</span></i></b><b style='mso-bidi-font-weight:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'> = 80<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-left:18.0pt'><span lang=EN-US
style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<ol style='margin-top:0cm' start=2 type=1>
 <li class=MsoNormal style='mso-list:l2 level1 lfo2;tab-stops:list 36.0pt'>Вкладка
     <b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
     lang=EN-US style='mso-ansi-language:EN-US'>Particle Generation</span></i></b><span
     lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></li>
</ol>

<p class=MsoNormal style='margin-left:18.0pt'>А) <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Use Rate</span></i></b><span lang=EN-US
style='mso-ansi-language:EN-US'> <b style='mso-bidi-font-weight:normal'>= 30</b></span><b
style='mso-bidi-font-weight:normal'><o:p></o:p></b></p>

<p class=MsoNormal style='margin-left:18.0pt'>Б) <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Emit</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Start</span></i> = -100</b> (что бы
струя была зациклена)<b style='mso-bidi-font-weight:normal'><o:p></o:p></b></p>

<p class=MsoNormal style='margin-left:18.0pt'>Б<span lang=EN-US
style='mso-ansi-language:EN-US'>) <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'>Emit Stop</i> = 100<o:p></o:p></b></span></p>

<p class=MsoNormal style='margin-left:18.0pt'>В<span lang=EN-US
style='mso-ansi-language:EN-US'>) <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'>Life</i> = 30<o:p></o:p></b></span></p>

<p class=MsoNormal style='margin-left:18.0pt'>Г<span lang=EN-US
style='mso-ansi-language:EN-US'>) <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'>Particle Size</i> = 9<o:p></o:p></b></span></p>

<p class=MsoNormal style='margin-left:18.0pt'><span lang=EN-US
style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<ol style='margin-top:0cm' start=3 type=1>
 <li class=MsoNormal style='mso-list:l2 level1 lfo2;tab-stops:list 36.0pt'>Вкладка
     <b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
     lang=EN-US style='mso-ansi-language:EN-US'>Particle Type</span></i></b><span
     lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></li>
</ol>

<p class=MsoNormal style='margin-left:18.0pt'>А) <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Meta Particles</span></i></b><span lang=EN-US
style='mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:18.0pt'>Б) <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Tension</span></i></b><b style='mso-bidi-font-weight:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'> = 1,5<o:p></o:p></span></b></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>После визуализации <span lang=EN-US style='mso-ansi-language:
EN-US'>Super</span><span lang=EN-US> </span><span lang=EN-US style='mso-ansi-language:
EN-US'>Spray</span><span lang=EN-US> </span>примет следующий вид после визуализации
Рис. 2</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1026" type="#_x0000_t75"
 style='width:240pt;height:180pt'>
 <v:imagedata src="particle2_files/image002.jpg" o:title="sp"/>
</v:shape><![endif]--><![if !vml]><img width=320 height=240
src="particle2_files/image002.jpg" v:shapes="_x0000_i1026"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 2 (вид струи воды без
текстуры)</span><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:
EN-US'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:
EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Использование объекта
</b><b style='mso-bidi-font-weight:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Space</span><span lang=EN-US> </span></b><b style='mso-bidi-font-weight:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Warps</span><span
lang=EN-US> </span>для создания гравитации<o:p></o:p></b></p>

<p class=MsoNormal>Что бы на струю воды стала действовать сила тяжести и
частицы долетев до определенной высоты, начали падать, образуя фонтан,
необходимо применить инструмент <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Space</span><span lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Warps</span> – </i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Gravity</span></i></b> который располагается во
вкладке <b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Create</span></i></b><span
lang=EN-US> </span><span lang=EN-US style='font-family:Wingdings;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman";mso-ansi-language:
EN-US;mso-char-type:symbol;mso-symbol-font-family:Wingdings'><span
style='mso-char-type:symbol;mso-symbol-font-family:Wingdings'>&agrave;</span></span><span
lang=EN-US> </span><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Space</span><span
lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Warps</span></i></b><span lang=EN-US> </span><span lang=EN-US
style='font-family:Wingdings;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-ansi-language:EN-US;mso-char-type:
symbol;mso-symbol-font-family:Wingdings'><span style='mso-char-type:symbol;
mso-symbol-font-family:Wingdings'>&agrave;</span></span><span lang=EN-US> </span>группа
<b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Forces</span></i></b><span
lang=EN-US> </span>Рис. 3</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1027" type="#_x0000_t75"
 style='width:136.5pt;height:177.75pt'>
 <v:imagedata src="particle2_files/image003.jpg" o:title="sp3"/>
</v:shape><![endif]--><![if !vml]><img width=182 height=237
src="particle2_files/image003.jpg" v:shapes="_x0000_i1027"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 3 (место расположения
инструмента </span><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Gravity</span></i></b><span
style='font-size:10.0pt'>)</span><span lang=EN-US style='font-size:10.0pt;
mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:
EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Создать данный инструмент следует на виде <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Top</span></i></b><span lang=EN-US> </span>для
того, что бы гравитация была направлена вниз. Рис. 4</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1028" type="#_x0000_t75"
 style='width:467.25pt;height:162pt'>
 <v:imagedata src="particle2_files/image004.jpg" o:title="sp4"/>
</v:shape><![endif]--><![if !vml]><img width=623 height=216
src="particle2_files/image005.jpg" v:shapes="_x0000_i1028"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 4 (вид созданного на
виде </span><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Top</span></i></b><span
style='font-size:10.0pt'> объекта </span><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:10.0pt;
mso-ansi-language:EN-US'>Space</span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='font-size:10.0pt'> </span></i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:10.0pt;
mso-ansi-language:EN-US'>Warps</span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span style='font-size:10.0pt'> –
</span></i></b><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Gravity</span></i></b><span
style='font-size:10.0pt'>)</span><span lang=EN-US style='font-size:10.0pt;
mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Теперь применим объект <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Space</span><span lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Warps</span></i></b><span lang=EN-US> </span>к <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Super</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Spray</span>.</i></b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Применение объектов </b><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Space Warps.</span><i style='mso-bidi-font-style:normal'><span
lang=EN-US> </span><o:p></o:p></i></b></p>

<p class=MsoNormal>Процесс применения всех объектов <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Space</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Warps</span></i></b><span
lang=EN-US> </span>одинаков. Поэтому необходимо его запомнить:</p>

<ol style='margin-top:0cm' start=1 type=1>
 <li class=MsoNormal style='mso-list:l3 level1 lfo4;tab-stops:list 36.0pt'>Выделяем
     объект, к которому нужно применить <b style='mso-bidi-font-weight:normal'><i
     style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
     EN-US'>Space</span><span lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:
     normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
     style='mso-ansi-language:EN-US'>Warps</span></i></b></li>
 <li class=MsoNormal style='mso-list:l3 level1 lfo4;tab-stops:list 36.0pt'>Нажимаем
     кнопку <b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
     normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Bind</span><span
     lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:normal'><i
     style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
     EN-US'>to</span><span lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:
     normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
     style='mso-ansi-language:EN-US'>Space</span><span lang=EN-US> </span></i></b><b
     style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
     lang=EN-US style='mso-ansi-language:EN-US'>Warps</span></i></b><span
     lang=EN-US> </span>(присоединить к исказителю пространства) Рис. 5</li>
</ol>

<p class=MsoNormal style='margin-left:18.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-left:18.0pt'><!--[if gte vml 1]><v:shape id="_x0000_i1029"
 type="#_x0000_t75" style='width:135pt;height:105pt'>
 <v:imagedata src="particle2_files/image006.jpg" o:title="sp5"/>
</v:shape><![endif]--><![if !vml]><img width=180 height=140
src="particle2_files/image006.jpg" v:shapes="_x0000_i1029"><![endif]></p>

<p class=MsoNormal style='margin-left:18.0pt'><span style='font-size:10.0pt'>Рис.
5 (фрагмент панели инструментов с активным </span><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='font-size:10.0pt;mso-ansi-language:EN-US'>Bind</span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:10.0pt'> </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='font-size:10.0pt;mso-ansi-language:EN-US'>to</span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:10.0pt'> </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='font-size:10.0pt;mso-ansi-language:EN-US'>Space</span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:10.0pt'> </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='font-size:10.0pt;mso-ansi-language:EN-US'>Warps</span></i></b><span
style='font-size:10.0pt'>)</span><span lang=EN-US style='font-size:10.0pt;
mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:18.0pt'><span lang=EN-US
style='font-size:10.0pt;mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<ol style='margin-top:0cm' start=3 type=1>
 <li class=MsoNormal style='mso-list:l3 level1 lfo4;tab-stops:list 36.0pt'>Далее
     выбираем инструмент <b style='mso-bidi-font-weight:normal'><i
     style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
     EN-US'>Select</span><span lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:
     normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
     style='mso-ansi-language:EN-US'>By</span><span lang=EN-US> </span></i></b><b
     style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
     lang=EN-US style='mso-ansi-language:EN-US'>Name</span><span lang=EN-US> </span></i></b>или
     нажимаем на клавиатуре «<b style='mso-bidi-font-weight:normal'><span
     lang=EN-US style='mso-ansi-language:EN-US'>H</span>». </b>В появившемся
     окне выбираем объект <b style='mso-bidi-font-weight:normal'><i
     style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
     EN-US'>Space</span><span lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:
     normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
     style='mso-ansi-language:EN-US'>Warps</span></i></b><span lang=EN-US> </span>(в
     нашем случае это <b style='mso-bidi-font-weight:normal'><i
     style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
     EN-US'>Gravity</span></i></b>) и нажимаем кнопку <b style='mso-bidi-font-weight:
     normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
     style='mso-ansi-language:EN-US'>Bind</span><span lang=EN-US> </span></i></b>располагающуюся
     в этом же окне. Рис. 6</li>
</ol>

<p class=MsoNormal><!--[if gte vml 1]><v:oval id="_x0000_s1028" style='position:absolute;
 margin-left:10.95pt;margin-top:7.4pt;width:45pt;height:45pt;z-index:1'
 filled="f" strokecolor="red" strokeweight="1.5pt"/><v:oval id="_x0000_s1029"
 style='position:absolute;margin-left:120.45pt;margin-top:11.15pt;width:36pt;
 height:36pt;z-index:2' filled="f" strokecolor="red" strokeweight="1.5pt"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout'>

<table cellpadding=0 cellspacing=0 align=left>
 <tr>
  <td width=13 height=8></td>
  <td width=63></td>
  <td width=83></td>
  <td width=51></td>
 </tr>
 <tr>
  <td height=5></td>
  <td rowspan=3 align=left valign=top><img width=63 height=63
  src="particle2_files/image007.gif" v:shapes="_x0000_s1028"></td>
 </tr>
 <tr>
  <td height=51></td>
  <td></td>
  <td align=left valign=top><img width=51 height=51
  src="particle2_files/image008.gif" v:shapes="_x0000_s1029"></td>
 </tr>
 <tr>
  <td height=7></td>
 </tr>
</table>

</span><![endif]><o:p>&nbsp;</o:p></p>

<br style='mso-ignore:vglayout' clear=ALL>

<p class=MsoNormal style='margin-left:18.0pt'><!--[if gte vml 1]><v:shape id="_x0000_i1030"
 type="#_x0000_t75" style='width:189pt;height:152.25pt'>
 <v:imagedata src="particle2_files/image009.jpg" o:title="sp6"/>
</v:shape><![endif]--><![if !vml]><img width=252 height=203
src="particle2_files/image009.jpg" v:shapes="_x0000_i1030"><![endif]></p>

<p class=MsoNormal style='margin-left:18.0pt'><span style='font-size:10.0pt'>Рис.
6 (процесс присвоения)<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:18.0pt'><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:18.0pt'>После присвоения частицы начнут
падать вниз Рис. 7</p>

<p class=MsoNormal style='margin-left:18.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-left:18.0pt'><!--[if gte vml 1]><v:shape id="_x0000_i1031"
 type="#_x0000_t75" style='width:297pt;height:206.25pt'>
 <v:imagedata src="particle2_files/image010.jpg" o:title="sp7"/>
</v:shape><![endif]--><![if !vml]><img width=396 height=275
src="particle2_files/image010.jpg" v:shapes="_x0000_i1031"><![endif]></p>

<p class=MsoNormal style='margin-left:18.0pt'><span style='font-size:10.0pt'>Рис.
7 (движение частиц после применения </span><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:10.0pt;
mso-ansi-language:EN-US'>Gravity</span></i></b><span style='font-size:10.0pt'>)</span><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:18.0pt'><span lang=EN-US
style='font-size:10.0pt;mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:18.0pt'>Если частицы поднимаются на очень
маленькую высоту, то необходимо уменьшить силу гравитации в параметрах объекта <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Gravity</span><span lang=EN-US> </span></i></b>Рис.
8</p>

<p class=MsoNormal style='margin-left:18.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1032" type="#_x0000_t75"
 style='width:432.75pt;height:210.75pt'>
 <v:imagedata src="particle2_files/image011.jpg" o:title="sp8"/>
</v:shape><![endif]--><![if !vml]><img width=577 height=281
src="particle2_files/image011.jpg" v:shapes="_x0000_i1032"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 8 (параметры </span><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Gravity</span></i></b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>)<o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Параметр <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Strength</span></i> = 0,44</b> (рекомендуемая величина) задает силу
гравитации<o:p></o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Рекомендации:<o:p></o:p></b></p>

<p class=MsoNormal>Силу необходимо настраивать исходя из параметра <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Life</span><span lang=EN-US> </span></i></b>в
<b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Super</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Spray</span>,</i></b> который задает
время жизни частиц. Параметр <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Strength</span></i></b><span lang=EN-US> </span>нужно уменьшать или
увеличивать до тех пор, пока частицы не начнут пропадать у подножья их места
испускания, что бы они не пролетали ниже, но это не обязательно, так как они
могут быть закрыты другими объектами. Например, поверхностью воды. </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Теперь провизуализируем фонтан Рис. 9</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1033" type="#_x0000_t75"
 style='width:240pt;height:180pt'>
 <v:imagedata src="particle2_files/image012.jpg" o:title="sp9"/>
</v:shape><![endif]--><![if !vml]><img width=320 height=240
src="particle2_files/image012.jpg" v:shapes="_x0000_i1033"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 9 (результат
визуализиции готовой струи)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Теперь создадим поверхность воды в фонтане, куда будут
падать капли.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Для этого используем объект <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Quad</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Patch</span></i></b><span
lang=EN-US> </span>небольшого размера (немного больше самого фонтана) и
поставим ему сегментов <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'>10</i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>x</span>10. </i></b>После этого применим
модификатор <b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Noise</span></i></b> (шум)
для создания ряби на воде от падающих капель. Рис. 10</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1034" type="#_x0000_t75"
 style='width:423.75pt;height:232.5pt'>
 <v:imagedata src="particle2_files/image013.jpg" o:title="sp10"/>
</v:shape><![endif]--><![if !vml]><img width=565 height=310
src="particle2_files/image013.jpg" v:shapes="_x0000_i1034"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 10 (параметры
модификатора </span><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Noise</span></i></b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>)<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:
EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Параметры </b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Noise</span></i>:<o:p></o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Scale</span></i></b><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'> = </span>0<span class=GramE>,91</span></b> (размер шума)</p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Strength</span> = </i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Z</span> =</i>2</b> (по какой оси
будет производиться шум и с какой силой)</p>

<p class=MsoNormal>Галочка <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Animate</span><span lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Noise</span></i></b><span lang=EN-US> </span>(для
создания анимации шуму)</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Если проиграть анимацию, то видно, что анимация шума то
ускоряется, то замедляется. Это можно решить, настроив график анимации <span
lang=EN-US style='mso-ansi-language:EN-US'>Noise</span><span lang=EN-US> </span>сделав
его прямым. Рис. 11</p>

<p class=MsoNormal><!--[if gte vml 1]><v:oval id="_x0000_s1032" style='position:absolute;
 margin-left:276.45pt;margin-top:12.35pt;width:27pt;height:27pt;z-index:3'
 filled="f" strokecolor="red" strokeweight="1.5pt"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout'>

<table cellpadding=0 cellspacing=0 align=left>
 <tr>
  <td width=367 height=15></td>
 </tr>
 <tr>
  <td></td>
  <td><img width=39 height=39 src="particle2_files/image014.gif" v:shapes="_x0000_s1032"></td>
 </tr>
</table>

</span><![endif]><o:p>&nbsp;</o:p></p>

<br style='mso-ignore:vglayout' clear=ALL>

<p class=MsoNormal><!--[if gte vml 1]><v:oval id="_x0000_s1036" style='position:absolute;
 margin-left:432.9pt;margin-top:28.1pt;width:18pt;height:18pt;z-index:5'
 filled="f" strokecolor="red" strokeweight="1.5pt"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:5;margin-left:576px;
margin-top:36px;width:27px;height:27px'><img width=27 height=27
src="particle2_files/image015.gif" v:shapes="_x0000_s1036"></span><![endif]><!--[if gte vml 1]><v:oval
 id="_x0000_s1035" style='position:absolute;margin-left:155.7pt;margin-top:147.05pt;
 width:18pt;height:18pt;z-index:4' filled="f" strokecolor="red" strokeweight="1.5pt"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:4;margin-left:206px;
margin-top:195px;width:27px;height:27px'><img width=27 height=27
src="particle2_files/image016.gif" v:shapes="_x0000_s1035"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_i1035" type="#_x0000_t75" style='width:467.25pt;height:186pt'>
 <v:imagedata src="particle2_files/image017.jpg" o:title="sp11"/>
</v:shape><![endif]--><![if !vml]><img width=623 height=248
src="particle2_files/image018.jpg" v:shapes="_x0000_i1035"><![endif]></p>

<p class=MsoNormal>Рис. 11 (выровненный график анимации <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Noise</span></i></b>)<span lang=EN-US
style='mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Теперь сделаем <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Quad</span><span lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Patch</span></i></b><span lang=EN-US> </span>округлой
формой под фонтан. Для этого создадим <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Circle</span></i></b><span lang=EN-US> </span>на виде <span lang=EN-US
style='mso-ansi-language:EN-US'>Top</span><span lang=EN-US> </span>под радиус
разлета брызг, но не больше <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Quad</span><span lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Patch</span></i></b> иначе будут срезы. И
поднимем его немного Рис. 12</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1036" type="#_x0000_t75"
 style='width:467.25pt;height:162.75pt'>
 <v:imagedata src="particle2_files/image019.jpg" o:title="sp12"/>
</v:shape><![endif]--><![if !vml]><img width=623 height=217
src="particle2_files/image020.jpg" v:shapes="_x0000_i1036"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 12 (результат создания </span><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Circle</span></i></b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>)<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:
EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>После этого выделим <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Quad</span><span lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Patch</span></i></b><span lang=EN-US> </span>и
воспользуемся инструментом <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Shape</span><span lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Merge</span></i></b><span lang=EN-US> </span>(внедрение
формы). Располагается он во вкладке <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Create </span></i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-family:Wingdings;
mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman";
mso-ansi-language:EN-US;mso-char-type:symbol;mso-symbol-font-family:Wingdings'><span
style='mso-char-type:symbol;mso-symbol-font-family:Wingdings'>&agrave;</span></span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'> Compound Object </span></i></b>Рис.
13</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1037" type="#_x0000_t75"
 style='width:141.75pt;height:187.5pt'>
 <v:imagedata src="particle2_files/image021.jpg" o:title="sp13"/>
</v:shape><![endif]--><![if !vml]><img width=189 height=250
src="particle2_files/image021.jpg" v:shapes="_x0000_i1037"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 14 (место расположения
инструмента </span><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Shape</span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:10.0pt'> </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='font-size:10.0pt;mso-ansi-language:EN-US'>Merge</span></i></b><span
style='font-size:10.0pt'>)</span><span lang=EN-US style='font-size:10.0pt;
mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:
EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Теперь в параметрах нажав на кнопку <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Pick</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Shape</span></i></b><span
lang=EN-US> </span>укажем на наш <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Circle</span></i></b>. Рис. 15</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1038" type="#_x0000_t75"
 style='width:135pt;height:87.75pt'>
 <v:imagedata src="particle2_files/image022.jpg" o:title="sp14"/>
</v:shape><![endif]--><![if !vml]><img width=180 height=117
src="particle2_files/image023.jpg" v:shapes="_x0000_i1038"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 15<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Теперь если присмотреться, то на <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Quad</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Patch</span></i></b><span
lang=EN-US> </span>можно увидеть спроецированный <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Circle</span><span lang=EN-US> </span></i></b>Рис.
16</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1039" type="#_x0000_t75"
 style='width:297.75pt;height:210pt'>
 <v:imagedata src="particle2_files/image024.jpg" o:title="sp15"/>
</v:shape><![endif]--><![if !vml]><img width=397 height=280
src="particle2_files/image024.jpg" v:shapes="_x0000_i1039"><![endif]><span
style='mso-spacerun:yes'> </span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 16 (спроецированный </span><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Circle</span></i></b><span
style='font-size:10.0pt'> на </span><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:10.0pt;
mso-ansi-language:EN-US'>Quad</span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='font-size:10.0pt'> </span></i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:10.0pt;
mso-ansi-language:EN-US'>Patch</span></i></b><span style='font-size:10.0pt'>)</span><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:
EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Теперь в параметрах <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Shape</span><span lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Merge</span></i></b><span lang=EN-US> </span>установим
галочку на <b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Cookie</span>-</i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Cutter</span><span lang=EN-US> </span></i></b>(вырезать
по <b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Shape</span></i></b>) и <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Invert</span></i></b><span
lang=EN-US> </span>Рис. 17</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1040" type="#_x0000_t75"
 style='width:423pt;height:207.75pt'>
 <v:imagedata src="particle2_files/image025.jpg" o:title="sp16"/>
</v:shape><![endif]--><![if !vml]><img width=564 height=277
src="particle2_files/image025.jpg" v:shapes="_x0000_i1040"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 17 (результат действия
параметров </span><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Shape</span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:10.0pt'> </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='font-size:10.0pt;mso-ansi-language:EN-US'>Merge</span></i></b><span
style='font-size:10.0pt'>)</span><span lang=EN-US style='font-size:10.0pt;
mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:
EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Теперь загрузим стандартный материал для воды и немного его
изменим. Называется он <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Ground</span>_</i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Water</span>. </i></b>Рис. 18</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1041" type="#_x0000_t75"
 style='width:162pt;height:27.75pt'>
 <v:imagedata src="particle2_files/image026.jpg" o:title="sp17"/>
</v:shape><![endif]--><![if !vml]><img width=216 height=37
src="particle2_files/image026.jpg" v:shapes="_x0000_i1041"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 18<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Загрузив данный материал в слот. Зайдем во вкладке <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Maps</span> – </i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Bump</span></i></b><span lang=EN-US>
</span>Рис. 19</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:oval id="_x0000_s1039" style='position:absolute;
 margin-left:111.9pt;margin-top:190.35pt;width:117pt;height:18pt;z-index:6'
 filled="f" strokecolor="red" strokeweight="1.5pt"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:6;margin-left:148px;
margin-top:252px;width:159px;height:27px'><img width=159 height=27
src="particle2_files/image027.gif" v:shapes="_x0000_s1039"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_i1042" type="#_x0000_t75" style='width:243.75pt;height:222pt'>
 <v:imagedata src="particle2_files/image028.jpg" o:title="sp18"/>
</v:shape><![endif]--><![if !vml]><img width=325 height=296
src="particle2_files/image028.jpg" v:shapes="_x0000_i1042"><![endif]><span
style='mso-spacerun:yes'> </span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 19 (список карт текстур
у материала </span><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Ground</span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
style='font-size:10.0pt'>_</span></i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:10.0pt;
mso-ansi-language:EN-US'>Water</span></i></b><span style='font-size:10.0pt'>)</span><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:
EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Попав в параметры <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Noise</span>,</i></b> создаем анимацию, используя параметр <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Phase</span>. </i></b>В <b
style='mso-bidi-font-weight:normal'>«0» - ом</b> ключе он должен быть равен <b
style='mso-bidi-font-weight:normal'>«0». <span
style='mso-spacerun:yes'> </span></b>В<b style='mso-bidi-font-weight:normal'>
«100» -ом </b>равен <b style='mso-bidi-font-weight:normal'>5. </b>Рис. 20</p>

<p class=MsoNormal><!--[if gte vml 1]><v:oval id="_x0000_s1042" style='position:absolute;
 margin-left:-8.4pt;margin-top:6.85pt;width:90pt;height:36pt;z-index:7'
 filled="f" strokecolor="red" strokeweight="1.5pt"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:relative;z-index:7;left:-13px;top:8px;
width:123px;height:59px'><img width=123 height=51
src="particle2_files/image029.gif" v:shapes="_x0000_s1042"></span><![endif]><o:p>&nbsp;</o:p></p>

<br style='mso-ignore:vglayout' clear=ALL>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1043" type="#_x0000_t75"
 style='width:333pt;height:109.5pt'>
 <v:imagedata src="particle2_files/image030.jpg" o:title="sp19"/>
</v:shape><![endif]--><![if !vml]><img width=444 height=146
src="particle2_files/image030.jpg" v:shapes="_x0000_i1043"><![endif]><o:p></o:p></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 20 (анимированный
параметр </span><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Phase</span></i></b><span
style='font-size:10.0pt'> в </span><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:10.0pt;
mso-ansi-language:EN-US'>Noise</span></i></b><span style='font-size:10.0pt'>)<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Анимация нужна для того, что бы текстура воды не смотрелась
как пленка и то же участвовала в движении. Что бы шум не был таким крупным,
нужно изменить параметр <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Size</span></i></b><span lang=EN-US> </span>с <b style='mso-bidi-font-weight:
normal'>20</b> на <b style='mso-bidi-font-weight:normal'>5</b>. Теперь
провизуализируем изображение, присвоив данный материал. Рис. 21</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1044" type="#_x0000_t75"
 style='width:240pt;height:180pt'>
 <v:imagedata src="particle2_files/image031.jpg" o:title="sp20"/>
</v:shape><![endif]--><![if !vml]><img width=320 height=240
src="particle2_files/image031.jpg" v:shapes="_x0000_i1044"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 21 (готовый фонтан)<o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Теперь заменим карту <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Mask</span></i></b><span lang=EN-US> </span>в <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Reflection</span></i></b><span lang=EN-US> </span>на
карту <b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Ray</span><span
lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>trace</span></i></b> (отражение)<span style='mso-spacerun:yes'> 
</span>Для этого зайдем в параметры <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Mask</span><span lang=EN-US> </span></i></b>и нажмем на <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Mask</span></i></b><span lang=EN-US>
</span><span style='mso-spacerun:yes'> </span>Рис. 21.2</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:oval id="_x0000_s1045" style='position:absolute;
 margin-left:191.7pt;margin-top:-1.2pt;width:54pt;height:27pt;z-index:8'
 filled="f" strokecolor="red" strokeweight="1.5pt"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:relative;z-index:8'><span style='position:
absolute;left:254px;top:-3px;width:75px;height:39px'><img width=75 height=39
src="particle2_files/image032.gif" v:shapes="_x0000_s1045"></span></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_i1045" type="#_x0000_t75" style='width:252.75pt;height:125.25pt'>
 <v:imagedata src="particle2_files/image033.jpg" o:title="sp20_1"/>
</v:shape><![endif]--><![if !vml]><img width=337 height=167
src="particle2_files/image033.jpg" v:shapes="_x0000_i1045"><![endif]><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 21.2 (параметры карты </span><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Mask</span></i></b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>)<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>После<span style='mso-ansi-language:EN-US'> </span>этого<span
style='mso-ansi-language:EN-US'> </span>выберем<span style='mso-ansi-language:
EN-US'> </span>в<span style='mso-ansi-language:EN-US'> <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US>Material Map /
Browser – Ray trace. </span></i></b></span>После этого нужно ответить <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Keep</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>old</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Map</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>as</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>sub</span>-</i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>map</span>? </i></b>(заменить
карту). После этого выйти из параметров карты и поставить силу действия <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Reflection</span></i> = 60</b> Рис.
21.3</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:oval id="_x0000_s1048" style='position:absolute;
 margin-left:76.95pt;margin-top:14.2pt;width:18pt;height:18pt;z-index:9'
 filled="f" strokecolor="red" strokeweight="1.5pt"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:9;margin-left:101px;
margin-top:17px;width:27px;height:27px'><img width=27 height=27
src="particle2_files/image034.gif" v:shapes="_x0000_s1048"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_i1046" type="#_x0000_t75" style='width:234pt;height:30.75pt'>
 <v:imagedata src="particle2_files/image035.jpg" o:title="sp20_2"/>
</v:shape><![endif]--><![if !vml]><img width=312 height=41
src="particle2_files/image035.jpg" v:shapes="_x0000_i1046"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 21.3<o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Это нужно для того, что бы отражение было не таким сильным.
Далее повысим яркость, используя параметр <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Self</span> – </i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Illumination</span></i> = 52</b> Рис. 21.4</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:oval id="_x0000_s1051" style='position:absolute;
 margin-left:140.7pt;margin-top:19.5pt;width:81pt;height:27pt;z-index:10'
 filled="f" strokecolor="red" strokeweight="1.5pt"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:10;margin-left:186px;
margin-top:25px;width:111px;height:38px'><img width=111 height=38
src="particle2_files/image036.gif" v:shapes="_x0000_s1051"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_i1047" type="#_x0000_t75" style='width:243pt;height:106.5pt'>
 <v:imagedata src="particle2_files/image037.jpg" o:title="sp20_3"/>
</v:shape><![endif]--><![if !vml]><img width=324 height=142
src="particle2_files/image037.jpg" v:shapes="_x0000_i1047"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 21.4 (параметр </span><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Self – Illumination</span></i></b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>)<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>После этого фонтан будет выглядеть так Рис. 21.5</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1048" type="#_x0000_t75"
 style='width:240pt;height:180pt'>
 <v:imagedata src="particle2_files/image038.jpg" o:title="sp20_4"/>
</v:shape><![endif]--><![if !vml]><img width=320 height=240
src="particle2_files/image038.jpg" v:shapes="_x0000_i1048"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 21.5 (результат
настройки текстуры)<o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Теперь осталось только добавить освещение и саму емкость, в
которую будет наполняться вода. Можно использовать источник света <span
class=SpellE><span lang=EN-US style='mso-ansi-language:EN-US'>SkyLight</span></span><span
lang=EN-US> </span>только нужно приготовиться к довольно длительному процессу
визуализации. Рис. 22</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1049" type="#_x0000_t75"
 style='width:240pt;height:180pt'>
 <v:imagedata src="particle2_files/image001.jpg" o:title="sp21"/>
</v:shape><![endif]--><![if !vml]><img width=320 height=240
src="particle2_files/image001.jpg" v:shapes="_x0000_i1049"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 22 (итоговый рендеринг)<o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Теперь можно провизуализировать ролик.<o:p></o:p></p>

</div>

</body>

</html>
