<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="index_files/filelist.xml">
<link rel=Edit-Time-Data href="index_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Применение компьютерного моделирования</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Kirill</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Kirill</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2004-10-26T09:00:00Z</o:Created>
  <o:LastSaved>2004-10-26T09:01:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>6009</o:Words>
  <o:Characters>34253</o:Characters>
  <o:Company>CCCP</o:Company>
  <o:Lines>285</o:Lines>
  <o:Paragraphs>80</o:Paragraphs>
  <o:CharactersWithSpaces>40182</o:CharactersWithSpaces>
  <o:Version>10.6626</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;}
h1
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:16.0pt;
	font-family:Arial;
	color:windowtext;
	mso-font-kerning:16.0pt;
	font-weight:bold;}
h2
	{mso-style-name:"Heading 2\,Заголовок 2 Знак";
	mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:12.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:Arial;
	color:windowtext;
	font-weight:bold;
	font-style:italic;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 2.0cm 3.0cm;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
@page Section2
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 2.0cm 3.0cm;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section2
	{page:Section2;}
 /* List Definitions */
 @list l0
	{mso-list-id:256137367;
	mso-list-type:hybrid;
	mso-list-template-ids:-1422773680 68747279 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l0:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1
	{mso-list-id:711002986;
	mso-list-type:hybrid;
	mso-list-template-ids:1032082506 68747279 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l1:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
table.MsoTableGrid
	{mso-style-name:"Table Grid";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=RU style='tab-interval:35.4pt'>

<div class=Section1>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><u>Применение
компьютерного моделирования.<br><br><o:p></o:p></u></b></p>

<p class=MsoNormal style='text-indent:35.4pt'>Для того чтобы понять, что такое
компьютерная графика и какое она имеет отношение к искусству, следует
представить себе того же художника, режиссера, мультипликатора и т.д., но
располагающего новыми изобразительными средствами с необычайно широкой палитрой
возможностей. Но, прежде всего, оговорим, что компьютерная графика имеет лишь
косвенное отношение к графике в том понимании, которое в него вкладывается,
когда речь идет о традиционной графике. Слово графика (гр.
graphike &lt; grapho – пишу, черчу, рисую, см. словарь) означает: изображение
линиями, штрихами, точками. <br><br><o:p></o:p></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1027" type="#_x0000_t75" style='width:115.5pt;
 height:115.5pt'>
 <v:imagedata src="index_files/image001.png" o:title="vg-vector-norm"/>
</v:shape><![endif]--><![if !vml]><img width=154 height=154
src="index_files/image113.jpg" v:shapes="_x0000_i1027"><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_i1028" type="#_x0000_t75" style='width:104.25pt;height:104.25pt'>
 <v:imagedata src="index_files/image003.png" o:title="vg-vector-magn"/>
</v:shape><![endif]--><![if !vml]><img width=139 height=139
src="index_files/image114.jpg" v:shapes="_x0000_i1028"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 1 (векторная графика)<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'><!--[if gte vml 1]><v:shape
 id="_x0000_i1029" type="#_x0000_t75" style='width:106.5pt;height:106.5pt'>
 <v:imagedata src="index_files/image005.png" o:title="vg-raster-norm"/>
</v:shape><![endif]--><![if !vml]><img width=142 height=142
src="index_files/image115.jpg" v:shapes="_x0000_i1029"><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_i1030" type="#_x0000_t75" style='width:94.5pt;height:94.5pt'>
 <v:imagedata src="index_files/image007.png" o:title="vg-raster-magn"/>
</v:shape><![endif]--><![if !vml]><img width=126 height=126
src="index_files/image116.jpg" v:shapes="_x0000_i1030"><![endif]></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 2 (растровая графика)<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-indent:54.0pt'>А все графические компьютерные
программы принципиально разделяются на два типа: векторные (изображение
строится линиями) и растровые (изображение пятном из точек), то есть, каким бы
сложным ни казалось изображение, созданное в компьютере, по своей сути, любое
из них относится к графике (Рис 1 и 2). Изменилась именно техника, и с
появлением компьютера произошла настоящая революция в производстве
изобразительной продукции.<o:p></o:p></p>

<p class=MsoNormal style='text-indent:54.0pt'>Благодаря новым графическим
программам не надо делать макетов, можно вписать проектируемое здание в
существующую застройку и увидеть результат в виде уже реального объекта в
объемном изображении, а можно создать и демонстрацию проекта в движении.<o:p></o:p></p>

<p class=MsoNormal style='text-indent:54.0pt'>Основным отличием двумерной графики от трехмерной является полное отсутствие у двумерных объектов координаты глубины. Если двухмерность обозначает два
измерения объекта, то соответственно определение трехмерный свидетельствует о
трех измерениях. Проще всего в качестве иллюстрации представить себе куб –
объект, существующий в трех измерениях. Поскольку при моделировании трехмерных объектов они приобретают координату глубины (по крайней мере, в своем виртуальном компьютерном пространстве), то достаточно однажды "нарисовать" такие объекты, чтобы потом иметь возможность рассматривать их под любым углом зрения, не перерисовывая заново.</p>

<p class=MsoNormal style='text-indent:54.0pt'>В отличие от плоскостной графики или
живописи трехмерны архитектура и скульптура. Но и кино – искусство трехмерное.
Режиссер, воплощая художественную идею фильма в качестве трехмерных объектов
(не в обиду будь сказано) используют живых людей, животных, а также
естественный природный ландшафт или реальную архитектуру. В отличие от него
компьютерщик - художник 3-х мерной графики все трехмерные объекты моделирует: и
архитектуру, и фигуры человека или животного, и пейзажные сцены.</p>

<p class=MsoNormal style='text-indent:54.0pt'><o:p>&nbsp;</o:p></p>

<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;mso-yfti-tbllook:480;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0'>
  <td width=319 valign=top style='width:239.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1025" type="#_x0000_t75"
   style='width:194.25pt;height:141pt'>
   <v:imagedata src="index_files/image010.jpg" o:title="room"/>
  </v:shape><![endif]--><![if !vml]><img width=259 height=188
  src="index_files/image010.jpg" v:shapes="_x0000_i1025"><![endif]></p>
  </td>
  <td width=319 valign=top style='width:239.3pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1031" type="#_x0000_t75"
   style='width:189pt;height:141pt'>
   <v:imagedata src="index_files/image011.jpg" o:title="FooFighterr"/>
  </v:shape><![endif]--><![if !vml]><img width=252 height=188
  src="index_files/image117.jpg" v:shapes="_x0000_i1031"><![endif]></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td width=319 valign=top style='width:239.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Рис. 3 (интерьер)<o:p></o:p></span></p>
  </td>
  <td width=319 valign=top style='width:239.3pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Рис. 4 (космический
  корабль)<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal align=center style='text-align:center'><span
style='mso-spacerun:yes'>   </span><o:p></o:p></p>

<p class=MsoNormal style='text-indent:54.0pt'>А затем анимирует готовые модели
(рис 3 и 4), то есть &quot;оживляет&quot; их, придает им движение. Всем известен
такой термин – анимационный фильм. Это – мультипликационный фильм, но принципы
анимации здесь различны. Для мультфильма художник создает серию рисунков,
изображающих все промежуточные стадии между двумя различными движениями. Совсем
иной принцип анимации трехмерных объектов – если создана модель фигуры
человека, то у него должны двигаться руки, ноги, голова, при необходимости
создать мимику лица – возможно и это. То есть вместо киноактера моделируется
искусственный персонаж, имеющий такую степень сходства с реальным человеком,
как того требует замысел. <o:p></o:p></p>

<p class=MsoNormal style='text-indent:54.0pt'>Компьютерная графика активно
используется на телевидении, в заставках телепрограмм, в видеоклипах.
Возможности компьютерных программ действительно безмерны. А поскольку они
постоянно обновляются и совершенствуются, этих возможностей становится все
больше.<o:p></o:p></p>

<p class=MsoNormal align=center style='text-align:center;text-indent:54.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><u>Обзор программ для
трехмерного моделирования.</u></b><u><br><br><o:p></o:p></u></p>

<p class=MsoNormal style='text-indent:54.0pt'>Вероятно, ни для кого не секрет,
что компьютерная графика окружает нас повсюду. Ее можно встретить на экране
телевизора, газетной или журнальной полосе, рекламном плакате, даже на обертке
жевательной резинки. Присутствию компьютерной графики в
нашей жизни люди уже не удивляются. Она стала чем-то очень привычным и поэтому
не вызывающим такого бурного восторга, который охватил почти все население
планеты после просмотра &quot;Звездных Войн&quot; Лукаса. На современном этапе
развития цивилизации, когда огромная часть всей человеческой деятельности
выполняется на компьютере или при помощи такового, мы сталкиваемся с созданными
машиной изображениями практически постоянно. При этом мнений относительно
компьютерной графики практически столько же, сколько людей населяет нашу
планету. <o:p></o:p></p>

<p class=MsoNormal style='text-indent:54.0pt'>Сейчас, с появлением мощных
персональных компьютеров, число людей, стремящихся реализовать себя в
компьютерном искусстве, существенно увеличилось и продолжает расти огромными
темпами. Ведь почти каждый пользователь компьютера когда-то пытался создать
что-то красивое. Это сродни тому, что редко можно найти ребенка, не любящего
рисовать. При помощи же компьютера это делается проще, и результаты зачастую
бывают очень впечатляющими. Поэтому многие компьютерные компании выпустили
продукты для наибольшего облегчения пользовательского труда. Так что у
художников, творящих на компьютере, очень неплохой выбор инструментов. Это<span
style='mso-ansi-language:EN-US'> </span>и<span style='mso-ansi-language:EN-US'>
<b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US>Corel Draw</span></i></b><span lang=EN-US> </span></span>с<span
style='mso-ansi-language:EN-US'> <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US>Corel Photo Paint</span></i></b><span
lang=EN-US>, </span></span>и<span style='mso-ansi-language:EN-US'> <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US>Adobe Illustrator</span></i></b><span lang=EN-US> </span></span>с<span
style='mso-ansi-language:EN-US'> <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US>Adobe Photoshop</span></i></b><span
lang=EN-US>, </span></span>и<span style='mso-ansi-language:EN-US'> </span>множество<span
style='mso-ansi-language:EN-US'> </span>других<span lang=EN-US
style='mso-ansi-language:EN-US'>. </span>Но это все инструменты для
&quot;плоской&quot;, двухмерной (2D) графики. </p>

<p class=MsoNormal style='text-indent:54.0pt'>Конечно, с помощью современных
2D-редакторов можно создавать псевдотрехмерные изображения, которые смотрятся,
как объемные объекты. Но это требует определенных усилий. А между тем
существует отдельный жанр, в котором работают компьютерные художники, -
трехмерная (3D), объемная графика. Для трехмерной графики вам потребуется
несколько другой инструментарий, нежели для 2D. Сейчас существует также
огромное количество 3D-редакторов (<b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'>Softimage|3D, LightWave, Maya</i></b>),
различающихся сложностью, требованиями к компьютеру, возможностями и, наконец,
стоимостью. Но наилучшей программой для работы с 3D справедливо
считается <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'>3D Studio MAX</i></b>. <o:p></o:p></p>

<p class=MsoNormal style='text-indent:54.0pt'>Для тех кто не знает что такое 3D
MAX поясняем- 3D STUDIO MAX -это ,наверное, самое мощное средство для создания 3D
анимации (от простых зарисовок до мультиков).<o:p></o:p></p>

<p class=MsoNormal style='text-indent:54.0pt'>Трехмерные миры и виртуальные
пространства уже плотно вошли в нашу жизнь. Они находят все большее применение,
мы видим их в играх, используем при создании рекламных роликов, применяем для
более красочного представления информации. Существует очень много программ, при
помощи которых можно создавать очень реалистичные объекты и виртуальные сцены.
Одним из популярнейших инструментов этого класса является 3DSMAX, который
позволяет создавать как сложные статические сцены, так и анимационные ролики.<br>


<p class=MsoNormal style='text-indent:54.0pt'><span style='mso-bidi-font-size:
10.0pt'><span style='mso-spacerun:yes'> </span><o:p></o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><u>Обзор имеющихся
версий 3</u></b><b style='mso-bidi-font-weight:normal'><u><span lang=EN-US
style='mso-ansi-language:EN-US'>D</span><span lang=EN-US> </span></u></b><b
style='mso-bidi-font-weight:normal'><u><span lang=EN-US style='mso-ansi-language:
EN-US'>Studio</span><span lang=EN-US> </span></u></b><b style='mso-bidi-font-weight:
normal'><u><span lang=EN-US style='mso-ansi-language:EN-US'>MAX</span>.<br><br><o:p></o:p></u></b></p>

<p class=MsoNormal style='text-indent:54.0pt'>Разработка программы 3D Studio
MAX была начата в 1993 году, когда рабочей группе Kinetix, входящей в состав
Autodesk, было поручено создать новый продукт на базе пакета 3D Studio для MS
DOS. Его ключевыми особенностями должны были стать: полная поддержка Windows,
графический интерфейс, объектно-ориентированная архитектура. Работа над 3D
Studio MAX 1.0 и 3D Studio 4.0 велась параллельно двумя независимыми группами
разработчиков – Kinetix и Yost Group. <o:p></o:p></p>

<p class=MsoNormal style='text-indent:54.0pt'>Версия 3D Studio MAX 1.0 вышла в
1995 году на платформе Windows NT. Уже тогда некоторые эксперты осторожно
высказывали мнение, что MAX может конкурировать с другими пакетами трехмерной
графики. Его архитектура подразумевала, что любую функцию – от создания
простейшего объекта до многопоточной визуализации – может выполнить
дополнительный модуль, выпущенный Kinetix или любой другой группой
разработчиков. Первый такой модуль был выпущен в том же году и назывался
Character Studio. Он был предназначен для сложной скелетной анимации персонажей.
С тех пор Character Studio развивается вместе с MAX, ставшим первым
профессиональным пакетом, созданным и полностью ориентированным на Windows. <o:p></o:p></p>

<p class=MsoNormal style='text-indent:54.0pt'>В 1998 году была выпущена версия
3D Studio MAX 2.5. По сравнению с первой версией произошло множество изменений
и дополнений. Появились инструменты для очень важного NURBS-моделирования,
стало возможным применять трассировку лучей, а также сглаживать сеточные
объекты. В одном из интервью разработчики признались, что именно в версии 2.5
они воплотили то, что первоначально задумывали для 1.0. 3D Studio MAX начинает
привлекать разработчиков компьютерных игр благодаря своим замечательным
инструментам для работы с многоугольниками. <o:p></o:p></p>

<p class=MsoNormal style='text-indent:54.0pt'>3D Studio MAX 3.0 вышел в 1999
году, а некоторое время спустя появилась версия 3.1. Коренным образом поменялся
интерфейс, были улучшены возможности анимации, появились новые типы систем
частиц. Визуализатор был полностью перестроен, что позволило подключать очень
мощные дополнительные модули для визуализации, например mental ray. Он позволяет
просчитывать непрямое освещение, светотени, добиваться потрясающего качества
при трассировке лучей. Из-за новых возможностей визуализации MAX становится
интересен для архитекторов и дизайнеров интерьеров. <o:p></o:p></p>

<p class=MsoNormal style='text-indent:54.0pt'>Разработка четвертой версии была
передана подразделению Discreet. Соответственно поменялось также и название
пакета – он стал называться 3ds max. 3ds max 4.0 появился в 2001 году.
Существенно улучшились возможности для полигонального моделирования, интерфейс
стал полностью настраиваемым, количество и качество дополнительных модулей
повысилось на уровень. Вышло несколько новых визуализаторов. В Character Studio
помимо великолепной анимации отдельных персонажей появилась возможность
имитировать поведение больших групп существ. Был анонсирован Reactor – модуль
для физически корректной имитации динамики твердых и мягких тел и жидкостей.
3ds max начинает активно применяться при создании анимационных и игровых
фильмов. </p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'>В
2002 году выходит пятая версия пакета. Непрямое освещение теперь рассчитывается
прямо в 3ds max и результат просчета виден уже в окнах проекций. Новые
поверхности разделения, контейнеры трансформаций, рисование на объекте и
улучшенный схематический просмотр сцены приближают 3ds max к знаменитой Alias|
Wavefront Maya. Осенью 2003 года discreet выпускает 3ds max 6. Теперь в пакет
встроены mental ray, Reactor и и Character Studio. Новые инструменты анимации
частиц в связке с модулем Afterburn позволяют создавать фотореалистичные
атмосферные эффекты. Появились встроенная поддержка капельно-сетчатых объектов,
полноценная сетевая визуализация, импорт данных из CAD-приложений, новые
возможности для моделирования. <o:p></o:p></p>

<p class=MsoNormal align=left style='text-indent:54.0pt'>На данный момент 3ds
max является самым популярным пакетом трехмерной графики. Он использован при
создании ряда фильмов («Люди Х 2», «Рыба-меч», «Мумия возвращается», «Лара
Крофт: Расхитительница гробниц» и многих других), а также множества
компьютерных игр («Diablo 2», «The Elder Scrolls 3: Morrowind», «Max Payne»,
«World of Warcraft» и др.).<b style='mso-bidi-font-weight:normal'><o:p></o:p></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><u>Необходимое
оборудование.<o:p></o:p></u></b></p><br>

<p class=MsoNormal style='text-indent:35.4pt'>В ходе работы в 3DSMAX возникает
много трудностей, в большей степени сопряженных с малыми ресурсами техники, на
которой приходится работать. Я говорю о процессорах, памяти и видеокартах. В
итоге работа с графикой превращается в устранение ошибок и обход каких-либо
ограничений. <i>Минимальные требования к компьютеру можно определить как
Pentium II-233 с оперативной памятью не меньше 64 Mb и монитор, поддерживающий
разрешение 1024x768. Если же вы не хотите сутками ждать, пока компьютер считает
один ролик длиной в минуту, то вам понадобится машина суперкласса –
двухпроцессорный PIII-650 с 512 Mb памяти. Касаемо мониторов. Сам по себе
3DSMAX не требует высокого разрешения, он может быть запущен и на 640x480, но
дело-то в другом – на низком разрешении невозможно работать из-за того, что
многие внутренние окна имеют большие размеры, а следовательно, у вас не будет
возможности просто-напросто нажать какую-либо кнопку.<o:p></o:p></i></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-indent:54.0pt'><span style='mso-spacerun:yes'> </span>У пользователей,
только начинающих работать в 3DSMAX, часто возникает вопрос: необходим ли для
работы в 3DSMAX 3D-ускоритель? Конечно, 3D-ускоритель нужен, однако 3DSMAX
использует ускоритель только для визуализации видов проекций, в частности,
перспективы, что же касается процесса конечной визуализации сцены (Rendering),
то там 3D-ускоритель не используется, так как в нем применяются упрощенные
алгоритмы наложения текстур (об этом чуть позже). Еще одной проблемой, с
которой сталкивается пользователь 3DSMAX, является очень часто появляющаяся
сразу после установки ошибка &quot;Программа выполнила некорректную операцию и
будет закрыта&quot;. Уменьшить частоту появления данной ошибки можно, увеличив
минимальный размер файла подкачки (Swap) до 300 Mb. <br> В Windows 9x это делается в
меню &quot;Система&quot;, во вкладке &quot;Быстродействие&quot;. <br>В Windows XP: Система -> Дополнительно -> Быстродействие: параметры -> Дополнительно -> Виртуальная память: изменить. <br> Но при такой установке надо учитывать, что если у вас низкооборотный винчестер, то
быстродействие системы может значительно уменьшиться, так как вы сознательно
увеличиваете количество обращений к диску.<o:p></o:p></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-indent:54.0pt'>Как и большинство современных программных продуктов, 3DSMAX
поддерживает технологию плагинов (подключаемых модулей). Но плагины загружаются
в физическую память (не в swap-файл), поэтому, если установить их большое
количество, то скорость работы в 3DSMAX уменьшится либо некоторые возможности
будут недоступны. Видимо, разработчики знают об этом нюансе, т. к. в третьей
версии сделаны некоторые улучшения по этому поводу.<o:p></o:p></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-indent:54.0pt'>3DSMAX использует ресурсы системы при работе с частицами.
Мета-частицы настолько тяжелы в обработке, что на компьютерах класса Pentium II
с ними работать просто невозможно. А это, соответственно, сильно уменьшает
инструментарий разработки сцен. <span lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></p>

<ol style='margin-top:0cm' start=1 type=1>
 <li class=MsoNormal style='mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><b
     style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'>Оперативная
     память (</i></b><b style='mso-bidi-font-weight:normal'><i
     style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
     EN-US'>RAM</span>)</i>. </b><br>
     <!--[if gte vml 1]><v:shape id="_x0000_i1032" type="#_x0000_t75" style='width:157.5pt;
      height:38.25pt' wrapcoords="-103 0 -103 21176 21600 21176 21600 0 -103 0"
      o:allowoverlap="f">
      <v:imagedata src="index_files/image013.gif" o:title="dimm"/>
     </v:shape><![endif]--><![if !vml]><img width=210 height=51
     src="index_files/image013.gif" v:shapes="_x0000_i1032"><![endif]><br>
     Здесь компьютер хронит всю временную информацию. Т.е. всё, что вы будете
     создавать в данный момент в студии 3<span lang=EN-US style='mso-ansi-language:
     EN-US'>d</span><span lang=EN-US> </span><span lang=EN-US style='mso-ansi-language:
     EN-US'>max</span>, будет хрониться в оперативной памяти. На сегоднешний
     день ее объем должне быть не меньше 512 мбайт (если будет меньше, это не
     страшно, но может сказать на производительности). Хочу заметить, что объем
     оперативной памяти должен быть кратным 2 в степени <span lang=EN-US
     style='mso-ansi-language:EN-US'>N</span>. Т.е.: 2, 4, 8, 16, 64, 128, 256,
     512, 1024, .... Нет, это не значит, что если у вас будет стоять
     оперативная память двумя блоками - 512 и 64, 3<span lang=EN-US
     style='mso-ansi-language:EN-US'>d</span><span lang=EN-US> </span><span
     lang=EN-US style='mso-ansi-language:EN-US'>max</span> не работать, просто
     возможно возникновение &quot;глюков&quot;.<br style='mso-special-character:
     line-break'>
     <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
     <![endif]><o:p></o:p></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><b
     style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'>Видео
     карта (</i></b><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
     normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Video</span><span
     lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:normal'><i
     style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
     EN-US'>Card</span>)</i>.</b> <br>
     <!--[if gte vml 1]><v:shape id="_x0000_i1033" type="#_x0000_t75" style='width:153pt;
      height:106.5pt' o:allowoverlap="f">
      <v:imagedata src="index_files/image014.png" o:title="ASUS-V9980-Ultra"/>
     </v:shape><![endif]--><![if !vml]><img width=204 height=142
     src="index_files/image118.jpg" v:shapes="_x0000_i1033"><![endif]><br>
     Видеокарта отвечает за визуализацию всего того, что вы сделаете. Чем
     мощнее видеокарта, тем быстрее и качественне это происходит.<br
     style='mso-special-character:line-break'>
     <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
     <![endif]><o:p></o:p></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><b
     style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'>Жесткий
     диск (</i></b><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
     normal'><span lang=EN-US style='mso-ansi-language:EN-US'>HDD</span>)</i>.</b>
     <br>
     <!--[if gte vml 1]><v:shape id="_x0000_i1034" type="#_x0000_t75" style='width:90pt;
      height:69pt' wrapcoords="-180 0 -180 21365 21600 21365 21600 0 -180 0"
      o:allowoverlap="f">
      <v:imagedata src="index_files/image016.gif" o:title="itmo_002"/>
     </v:shape><![endif]--><![if !vml]><img width=120 height=92
     src="index_files/image016.gif" v:shapes="_x0000_i1034"><![endif]><br>
     Всё, что вы сделаете или делает в даннйы момент, сохраняется на жестком
     диске - &quot;винчестере&quot;. От его объема зависит, как вы понимаете
     то, сколько информации вы сможете сохранить. Чем больше свободного места
     на винчестере у вас выделено для 3<span lang=EN-US style='mso-ansi-language:
     EN-US'>d</span><span lang=EN-US> </span><span lang=EN-US style='mso-ansi-language:
     EN-US'>max</span>'<span lang=EN-US style='mso-ansi-language:EN-US'>a</span>,
     тем быстрее будет происходить процесс визуализации и<span
     style='mso-spacerun:yes'>  </span>тем больше своих работ вы сможете
     сохранить.<br>
     <span style='mso-spacerun:yes'> </span><o:p></o:p></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><b
     style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'>Монитор</i></b>.
     Созданием анимации или просто моделированием вы будете заниматься сидя за
     компьютером и обратив свои взоры на монитор. Так почему же нам нужен
     хороший монитор? От качества моинтора зависит ваше здоровье, это только
     одна причина. Чем лучше монитор, тем большее разрешение вы сможете
     выставить на нем (от разрешения зависит то, сколько объектов за раз
     сможете увидеть. Маленькое разрешение - вы будете видеть ттолько небольшое
     кол-во объектов. Большое разрешение - на экране смогут поместиться больше
     объектов.<o:p></o:p></li>
</ol>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
