﻿<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="parray.files/filelist.xml">
<link rel=Edit-Time-Data href="parray.files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Часть №1</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Кирилл</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Kirill</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>223</o:TotalTime>
  <o:Created>2005-03-24T15:45:00Z</o:Created>
  <o:LastSaved>2005-03-24T15:45:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>968</o:Words>
  <o:Characters>5520</o:Characters>
  <o:Company>ДОМ</o:Company>
  <o:Lines>46</o:Lines>
  <o:Paragraphs>12</o:Paragraphs>
  <o:CharactersWithSpaces>6476</o:CharactersWithSpaces>
  <o:Version>11.6360</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:UseWord2002TableStyleRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 2.0cm 3.0cm;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:13384748;
	mso-list-type:hybrid;
	mso-list-template-ids:-2026841646 68747279 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l0:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1
	{mso-list-id:138808299;
	mso-list-type:hybrid;
	mso-list-template-ids:-1389474540 68747281 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l1:level1
	{mso-level-text:"%1\)";
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2
	{mso-list-id:443421211;
	mso-list-type:hybrid;
	mso-list-template-ids:545666748 68747279 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l2:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3
	{mso-list-id:472724063;
	mso-list-type:hybrid;
	mso-list-template-ids:1300130996 68747279 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l3:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4
	{mso-list-id:1215002578;
	mso-list-type:hybrid;
	mso-list-template-ids:-439587382 68747281 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l4:level1
	{mso-level-text:"%1\)";
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-weight:normal;
	mso-ansi-font-style:normal;}
@list l5
	{mso-list-id:1294750962;
	mso-list-type:hybrid;
	mso-list-template-ids:-1878908626 68747279 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l5:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-weight:normal;
	mso-ansi-font-style:normal;}
@list l6
	{mso-list-id:1481842726;
	mso-list-type:hybrid;
	mso-list-template-ids:1917067554 68747281 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l6:level1
	{mso-level-text:"%1\)";
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7
	{mso-list-id:1582719563;
	mso-list-type:hybrid;
	mso-list-template-ids:-280864938 68747279 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l7:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8
	{mso-list-id:1609922204;
	mso-list-type:hybrid;
	mso-list-template-ids:718706990 68747281 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l8:level1
	{mso-level-text:"%1\)";
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-weight:normal;
	mso-ansi-font-style:normal;}
@list l9
	{mso-list-id:1677999251;
	mso-list-type:hybrid;
	mso-list-template-ids:74100916 68747281 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l9:level1
	{mso-level-text:"%1\)";
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l10
	{mso-list-id:1947495454;
	mso-list-type:hybrid;
	mso-list-template-ids:-810091382 68747279 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l10:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l11
	{mso-list-id:2002005233;
	mso-list-type:hybrid;
	mso-list-template-ids:-372979858 68747279 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l11:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Обычная таблица";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
table.MsoTableGrid
	{mso-style-name:"Сетка таблицы";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050">
  <o:colormenu v:ext="edit" fillcolor="none" strokecolor="red"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=RU style='tab-interval:35.4pt'>

<div class=Section1>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Тема:</b> Массивы
частиц (<span class=SpellE>PArray</span>)</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><u>Массивы частиц (<span
class=SpellE>PArray</span>)<o:p></o:p></u></b></p>

<p class=MsoNormal>Используя объект <span class=SpellE><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>PArray</span></i></b></span><span lang=EN-US> </span>можно
создать более реалистичные обломки, летящие от предмета во время взрыва. <span
class=SpellE><span class=GramE><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>PArray</span></i></b></span></span><span class=GramE><span lang=EN-US> </span>входит
в системы частиц и имеет ряд идентичных настроек с <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Super</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Spray</span></i></b>.</span> Рассмотрим
его параметры на примере взрыва <span class=SpellE><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>GeoSphere</span></i></b></span>. Создадим <span
class=SpellE><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>GeoSphere</span></i></b></span><span
lang=EN-US> </span>и поместим в нее <span class=SpellE><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>PArray</span></i></b></span>, <span
class=GramE>который</span> располагается <span
style='mso-spacerun:yes'> </span>в <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Particle</span><span lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Systems</span><span lang=EN-US> </span></i></b>(системы
частиц). Он представляет собой куб и в отличи<span class=GramE>и</span> от <span
lang=EN-US style='mso-ansi-language:EN-US'>Bomb</span><span lang=EN-US> </span>может
располагаться где угодно. Рис. 1</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
 o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
 stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:297.75pt;
 height:213pt'>
 <v:imagedata src="parray.files/image001.jpg" o:title="b26"/>
</v:shape><![endif]--><![if !vml]><img width=397 height=284
src="parray.files/image001.jpg" v:shapes="_x0000_i1025"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 1 (создание </span><span
class=SpellE><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>PArray</span></i></b></span><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>)<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:
EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Добавим <span class=SpellE><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>GeoSphere</span></i></b></span><span
lang=EN-US> </span>еще сегментов до <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'>10</i></b>.</p>

<p class=MsoNormal>Теперь перейдем в параметры массива частиц. Наша задача
создать реалистичный взрыв с использованием <span class=SpellE><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>PArray</span></i></b></span><span
lang=EN-US> </span>как инструмента создающего реалистичные обломки. Принцип
разрушения объекта будет то же что и у <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Bomb</span></i></b>, но у <span class=SpellE><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>PArray</span></i></b></span><span lang=EN-US> </span>множество
дополнительных функций, которые нам пригодятся.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Параметры </b><span
class=SpellE><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>PArray</span></b></span><b style='mso-bidi-font-weight:
normal'><o:p></o:p></b></p>

<p class=MsoNormal>Вкладка <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Basic Parameters</span></i></b><span lang=EN-US style='mso-ansi-language:
EN-US'><o:p></o:p></span></p>

<p class=MsoNormal>Применим, используя <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Pick</span><span lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Object</span></i></b>, <span class=SpellE><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>PArray</span></i></b></span><span
lang=EN-US> </span>к сфере.</p>

<p class=MsoNormal>Поставим галочку на <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Mesh</span></i></b><span lang=EN-US> </span>для отображения фрагментов в
видовых окнах. Рис. 2</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1026" type="#_x0000_t75"
 style='width:117pt;height:87pt'>
 <v:imagedata src="parray.files/image002.jpg" o:title="b27"/>
</v:shape><![endif]--><![if !vml]><img width=156 height=116
src="parray.files/image003.jpg" v:shapes="_x0000_i1026"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 2 (активная опция </span><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Mesh</span></i></b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>)<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:
EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Вкладка <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Particle Type</span><o:p></o:p></i></b></p>

<p class=MsoNormal>Поставим тип частиц <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Object</span><span lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Fragment</span></i></b> (фрагменты объекта)
Рис. 3</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1027" type="#_x0000_t75"
 style='width:117pt;height:86.25pt'>
 <v:imagedata src="parray.files/image004.jpg" o:title="b28"/>
</v:shape><![endif]--><![if !vml]><img width=156 height=115
src="parray.files/image005.jpg" v:shapes="_x0000_i1027"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 3<o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Это нужно для того, что бы появились частицы, которые
отлетают от <span class=SpellE><span lang=EN-US style='mso-ansi-language:EN-US'>PArray</span></span>,
превратились во фрагменты объекта <span class=SpellE><span lang=EN-US
style='mso-ansi-language:EN-US'>GeoSphere</span></span> Рис. 4</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1028" type="#_x0000_t75"
 style='width:297pt;height:210pt'>
 <v:imagedata src="parray.files/image006.jpg" o:title="b29"/>
</v:shape><![endif]--><![if !vml]><img width=396 height=280
src="parray.files/image006.jpg" v:shapes="_x0000_i1028"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 4 (результат работы опции
</span><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Object</span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:10.0pt'> </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='font-size:10.0pt;mso-ansi-language:EN-US'>Fragment</span></i></b><span
style='font-size:10.0pt'>)<o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Далее настроим отлетающие частицы, это можно сделать ниже,
используя параметры <b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Thickness</span></i></b><span
lang=EN-US> </span>(толщина кусков) = 5 и <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Number</span><span lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>of</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Chunks</span></i></b> (количество
фрагментов) = 234 Рис. 5</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1029" type="#_x0000_t75"
 style='width:6in;height:214.5pt'>
 <v:imagedata src="parray.files/image007.jpg" o:title="b30"/>
</v:shape><![endif]--><![if !vml]><img width=576 height=286
src="parray.files/image007.jpg" v:shapes="_x0000_i1029"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 5 (результат настройки
свитка </span><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Object</span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:10.0pt'> </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='font-size:10.0pt;mso-ansi-language:EN-US'>Fragment</span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:10.0pt'> </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='font-size:10.0pt;mso-ansi-language:EN-US'>Control</span></i></b><span
style='font-size:10.0pt'>)</span><span lang=EN-US style='font-size:10.0pt;
mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:
EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Теперь нужно настроить время жизни фрагментов, и с какого
кадра будет происходить взрыв.</p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Вкладка <b style='mso-bidi-font-weight:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Particle Generation<o:p></o:p></span></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'><!--[if gte vml 1]><v:shape id="_x0000_i1030"
 type="#_x0000_t75" style='width:126pt;height:93pt'>
 <v:imagedata src="parray.files/image008.jpg" o:title="b31"/>
</v:shape><![endif]--><![if !vml]><img width=168 height=124
src="parray.files/image008.jpg" v:shapes="_x0000_i1030"><![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 6 (параметры времени
жизни частиц)<o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Так как у нас 100 кадров, то и настройки нужно делать
соответствующие.</p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Emit</span><span
lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Start</span></i></b> = 10 (с 10 – го кадра будет взрыв)</p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Display</span><span
lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Until</span></i></b> = 100 (сколько кадров частицы будут видны)</p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Life</span></i></b> = 100
сколько кадров они будут генерироваться</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Вкладка <b style='mso-bidi-font-weight:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Rotation and Collision <o:p></o:p></span></b></p>

<p class=MsoNormal>В данной вкладке мы настроим вращение наших кусков. Параметр
<b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Spin</span></i></b> (вращение) = <span
class=GramE>50</span> т.е. за <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'>50</i></b> кадров кусок совершит полный
оборот. <b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Variation</span></i></b>
(вариации) = 40% т .е. <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'>40%</i></b> кусков будут вращаться немного
быстрее или медленнее. Рис. 7</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1031" type="#_x0000_t75"
 style='width:405pt;height:202.5pt'>
 <v:imagedata src="parray.files/image009.jpg" o:title="b32"/>
</v:shape><![endif]--><![if !vml]><img width=540 height=270
src="parray.files/image010.jpg" v:shapes="_x0000_i1031"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 7 (результат настройки
свитка </span><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Spin</span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:10.0pt'> </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='font-size:10.0pt;mso-ansi-language:EN-US'>Speed</span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:10.0pt'> </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='font-size:10.0pt;mso-ansi-language:EN-US'>Controls</span></i></b><span
style='font-size:10.0pt'>)</span><span lang=EN-US style='font-size:10.0pt;
mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Вкладка <b style='mso-bidi-font-weight:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Particle</span><span lang=EN-US> </span></b><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Spawn</span> (потомок).<o:p></o:p></b></p>

<p class=MsoNormal>В данной вкладке можно создать шлейф от кусков. Для работы с
этими параметрами перейдите на <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'>20</i></b> кадр анимации и поставьте галочку
<b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Spawn</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Trails</span></i></b><span
lang=EN-US> </span>Рис. 8</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:oval id="_x0000_s1058" style='position:absolute;
 margin-left:307.2pt;margin-top:113.55pt;width:18pt;height:18pt;z-index:1'
 filled="f" strokecolor="red" strokeweight="1.5pt"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:1;margin-left:408px;
margin-top:150px;width:27px;height:27px'><img width=27 height=27
src="parray.files/image011.gif" v:shapes="_x0000_s1058"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_i1032" type="#_x0000_t75" style='width:414pt;height:207pt'>
 <v:imagedata src="parray.files/image012.jpg" o:title="b33"/>
</v:shape><![endif]--><![if !vml]><img width=552 height=276
src="parray.files/image012.jpg" v:shapes="_x0000_i1032"><![endif]></p>

<p class=MsoNormal>Рис. 8 (результат активации опции <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Spawn</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Trails</span></i></b>)<span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Не стоит пугаться такого обилия фрагментов. На данный момент
от каждого куска создается бесконечный дубль. В первую очередь настроим размеры
этих дублей – потомков. Для этого найдем свиток <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Scale</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Chaos</span></i></b><span
lang=EN-US> </span>и поставим там следующие значения. <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Factor</span></i></b> = 85% т .е. на <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'>85%</i></b>
каждый дублируемый фрагмент уменьшится. Поставить галочку на <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Use</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Fixed</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Value</span></i></b><span
lang=EN-US> </span>и <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Down</span><span lang=EN-US> </span></i></b>(уменьшать) Рис. 9</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:oval id="_x0000_s1060" style='position:absolute;
 margin-left:298.05pt;margin-top:88.4pt;width:18pt;height:18pt;z-index:3'
 filled="f" strokecolor="red" strokeweight="1.5pt"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:3;margin-left:396px;
margin-top:116px;width:27px;height:27px'><img width=27 height=27
src="parray.files/image013.gif" v:shapes="_x0000_s1060"></span><![endif]><!--[if gte vml 1]><v:oval
 id="_x0000_s1061" style='position:absolute;margin-left:302.4pt;margin-top:104.3pt;
 width:18pt;height:18pt;z-index:4' filled="f" strokecolor="red" strokeweight="1.5pt"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:4;margin-left:402px;
margin-top:138px;width:27px;height:27px'><img width=27 height=27
src="parray.files/image014.gif" v:shapes="_x0000_s1061"></span><![endif]><!--[if gte vml 1]><v:oval
 id="_x0000_s1059" style='position:absolute;margin-left:300.45pt;margin-top:71pt;
 width:108pt;height:18pt;z-index:2' filled="f" strokecolor="red"
 strokeweight="1.5pt"/><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:2;margin-left:399px;margin-top:93px;width:147px;
height:27px'><img width=147 height=27 src="parray.files/image015.gif" v:shapes="_x0000_s1059"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_i1033" type="#_x0000_t75" style='width:414.75pt;height:208.5pt'>
 <v:imagedata src="parray.files/image016.jpg" o:title="b34"/>
</v:shape><![endif]--><![if !vml]><img width=553 height=278
src="parray.files/image016.jpg" v:shapes="_x0000_i1033"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 9 (результат настройки
размера «потомкам»)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Теперь укоротим шлейф, так как сейчас он бесконечен. Для
этого существует свиток <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Lifespan</span><span lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Value</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Queue</span>,</i></b> в котором
задается количество дублей. Введем <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Lifespan</span></i></b> = 7 и нажмем <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Add</span></i></b><span lang=EN-US> </span>(добавить).
Теперь количество «потомков» от каждого объекта уменьшилось. Рис. 10</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:oval id="_x0000_s1064" style='position:absolute;
 margin-left:351pt;margin-top:1in;width:18pt;height:18pt;z-index:5' filled="f"
 strokecolor="red" strokeweight="1.5pt"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:5;margin-left:467px;
margin-top:95px;width:26px;height:26px'><img width=26 height=26
src="parray.files/image017.gif" v:shapes="_x0000_s1064"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_i1034" type="#_x0000_t75" style='width:405.75pt;height:203.25pt'>
 <v:imagedata src="parray.files/image018.jpg" o:title="b35"/>
</v:shape><![endif]--><![if !vml]><img width=541 height=271
src="parray.files/image019.jpg" v:shapes="_x0000_i1034"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 10 (результат настройки
свитка </span><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Lifespan</span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:10.0pt'> </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='font-size:10.0pt;mso-ansi-language:EN-US'>Value</span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:10.0pt'> </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='font-size:10.0pt;mso-ansi-language:EN-US'>Queue</span></i></b><span
style='font-size:10.0pt'>)</span><span lang=EN-US style='font-size:10.0pt;
mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:
EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Теперь поднимемся немного наверх и настроим параметры,
которые в начале пропустили. <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Direction</span><span lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Chaos</span></i></b><span lang=EN-US> </span>(хаос
по направлению) = 40%, <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Multiplier</span></i></b> (преумножение кол-ва фрагментов) = 2, <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Affects</span></i></b> = 60%. Рис.
11</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1035" type="#_x0000_t75"
 style='width:405pt;height:204pt'>
 <v:imagedata src="parray.files/image020.jpg" o:title="b37"/>
</v:shape><![endif]--><![if !vml]><img width=540 height=272
src="parray.files/image021.jpg" v:shapes="_x0000_i1035"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 11 (итоговый результат
настройки вкладки </span><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:10.0pt;
mso-ansi-language:EN-US'>Particle</span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='font-size:10.0pt'> </span></i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:10.0pt;
mso-ansi-language:EN-US'>Spawn</span></i></b><span style='font-size:10.0pt'>)</span><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Примечание:<o:p></o:p></b></p>

<p class=MsoNormal>Если необходимо вместо дублей куска создать шлейф из других
объектов, то необходимо в свиток <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Object</span><span lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Mutation</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Queue</span></i></b><span
lang=EN-US> </span>добавить этот объект. Рис. 12</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1036" type="#_x0000_t75"
 style='width:126pt;height:108.75pt'>
 <v:imagedata src="parray.files/image022.jpg" o:title="b38"/>
</v:shape><![endif]--><![if !vml]><img width=168 height=145
src="parray.files/image022.jpg" v:shapes="_x0000_i1036"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 12<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Внимание:<o:p></o:p></b></p>

<p class=MsoNormal>Этот действие может существенно «затормозить» работу
программы.</p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Теперь необходимо научиться прятать объект, который остается
после взрыва. Для этого воспользуемся параметром <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Visibility</span>, </i></b>который
располагается в свойствах<span style='mso-spacerun:yes'>  </span>любого
объекта. Добраться до этого параметра можно вызвав, правой клавишей мышки,
параметры выделенного объекта. Рис. 13</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:oval id="_x0000_s1067" style='position:absolute;
 margin-left:146.7pt;margin-top:108.8pt;width:63pt;height:27pt;z-index:6'
 filled="f" strokecolor="red" strokeweight="1.5pt"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:6;margin-left:194px;
margin-top:144px;width:87px;height:39px'><img width=87 height=39
src="parray.files/image023.gif" v:shapes="_x0000_s1067"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_i1037" type="#_x0000_t75" style='width:279.75pt;height:199.5pt'>
 <v:imagedata src="parray.files/image024.jpg" o:title="b39"/>
</v:shape><![endif]--><![if !vml]><img width=373 height=266
src="parray.files/image025.jpg" v:shapes="_x0000_i1037"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 13.1 (переход к
параметрам объекта)<o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:oval id="_x0000_s1070" style='position:absolute;
 margin-left:38.7pt;margin-top:2.95pt;width:45pt;height:36pt;z-index:7'
 filled="f" strokecolor="red" strokeweight="1.5pt"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:7;margin-left:50px;
margin-top:2px;width:63px;height:51px'><img width=63 height=51
src="parray.files/image026.gif" v:shapes="_x0000_s1070"></span><![endif]><span
style='font-size:10.0pt'><!--[if gte vml 1]><v:shape id="_x0000_i1038" type="#_x0000_t75"
 style='width:153pt;height:141pt'>
 <v:imagedata src="parray.files/image027.jpg" o:title="b40"/>
</v:shape><![endif]--><![if !vml]><img width=204 height=188
src="parray.files/image027.jpg" v:shapes="_x0000_i1038"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 13.2 (расположение
параметра </span><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Visibility</span></i></b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>)</span><span
style='font-size:10.0pt'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>У параметра <span lang=EN-US style='mso-ansi-language:EN-US'>Visibility</span><span
lang=EN-US> </span>есть крайних значения 1 – видим, 0 – не видим. Нам нужно
сделать анимацию этому параметру. Так как у нас взрыв начинается с 10 –го
кадра, то до этого кадра <span class=SpellE><span lang=EN-US style='mso-ansi-language:
EN-US'>GeoSphere</span></span><span lang=EN-US> </span>должна быть видима, а в
11 уже не видима. Рис. 14</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1039" type="#_x0000_t75"
 style='width:171pt;height:36pt'>
 <v:imagedata src="parray.files/image028.jpg" o:title="b41"/>
</v:shape><![endif]--><![if !vml]><img width=228 height=48
src="parray.files/image029.jpg" v:shapes="_x0000_i1039"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 14 (расположение ключей
анимации)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Теперь настроим текстуру объекту <span class=SpellE><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>PArray</span></i></b></span>. Данный
инструмент поддерживает распределение текстур по <span lang=EN-US
style='mso-ansi-language:EN-US'>ID</span><span lang=EN-US> </span>и позволяет
наложить отдельную текстуру на внешнюю сторону куска (<b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Outside</span></i></b>), ребро (<b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Edge</span></i></b>) и внешнюю
сторону (<b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Backside</span></i></b>).</p>

<p class=MsoNormal>Создадим мульти - материал (<b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Multi</span>/</i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Sub</span>-</i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Object</span></i></b>). Рис. 15</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:oval id="_x0000_s1071" style='position:absolute;
 margin-left:10.95pt;margin-top:58.8pt;width:99pt;height:27pt;z-index:8'
 filled="f" strokecolor="red" strokeweight="1.5pt"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:8;margin-left:13px;
margin-top:77px;width:135px;height:39px'><img width=135 height=39
src="parray.files/image030.gif" v:shapes="_x0000_s1071"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_i1040" type="#_x0000_t75" style='width:252.75pt;height:181.5pt'>
 <v:imagedata src="parray.files/image031.jpg" o:title="b42"/>
</v:shape><![endif]--><![if !vml]><img width=337 height=242
src="parray.files/image031.jpg" v:shapes="_x0000_i1040"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 15 (параметры </span><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Multi</span></i></b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'> </span><span
style='font-size:10.0pt'>текстуры)<o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Так как текстур всего 3, это количество и нужно
использовать. Теперь загрузим 3 материала. В 2 загружаем материал планеты, в 1
материал ребра, в 3 материал внутренней стороны. Можно и наоборот.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Рекомендации:<o:p></o:p></b></p>

<p class=MsoNormal>Для ребра <span class=GramE>загрузить желто-красный материал
используя</span> <b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Noise</span></i></b><span
lang=EN-US> </span>и поставить ему параметр <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Self</span>-</i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Illumination</span></i></b> (само свечение) на 100
Рис. 16</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1041" type="#_x0000_t75"
 style='width:260.25pt;height:405pt'>
 <v:imagedata src="parray.files/image032.jpg" o:title="b43"/>
</v:shape><![endif]--><![if !vml]><img width=347 height=540
src="parray.files/image032.jpg" v:shapes="_x0000_i1041"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 16 (настроенный материал
для ребра куска)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Для внутренней стороны можно использовать просто желтый
материал так же с <span class=GramE>примененным</span> <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Self</span> – </i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Illumination</span></i></b> = 100.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>После этого применяем полученный мульти – материал к <span
class=SpellE><span lang=EN-US style='mso-ansi-language:EN-US'>GeoSphere</span></span>.
</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Примечание:<o:p></o:p></b></p>

<p class=MsoNormal>Если вы все-таки материал планеты загрузили в <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'>1 </i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>ID</span></i></b><span lang=EN-US> </span>в
редакторе материалов, то планета у вас по умолчанию приняла, например, окраску
ребра. Поменяйте местами текстуры в <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Multi</span>/</i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Sub</span>-</i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Object</span></i></b><span lang=EN-US> </span>местами, перетащив их
мышкой и выбрав в появившемся окне <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Swap</span></i></b> (поменять).</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Теперь переходим в параметры <span class=SpellE><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>PArray</span></i></b></span><span
lang=EN-US> </span>и заходим во вкладку <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Particle</span><span lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Type</span></i></b>. В самом низу вкладки есть
группа параметров. Рис. 17</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1042" type="#_x0000_t75"
 style='width:441pt;height:222pt'>
 <v:imagedata src="parray.files/image033.jpg" o:title="b44"/>
</v:shape><![endif]--><![if !vml]><img width=588 height=296
src="parray.files/image033.jpg" v:shapes="_x0000_i1042"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 17 (результат настройки
текстур)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Что бы текстура со сферы перенеслась на <span class=SpellE><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>PArray</span></i></b></span>,
необходимо выбрать <b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Picked</span><span
lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Emitter</span></i></b> (брать с эмиттера – сферы). Потом нажать <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Get</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Material</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>From</span></i></b> (получить
материал <span class=GramE>из</span>). Далее распределив <span lang=EN-US
style='mso-ansi-language:EN-US'>ID</span><span lang=EN-US> </span>получить
конечный результат.</p>

<p class=MsoNormal>Если теперь добавить <span lang=EN-US style='mso-ansi-language:
EN-US'>Fire</span><span lang=EN-US> </span><span lang=EN-US style='mso-ansi-language:
EN-US'>Effect</span>, <span lang=EN-US style='mso-ansi-language:EN-US'>Omni</span><span
lang=EN-US> </span>с эффектом <span lang=EN-US style='mso-ansi-language:EN-US'>Lens</span><span
lang=EN-US> </span>и настроить окружение, то сцена получится наиболее полной и
реалистичной. </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Рекомендации:<o:p></o:p></b></p>

<p class=MsoNormal>Для реалистичности можно размыть куски во время полета. Это
можно сделать в параметрах объекта там же где мы настраивали <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Visibility</span><span lang=EN-US> </span></i></b>Рис.
18</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1043" type="#_x0000_t75"
 style='width:2in;height:64.5pt'>
 <v:imagedata src="parray.files/image034.jpg" o:title="b45"/>
</v:shape><![endif]--><![if !vml]><img width=192 height=86
src="parray.files/image034.jpg" v:shapes="_x0000_i1043"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 18 (параметры размытия)<o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Установите флажок на <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Image</span></i></b><span lang=EN-US> </span>и введите силу размытия <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Multiplier</span></i></b> = 2. Такую
операцию можно производить с любым объектом.</p>

<p class=MsoNormal>Во время взрыва, камеру можно <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'>немного</i></b> дернуть.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>В результате мы получим следующий ролик. Рис. 19</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1044" type="#_x0000_t75"
 style='width:414pt;height:311.25pt'>
 <v:imagedata src="parray.files/image035.jpg" o:title="b46"/>
</v:shape><![endif]--><![if !vml]><img width=552 height=415
src="parray.files/image036.jpg" v:shapes="_x0000_i1044"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 19 (кадр готовой
анимации)<o:p></o:p></span></p>

</div>

</body>

</html>
