﻿<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="kinematika.files/filelist.xml">
<link rel=Edit-Time-Data href="kinematika.files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Тема: Прямая и обратная кинематика</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>yurskiy</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Кирилл</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>267</o:TotalTime>
  <o:Created>2005-05-25T12:02:00Z</o:Created>
  <o:LastSaved>2005-05-25T12:02:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1109</o:Words>
  <o:Characters>6327</o:Characters>
  <o:Company>IFMO</o:Company>
  <o:Lines>52</o:Lines>
  <o:Paragraphs>14</o:Paragraphs>
  <o:CharactersWithSpaces>7422</o:CharactersWithSpaces>
  <o:Version>11.6360</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:ActiveWritingStyle Lang="RU" VendorID="1" DLLVersion="512" NLCheck="0">1</w:ActiveWritingStyle>
  <w:GrammarState>Clean</w:GrammarState>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
   <w:UseWord97LineBreakingRules/>
   <w:SelectEntireFieldWithStartOrEnd/>
   <w:UseWord2002TableStyleRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Обычный;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-font-kerning:0pt;
	mso-bidi-font-weight:normal;}
h2
	{mso-style-next:Обычный;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-bidi-font-weight:normal;
	text-decoration:underline;
	text-underline:single;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:1.0cm 42.45pt 42.55pt 63.8pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Обычная таблица";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=RU style='tab-interval:36.0pt'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><u><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Тема:
Прямая и обратная кинематика</span></u></b><u><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>.<o:p></o:p></span></u></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>В 3</span><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
EN-US'>dsMax</span><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>
существует два способа анимации связанных между собой объектов. <b
style='mso-bidi-font-weight:normal'>Прямая </b>и <b style='mso-bidi-font-weight:
normal'>обратная кинематика.</b> <b style='mso-bidi-font-weight:normal'>Обратная
кинематика,</b> в свою очередь, может осуществляться пятью способами:
приложенная обратная кинематика, интерактивная обратная кинематика и еще три
способа посредствам контроллеров.<o:p></o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></b></p>

<h1>Прямая кинематика</h1>

<p class=MsoBodyText>Суть метода прямой кинематики в том, что преобразования,
применяемые к родительскому объекту, распространяются на все объекты, дочерние
по отношению к нему.</p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Для
начала создадим лампу, состоящую из трех рычагов, трех шарниров, опоры и
плафона рис.1.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:235.5pt;
 height:177pt' fillcolor="window">
 <v:imagedata src="kinematika.files/image001.gif" o:title="1"/>
</v:shape><![endif]--><![if !vml]><img width=314 height=236
src="kinematika.files/image001.gif" v:shapes="_x0000_i1025"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal>Рис. 1(лампа, которую предстоит анимировать)</p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Далее
необходимо связать детали лампы в иерархическую цепочку. Нажмите кнопку </span><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
EN-US'>Select</span></i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'> </span></i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>and</span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt'> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
EN-US'>Link</span></i></b><b style='mso-bidi-font-weight:normal'><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt'> </span></b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>(Выделить и связать). <o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1026" type="#_x0000_t75" style='width:180pt;height:42.75pt'
 fillcolor="window">
 <v:imagedata src="kinematika.files/image002.gif" o:title="2"/>
</v:shape><![endif]--><![if !vml]><img width=240 height=57
src="kinematika.files/image002.gif" v:shapes="_x0000_i1026"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal>Рис. 2 (расположение кнопки <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Select</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>and</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Link</span></i></b>)<o:p></o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoBodyText>Связывание необходимо производить от дочерних объектов к
родительским. Плафон связываем с рычагом, далее рычаг с шарниром и т.д.
Выделите плафон. Удерживая кнопку мыши, перетащите курсор до рычага, к которому
крепится плафон Рис. 2. Свяжите остальные объекты подобным образом.</p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1027" type="#_x0000_t75" style='width:306.75pt;height:207pt'
 fillcolor="window">
 <v:imagedata src="kinematika.files/image003.gif" o:title="3"/>
</v:shape><![endif]--><![if !vml]><img width=409 height=276
src="kinematika.files/image003.gif" v:shapes="_x0000_i1027"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal>Рис. 2 (Связывание плафона и прилегающего к нему рычага)<span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Теперь,
чтобы поворачивать рычаги относительно шарниров, необходимо переместить
локальные системы координат рычагов в центры их родительских шарниров Рис. 4.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1028" type="#_x0000_t75" style='width:138.75pt;height:168pt'
 fillcolor="window">
 <v:imagedata src="kinematika.files/image004.gif" o:title="4"/>
</v:shape><![endif]--><![if !vml]><img width=185 height=224
src="kinematika.files/image004.gif" v:shapes="_x0000_i1028"><![endif]><span
style='mso-tab-count:4'>                                      </span><o:p></o:p></span></p>

<p class=MsoNormal>Рис. 3 (локальные системы координат рычагов расположены в их
центрах)</p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1029" type="#_x0000_t75" style='width:138.75pt;height:168pt'
 fillcolor="window">
 <v:imagedata src="kinematika.files/image005.gif" o:title="5"/>
</v:shape><![endif]--><![if !vml]><img width=185 height=224
src="kinematika.files/image005.gif" v:shapes="_x0000_i1029"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal>Рис. 4 (локальные системы координат рычагов расположены в
центрах шарниров)</p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Примечание: <o:p></o:p></span></b></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Чтобы
восстановить положение и ориентацию локально системы координат относительно
мировой, не оказывая при этом влияния на сам объект, щелкните на кнопку </span><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
EN-US'>Transform</span></i></b><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt'>(Преобразование) в свитке </span><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>Adjust</span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt'> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
EN-US'>Transform</span></i></b><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt'>(Настройка преобразования)<span style='mso-spacerun:yes'>  </span>во
вкладке </span><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;
mso-ansi-language:EN-US'>Pivot</span></i></b><b style='mso-bidi-font-weight:
normal'><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt'> </span></b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Рис. 5.<b style='mso-bidi-font-weight:
normal'> </b>Эта операция позволит избежать искривления объектов при их
преобразовании в иерархической цепочке.<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;mso-ansi-language:EN-US'><!--[if gte vml 1]><v:shape id="_x0000_i1030"
 type="#_x0000_t75" style='width:126pt;height:297.75pt' fillcolor="window">
 <v:imagedata src="kinematika.files/image006.gif" o:title="19"/>
</v:shape><![endif]--><![if !vml]><img width=168 height=397
src="kinematika.files/image006.gif" v:shapes="_x0000_i1030"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal>Рис. 5 (Вкладка <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Pivot</span></i></b>)<o:p></o:p></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoBodyText>После чего мы можем проследить действие прямой кинематики.
К примеру,при<span style='mso-spacerun:yes'>  </span>поворачивании<span
style='mso-spacerun:yes'>  </span>центрального шарнира лампы, преобразования
будут передаваться только к его дочерним объектам Рис. 6.</p>

<p class=MsoBodyText><o:p>&nbsp;</o:p></p>

<p class=MsoBodyText><span lang=EN-US style='mso-ansi-language:EN-US'><!--[if gte vml 1]><v:shape
 id="_x0000_i1031" type="#_x0000_t75" style='width:235.5pt;height:162.75pt'
 fillcolor="window">
 <v:imagedata src="kinematika.files/image007.gif" o:title="20"/>
</v:shape><![endif]--><![if !vml]><img width=314 height=217
src="kinematika.files/image007.gif" v:shapes="_x0000_i1031"><![endif]><span
style='mso-tab-count:1'>      </span><!--[if gte vml 1]><v:shape id="_x0000_i1032"
 type="#_x0000_t75" style='width:235.5pt;height:162.75pt' fillcolor="window">
 <v:imagedata src="kinematika.files/image008.gif" o:title="21"/>
</v:shape><![endif]--><![if !vml]><img width=314 height=217
src="kinematika.files/image008.gif" v:shapes="_x0000_i1032"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal>Рис. 6 (поворот центрального шарнира)</p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<h1>Обратная кинематика<o:p></o:p></h1>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoBodyText>Метод <b style='mso-bidi-font-weight:normal'>обратной
кинематики</b> действует ровно наоборот по сравнению с методом <b
style='mso-bidi-font-weight:normal'>прямой кинематики</b>. Вместо
преобразования родительского объекта следует применять преобразования к самому
младшему из дочерних объектов, и действие этого преобразования будет
распространяться на всех его родителей. </p>

<p class=MsoBodyText><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Мы
рассмотрим два способа обратной кинематики: <b style='mso-bidi-font-weight:
normal'>интерактивная обратная кинематика</b> и <b style='mso-bidi-font-weight:
normal'>приложенная обратная кинематика</b>.<o:p></o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></b></p>

<h2><span style='text-decoration:none;text-underline:none'>Интерактивная
обратная кинематика<o:p></o:p></span></h2>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Интерактивная обратная
кинематика</span></b><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>
реализуется путем ручного перемещения и поворота объектов цепочки в окнах
проекций при включенном режиме анимации.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Для
активизации режима интерактивная обратная кинематика<span
style='mso-spacerun:yes'>  </span>щелкните на кнопке </span><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
EN-US'>IK</span></i></b><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>
командной панели </span><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>Hierarchy</span></i></b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>(Иерархия) и нажмите кнопку </span><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
EN-US'>Interactive</span></i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'> </span></i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>IK</span></i></b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>(Интерактивная </span><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
EN-US'>IK</span><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>) Рис.
7.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1033" type="#_x0000_t75" style='width:133.5pt;height:125.25pt'
 fillcolor="window">
 <v:imagedata src="kinematika.files/image009.gif" o:title="7"/>
</v:shape><![endif]--><![if !vml]><img width=178 height=167
src="kinematika.files/image009.gif" v:shapes="_x0000_i1033"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal>Рис. 7 (Вкладка <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>IK</span></i></b>)<o:p></o:p></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Теперь
Вы можете переместить плафон и наглядно проследить действие обратной кинематики
Рис. 8,9.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1034" type="#_x0000_t75" style='width:235.5pt;height:159.75pt'
 fillcolor="window">
 <v:imagedata src="kinematika.files/image010.gif" o:title="8"/>
</v:shape><![endif]--><![if !vml]><img width=314 height=213
src="kinematika.files/image010.gif" v:shapes="_x0000_i1034"><![endif]><span
style='mso-spacerun:yes'>      </span><!--[if gte vml 1]><v:shape id="_x0000_i1035"
 type="#_x0000_t75" style='width:235.5pt;height:159.75pt' fillcolor="window">
 <v:imagedata src="kinematika.files/image011.gif" o:title="9"/>
</v:shape><![endif]--><![if !vml]><img width=314 height=213
src="kinematika.files/image011.gif" v:shapes="_x0000_i1035"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal>Рис. 8,9 (преобразования передаются от дочернего объекта к
родительскому)</p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Далее
необходимо произвести тщательную настройку ограничений подвижности объектов,
т.к. рычаги у реальной лампы перемещаются в одной плоскости, а шарниры
поворачиваются на определенный угол.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Для
этого нужно выделить объект в цепочки, к примеру, плафон и в свитке </span><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
EN-US'>Rotational</span></i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'> </span></i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>Joints</span></i></b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'> выключить действие
кинематики относительно осей </span><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>X</span><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'> и </span><span lang=EN-US
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>Z</span><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>, посредствам снятия галочки
</span><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;
mso-ansi-language:EN-US'>Active</span></i></b><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>, а ось </span><span lang=EN-US style='font-size:
12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>Y</span><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'> следует оставить активной,
т.к. все преобразования лампочки происходят относительно одной оси, в нашем
случае это ось </span><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;mso-ansi-language:EN-US'>Y</span><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'> Рис. 10.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;mso-ansi-language:EN-US'><!--[if gte vml 1]><v:shape id="_x0000_i1036"
 type="#_x0000_t75" style='width:121.5pt;height:368.25pt' fillcolor="window">
 <v:imagedata src="kinematika.files/image012.gif" o:title="10"/>
</v:shape><![endif]--><![if !vml]><img width=162 height=491
src="kinematika.files/image012.gif" v:shapes="_x0000_i1036"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal>Рис<span lang=EN-US style='mso-ansi-language:EN-US'>. 10 (</span>Свиток<span
style='mso-ansi-language:EN-US'> <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US>Rotational Joints</span></i></b><u><span
lang=EN-US>)<o:p></o:p></span></u></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Примечание</span></b><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>:<o:p></o:p></span></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;
mso-ansi-language:EN-US'>Damping</span></i></b><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'> – позволяет увеличивать сопротивления силам
обратной кинематики. Допустимые значения параметра лежат в диапазоне от 0 до 1,
где 1 соответствует наибольшей силе сопротивления.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Еще
нам необходимо задать ограничения вращения рычагов. Для этого нужно задать два
крайних значения </span><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>From</span></i></b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'> и </span><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
EN-US'>To</span></i></b><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>
, за которые объект при действии на него решения кинематики, не будет выходить.
Не забудьте поставить галочку </span><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>Limited</span></i></b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>(Предел), для активизации
действия ограничений Рис. 11. Эти значения определяются экспериментально для
каждого объекта в цепочке.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1037" type="#_x0000_t75" style='width:121.5pt;height:122.25pt'
 fillcolor="window">
 <v:imagedata src="kinematika.files/image013.gif" o:title="11"/>
</v:shape><![endif]--><![if !vml]><img width=162 height=163
src="kinematika.files/image013.gif" v:shapes="_x0000_i1037"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal>Рис<span lang=EN-US style='mso-ansi-language:EN-US'>. 11 (</span>Свиток<span
style='mso-ansi-language:EN-US'> <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US>Rotational Joints</span></i></b><u><span
lang=EN-US>)</span></u><span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Примечание</span></b><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>: <o:p></o:p></span></b></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1038" type="#_x0000_t75" style='width:126.75pt;height:147.75pt'
 fillcolor="window">
 <v:imagedata src="kinematika.files/image014.gif" o:title="12"/>
</v:shape><![endif]--><![if !vml]><img width=169 height=197
src="kinematika.files/image014.gif" v:shapes="_x0000_i1038"><![endif]></span><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
EN-US'><o:p></o:p></span></p>

<p class=MsoNormal>Рис. 12 (Свиток <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Object</span><span lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Parameters</span></i></b><u>)</u></p>

<p class=MsoNormal><span class=GramE><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>Terminator</span></i></b><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'> </span></b><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>(Ограничитель) – после активизации этого параметра,
на этот объект перестанут действовать преобразования обратной кинематики, он
будет ограничителем.</span></span><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt'><o:p></o:p></span></p>

<p class=MsoNormal><span class=GramE><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>Bind</span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt'> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
EN-US'>Position</span></i></b><b style='mso-bidi-font-weight:normal'><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt'> </span></b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>(Привязать к положению) –
включение этого параметра заставляет выделенный объект цепочки стремиться
сохранить свое текущее положение в глобальной системе координат.</span></span><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;
mso-ansi-language:EN-US'>Bind</span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
EN-US'>Orientation</span></i></b><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt'> (Привязать к ориентации) - включение этого параметра заставляет
выделенный объект цепочки стремится сохранить свою ориентацию в глобальной
системе координат.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<h1><u>Приложенная обратная кинематика<o:p></o:p></u></h1>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Данный
метод основан на использовании <b style='mso-bidi-font-weight:normal'>направляющего
объекта</b>, к которому привязывается один объект из цепочки. Далее
направляющий объект анимируется, после чего эта анимация переносится на
иерархическую цепочку. Направляющим объектом может служить любой объект сцены,
который может быть подвергнутым анимации. <o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Внимание! Не забудьте
выключить режим интерактивной обратной кинематики.<o:p></o:p></span></b></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Для
начала создадим <b style='mso-bidi-font-weight:normal'>направляющий объект</b>,
его роль у нас будет играть объект-пустышка <o:p></o:p></span></p>

<p class=MsoNormal><span class=GramE><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>Dummy</span></i></b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>, который расположен во
вкладке </span><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;
mso-ansi-language:EN-US'>Helpers</span></i></b><b style='mso-bidi-font-weight:
normal'><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt'> </span></b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Рис. 13<b style='mso-bidi-font-weight:
normal'>.</b></span></span><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1039" type="#_x0000_t75" style='width:126pt;height:142.5pt'
 fillcolor="window">
 <v:imagedata src="kinematika.files/image015.gif" o:title="14"/>
</v:shape><![endif]--><![if !vml]><img width=168 height=190
src="kinematika.files/image015.gif" v:shapes="_x0000_i1039"><![endif]></span><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
EN-US'><o:p></o:p></span></p>

<p class=MsoNormal>Рис. 13 (Вкладка <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Helpers</span></i></b>)</p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Расположите
его примерно около плафона, т.к. его движения будут имитировать движения
плафона Рис. 14.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1040" type="#_x0000_t75" style='width:309pt;height:206.25pt'
 fillcolor="window">
 <v:imagedata src="kinematika.files/image016.gif" o:title="13"/>
</v:shape><![endif]--><![if !vml]><img width=412 height=275
src="kinematika.files/image016.gif" v:shapes="_x0000_i1040"><![endif]><span
style='mso-tab-count:1'>     </span><o:p></o:p></span></p>

<p class=MsoNormal>Рис. 14 (Изображение направляющего объекта)</p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Сейчас
нам необходимо привязать объект иерархической цепочки (плафон в нашем случае) к
направляющему объекту (</span><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>Dummy</span><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>). Для этого нажмите кнопку </span><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
EN-US'>Bind</span></i></b><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt'> (привязать)<span style='mso-spacerun:yes'>  </span>в разделе </span><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
EN-US'>Bind</span></i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'> </span></i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>to</span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt'> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
EN-US'>Follow</span></i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'> </span></i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>Object</span></i></b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'> (привязать к направляющему
объекту) свитка </span><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>Object</span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt'> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
EN-US'>Parameters</span></i></b><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt'> (Параметры объекта) Рис. 15.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1041" type="#_x0000_t75" style='width:118.5pt;height:53.25pt'
 fillcolor="window">
 <v:imagedata src="kinematika.files/image017.gif" o:title="16"/>
</v:shape><![endif]--><![if !vml]><img width=158 height=71
src="kinematika.files/image017.gif" v:shapes="_x0000_i1041"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal>Рис. 15<span style='mso-spacerun:yes'>  </span>(Разделе <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Bind</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>to</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Follow</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Object</span></i></b> (привязать к
направляющему объекту) свитка <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Object</span><span lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Parameters</span><span lang=EN-US> </span></i></b>(Параметры
объекта))</p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Примечание:<o:p></o:p></span></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;
mso-ansi-language:EN-US'>Unbind</span></i></b><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'> – отменяет привязку.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Щелкните
на плафон и перетащите курсор к направляющему объекту (</span><span lang=EN-US
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>dummy</span><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>) и отпустите кнопку мыши
Рис. 16.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1042" type="#_x0000_t75" style='width:309pt;height:206.25pt'
 fillcolor="window">
 <v:imagedata src="kinematika.files/image018.gif" o:title="15"/>
</v:shape><![endif]--><![if !vml]><img width=412 height=275
src="kinematika.files/image018.gif" v:shapes="_x0000_i1042"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal>Рис. 16 (Привязывание плафона к направляющему объекту)</p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>После
чего над кнопкой </span><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>Bind</span></i></b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>(привязать) появится
название направляющего объекта Рис. 17.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1043" type="#_x0000_t75" style='width:118.5pt;height:53.25pt'
 fillcolor="window">
 <v:imagedata src="kinematika.files/image019.gif" o:title="17"/>
</v:shape><![endif]--><![if !vml]><img width=158 height=71
src="kinematika.files/image019.gif" v:shapes="_x0000_i1043"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal>Рис. 17 (Над кнопкой <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Bind</span></i></b> обозначено название направляющего объекта)</p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoBodyText>Теперь создайте анимацию направляющему объекту, анимируя
его так, как будто Вы анимируете плафон.</p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Закончив
анимацию направляющего объекта и настроив ограничения подвижности объектов в
цепочки, нажмите кнопку </span><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>Apply</span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt'> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
EN-US'>IK</span></i></b><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>
(Применить </span><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;mso-ansi-language:EN-US'>IK</span><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>) в свитке </span><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>Inverse</span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt'> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
EN-US'>Kinematics</span></i></b><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt'>(Обратная кинематика) Рис. 18. Это приведет к переносу анимации с
направляющего объекта на иерархическую цепочку объектов.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1044" type="#_x0000_t75" style='width:123.75pt;height:132.75pt'
 fillcolor="window">
 <v:imagedata src="kinematika.files/image020.gif" o:title="18"/>
</v:shape><![endif]--><![if !vml]><img width=165 height=177
src="kinematika.files/image020.gif" v:shapes="_x0000_i1044"><![endif]></span><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
EN-US'><o:p></o:p></span></p>

<p class=MsoNormal>Рис. 18 (Активация приложенной обратной кинематики)</p>

<p class=MsoBodyText><b style='mso-bidi-font-weight:normal'>Примечание:<o:p></o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;
mso-ansi-language:EN-US'>Apply</span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
EN-US'>Only</span></i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'> </span></i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>To</span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt'> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
EN-US'>Keys</span></i></b><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt'> (применять только к ключам) – ключи анимации будут рассчитываться
только для тех кадров, в которых имеются ключи у направляющего объекта.<o:p></o:p></span></p>

<p class=MsoNormal><span class=GramE><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>Update</span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt'> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
EN-US'>Viewports</span></i></b><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt'> (обновление окна) – обеспечивает обновление изображения в окнах
проекции по мере расчета анимации.</span></span><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'><o:p></o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;
mso-ansi-language:EN-US'>Clear</span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
EN-US'>Keys</span></i></b><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt'> (удалить ключ) – обеспечивает удаление ранее установленных ключей у
объектов иерархической цепочки <o:p></o:p></span></p>

<p class=MsoNormal><span class=GramE><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>Start</span></i></b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>(</span></span><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>начало)<span
style='mso-spacerun:yes'>  </span></span><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>End</span></i></b><i
style='mso-bidi-font-style:normal'><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt'>(</span></i><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>конец)
– позволяют указывать интервал времени анимации, для которого рассчитывать
решения обратной кинематики.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Задание: <o:p></o:p></span></b></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Анимировать
лампу посредством метода интерактивной обратной кинематики.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1045" type="#_x0000_t75" style='width:240pt;height:180pt'
 fillcolor="window">
 <v:imagedata src="kinematika.files/image021.gif" o:title="1"/>
</v:shape><![endif]--><![if !vml]><img width=320 height=240
src="kinematika.files/image021.gif" v:shapes="_x0000_i1045"><![endif]><span
style='mso-spacerun:yes'> </span><!--[if gte vml 1]><v:shape id="_x0000_i1046"
 type="#_x0000_t75" style='width:240pt;height:180pt' fillcolor="window">
 <v:imagedata src="kinematika.files/image022.gif" o:title="d"/>
</v:shape><![endif]--><![if !vml]><img width=320 height=240
src="kinematika.files/image022.gif" v:shapes="_x0000_i1046"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal>Рис. 19 (Лампа, анимированая методом интерактивной обратной кинематики)<span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></p>

</div>

</body>

</html>
