<HTML> 
<HEAD> 
<TITLE> 1.swf </TITLE> 
</HEAD> 
<BODY topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0"> 
<!-- Flash movie tag--> 
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" 
codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" 
WIDTH="398" HEIGHT="329" id="1.swf" ALIGN=""> 
 <PARAM NAME=movie VALUE="1.swf"> 
 <PARAM NAME=quality VALUE=high> 
 <PARAM NAME=bgcolor VALUE=#ffffff> 
 <EMBED src="1.swf" quality=high bgcolor=#18e  WIDTH="329" HEIGHT="16777215" NAME="1.swf" ALIGN="" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer">
</EMBED> 
</OBJECT>
</BODY> 
</HTML> 
