﻿<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="fire.files/filelist.xml">
<link rel=Edit-Time-Data href="fire.files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Часть №1</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Кирилл</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Kirill</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>140</o:TotalTime>
  <o:Created>2005-03-24T15:44:00Z</o:Created>
  <o:LastSaved>2005-03-24T15:44:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>897</o:Words>
  <o:Characters>5113</o:Characters>
  <o:Company>ДОМ</o:Company>
  <o:Lines>42</o:Lines>
  <o:Paragraphs>11</o:Paragraphs>
  <o:CharactersWithSpaces>5999</o:CharactersWithSpaces>
  <o:Version>11.6360</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:UseWord2002TableStyleRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 2.0cm 3.0cm;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:13384748;
	mso-list-type:hybrid;
	mso-list-template-ids:-2026841646 68747279 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l0:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1
	{mso-list-id:138808299;
	mso-list-type:hybrid;
	mso-list-template-ids:-1389474540 68747281 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l1:level1
	{mso-level-text:"%1\)";
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2
	{mso-list-id:443421211;
	mso-list-type:hybrid;
	mso-list-template-ids:545666748 68747279 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l2:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3
	{mso-list-id:472724063;
	mso-list-type:hybrid;
	mso-list-template-ids:1300130996 68747279 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l3:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4
	{mso-list-id:1215002578;
	mso-list-type:hybrid;
	mso-list-template-ids:-439587382 68747281 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l4:level1
	{mso-level-text:"%1\)";
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-weight:normal;
	mso-ansi-font-style:normal;}
@list l5
	{mso-list-id:1294750962;
	mso-list-type:hybrid;
	mso-list-template-ids:-1878908626 68747279 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l5:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-weight:normal;
	mso-ansi-font-style:normal;}
@list l6
	{mso-list-id:1481842726;
	mso-list-type:hybrid;
	mso-list-template-ids:1917067554 68747281 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l6:level1
	{mso-level-text:"%1\)";
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7
	{mso-list-id:1582719563;
	mso-list-type:hybrid;
	mso-list-template-ids:-280864938 68747279 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l7:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8
	{mso-list-id:1609922204;
	mso-list-type:hybrid;
	mso-list-template-ids:718706990 68747281 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l8:level1
	{mso-level-text:"%1\)";
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-weight:normal;
	mso-ansi-font-style:normal;}
@list l9
	{mso-list-id:1677999251;
	mso-list-type:hybrid;
	mso-list-template-ids:74100916 68747281 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l9:level1
	{mso-level-text:"%1\)";
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l10
	{mso-list-id:1947495454;
	mso-list-type:hybrid;
	mso-list-template-ids:-810091382 68747279 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l10:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l11
	{mso-list-id:2002005233;
	mso-list-type:hybrid;
	mso-list-template-ids:-372979858 68747279 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l11:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Обычная таблица";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
table.MsoTableGrid
	{mso-style-name:"Сетка таблицы";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050">
  <o:colormenu v:ext="edit" fillcolor="none" strokecolor="red"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=RU style='tab-interval:35.4pt'>

<div class=Section1>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Тема:</b> Моделирование
атмосферных эффектов <span class=SpellE>Fire</span> <span class=SpellE>Effect</span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><u>Моделирование
атмосферных эффектов <span class=SpellE>Fire</span> <span class=SpellE>Effect</span><o:p></o:p></u></b></p>

<p class=MsoNormal>Что бы наиболее наглядно посмотреть действие эффекта огня,
загрузим или заново создадим взрыв сферы с использованием объекта <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Space</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Warps</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-family:Wingdings;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-ansi-language:EN-US;mso-char-type:
symbol;mso-symbol-font-family:Wingdings'><span style='mso-char-type:symbol;
mso-symbol-font-family:Wingdings'>&agrave;</span></span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Bomb</span><span lang=EN-US> </span></i></b>Рис.
1</p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><u><o:p><span
 style='text-decoration:none'>&nbsp;</span></o:p></u></b></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
 o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
 stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:467.25pt;
 height:165pt'>
 <v:imagedata src="fire.files/image001.jpg" o:title="b7"/>
</v:shape><![endif]--><![if !vml]><img width=623 height=220
src="fire.files/image002.jpg" v:shapes="_x0000_i1025"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 1 (последовательность
взрыва, подготовленная для работы с </span><span lang=EN-US style='font-size:
10.0pt;mso-ansi-language:EN-US'>Fire</span><span lang=EN-US style='font-size:
10.0pt'> </span><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:
EN-US'>Effect</span><span style='font-size:10.0pt'>)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Эффект огня применяют не только для создания взрывов, но и
для моделирования пламени. Так как <span lang=EN-US style='mso-ansi-language:
EN-US'>Fire</span><span lang=EN-US> </span><span lang=EN-US style='mso-ansi-language:
EN-US'>Effect</span><span lang=EN-US> </span>стандартный инструмент, то функции
его достаточно примитивны. Для создания огня и взрыва используются специальные <span
lang=EN-US style='mso-ansi-language:EN-US'>Plug</span>-<span lang=EN-US
style='mso-ansi-language:EN-US'>ins</span>, которые для этого предназначены.
Например: <span class=GramE><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>After</span><span lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Burn</span></i></b>.</span></p>

<p class=MsoNormal><span class=GramE><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Fire</span><span lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Effect</span></i></b><span lang=EN-US> </span>работает
в связке с дополнительными объектами <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Helpers</span></i></b> (вспомогательные) <span lang=EN-US
style='font-family:Wingdings;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-ansi-language:EN-US;mso-char-type:
symbol;mso-symbol-font-family:Wingdings'><span style='mso-char-type:symbol;
mso-symbol-font-family:Wingdings'>&agrave;</span></span><span lang=EN-US> </span><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Gizmo</span></i></b><span
lang=EN-US> </span>(контейнер).</span> Огонь должен где-то в пространстве
аккумулироваться, и для этого ему нужен контейнер. Зайдем<span
style='mso-ansi-language:EN-US'> </span>в<span style='mso-ansi-language:EN-US'>
<b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US>Create </span></i></b></span><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-family:Wingdings;
mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman";
mso-ansi-language:EN-US;mso-char-type:symbol;mso-symbol-font-family:Wingdings'><span
style='mso-char-type:symbol;mso-symbol-font-family:Wingdings'>&agrave;</span></span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'> Helpers</span></i></b><span
lang=EN-US style='mso-ansi-language:EN-US'> </span>и<span style='mso-ansi-language:
EN-US'> </span>выберем<span style='mso-ansi-language:EN-US'> </span>группу<span
style='mso-ansi-language:EN-US'> <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US>Atmospheric Apparatus </span></i></b></span>Рис<span
lang=EN-US style='mso-ansi-language:EN-US'>. 2<o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1026" type="#_x0000_t75"
 style='width:135pt;height:134.25pt'>
 <v:imagedata src="fire.files/image003.jpg" o:title="b8"/>
</v:shape><![endif]--><![if !vml]><img width=180 height=179
src="fire.files/image003.jpg" v:shapes="_x0000_i1026"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 2 (место расположения </span><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Gizmo</span></i></b><span
style='font-size:10.0pt'> - объектов)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Для взрыва подойдет <span class=SpellE><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>SphereGizmo</span></i></b></span>, поэтому ее и
создадим в центре взрыва. Рис. 2</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1027" type="#_x0000_t75"
 style='width:315pt;height:222pt'>
 <v:imagedata src="fire.files/image004.jpg" o:title="b9"/>
</v:shape><![endif]--><![if !vml]><img width=420 height=296
src="fire.files/image004.jpg" v:shapes="_x0000_i1027"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 2 (результат создания </span><span
class=SpellE><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>SphereGizmo</span></i></b></span><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Теперь необходимо поместить туда эффект огня. Для этого <span
class=GramE>зайдем в меню <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Render</span><span lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='font-family:Wingdings;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-ansi-language:EN-US;mso-char-type:
symbol;mso-symbol-font-family:Wingdings'><span style='mso-char-type:symbol;
mso-symbol-font-family:Wingdings'>&agrave;</span></span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Environment</span></i></b><span
lang=EN-US> </span>и во вкладке <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Atmosphere</span><span lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Effects</span><span lang=EN-US> </span></i></b>используя</span>
кнопку <b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Add</span></i></b> (добавить)
добавим <b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Fire</span><span
lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Effect</span><span lang=EN-US> </span></i></b>Рис. 3</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:oval id="_x0000_s1059" style='position:absolute;
 margin-left:171pt;margin-top:212.7pt;width:54pt;height:27pt;z-index:2'
 filled="f" strokecolor="red" strokeweight="1.5pt"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:2;margin-left:227px;
margin-top:282px;width:74px;height:39px'><img width=74 height=39
src="fire.files/image005.gif" v:shapes="_x0000_s1059"></span><![endif]><!--[if gte vml 1]><v:oval
 id="_x0000_s1058" style='position:absolute;margin-left:300.45pt;margin-top:8.25pt;
 width:45pt;height:27pt;z-index:1' filled="f" strokecolor="red" strokeweight="1.5pt"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:1;margin-left:399px;
margin-top:10px;width:63px;height:38px'><img width=63 height=38
src="fire.files/image006.gif" v:shapes="_x0000_s1058"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_i1028" type="#_x0000_t75" style='width:369pt;height:254.25pt'>
 <v:imagedata src="fire.files/image007.jpg" o:title="b10"/>
</v:shape><![endif]--><![if !vml]><img width=492 height=339
src="fire.files/image007.jpg" v:shapes="_x0000_i1028"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 3 (последовательность
выбора эффекта огня)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>После добавления эффекта, внизу появились его параметры Рис.
4</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:oval id="_x0000_s1062" style='position:absolute;
 margin-left:18pt;margin-top:27pt;width:54pt;height:27pt;z-index:3' filled="f"
 strokecolor="red" strokeweight="1.5pt"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:3;margin-left:23px;
margin-top:35px;width:74px;height:38px'><img width=74 height=38
src="fire.files/image008.gif" v:shapes="_x0000_s1062"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_i1029" type="#_x0000_t75" style='width:243.75pt;height:168.75pt'>
 <v:imagedata src="fire.files/image009.jpg" o:title="b11"/>
</v:shape><![endif]--><![if !vml]><img width=325 height=225
src="fire.files/image009.jpg" v:shapes="_x0000_i1029"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 4 (параметры </span><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Fire Effect</span></i></b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Параметры </b><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Fire Effect<o:p></o:p></span></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Pick</span><span
lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Gizmo</span></i></b> (выбрать контейнер) в нашем случае это <span
class=SpellE><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>SphereGizmo</span></i></b></span><span
lang=EN-US> </span>см. рис. 4</p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Colors</span></i></b><span
lang=EN-US style='mso-ansi-language:EN-US'> </span>(цвета огня)</p>

<p class=MsoNormal><span class=GramE><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Flame</span><span lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Type</span></i></b> (тип пламени): <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Tendril</span></i></b> (языки
пламени), <b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Fireball</span></i></b>
(огненный шар) в нашем случае следует оставить <span lang=EN-US
style='mso-ansi-language:EN-US'>Fireball</span>.</span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'><!--[if gte vml 1]><v:shape
 id="_x0000_i1030" type="#_x0000_t75" style='width:243.75pt;height:195.75pt'>
 <v:imagedata src="fire.files/image010.jpg" o:title="b12"/>
</v:shape><![endif]--><![if !vml]><img width=325 height=261
src="fire.files/image010.jpg" v:shapes="_x0000_i1030"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 4.1 (параметры </span><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Fire Effect</span></i></b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>)<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:
EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Stretch</span></i></b><span
lang=EN-US> </span>(растягивание) необходимо при работе с языками пламени.</p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Regularity</span><span
lang=EN-US> </span></i></b>= 0<span class=GramE>,7</span> (степень заполнения <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Gizmo</span></i></b><span
lang=EN-US> </span>эффектом)</p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Flame</span><span
lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Size</span></i></b><span lang=EN-US> </span>= 20 (размер языков, клубов пламени)
Рис. 5</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;mso-yfti-tbllook:480;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width=319 valign=top style='width:239.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1031" type="#_x0000_t75"
   style='width:240pt;height:180pt'>
   <v:imagedata src="fire.files/image011.jpg" o:title="b13"/>
  </v:shape><![endif]--><![if !vml]><img width=320 height=240
  src="fire.files/image011.jpg" v:shapes="_x0000_i1031"><![endif]></p>
  <p class=MsoNormal><span style='font-size:10.0pt'>Рис. 5.1 (</span><b
  style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
  lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Flame Size</span></i></b><span
  lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'> = 35)<o:p></o:p></span></p>
  </td>
  <td width=319 valign=top style='width:239.3pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1032" type="#_x0000_t75"
   style='width:240pt;height:180pt'>
   <v:imagedata src="fire.files/image012.jpg" o:title="b14"/>
  </v:shape><![endif]--><![if !vml]><img width=320 height=240
  src="fire.files/image012.jpg" v:shapes="_x0000_i1032"><![endif]><span
  lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></p>
  <p class=MsoNormal><span style='font-size:10.0pt'>Рис. 5.</span><span
  lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>2</span><span
  style='font-size:10.0pt'> (</span><b style='mso-bidi-font-weight:normal'><i
  style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:10.0pt;
  mso-ansi-language:EN-US'>Flame Size</span></i></b><span lang=EN-US
  style='font-size:10.0pt;mso-ansi-language:EN-US'> = 20)<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>Density =
25 (</span>плотность пламени) Рис. 6</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;mso-yfti-tbllook:480;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width=319 valign=top style='width:239.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1033" type="#_x0000_t75"
   style='width:240pt;height:180pt'>
   <v:imagedata src="fire.files/image012.jpg" o:title="b14"/>
  </v:shape><![endif]--><![if !vml]><img width=320 height=240
  src="fire.files/image012.jpg" v:shapes="_x0000_i1033"><![endif]></p>
  <p class=MsoNormal><span style='font-size:10.0pt'>Рис. 6. 1 (</span><b
  style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
  lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Density</span></i></b><span
  lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'> = 15)<o:p></o:p></span></p>
  </td>
  <td width=319 valign=top style='width:239.3pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1034" type="#_x0000_t75"
   style='width:240pt;height:180pt'>
   <v:imagedata src="fire.files/image013.jpg" o:title="b15"/>
  </v:shape><![endif]--><![if !vml]><img width=320 height=240
  src="fire.files/image013.jpg" v:shapes="_x0000_i1034"><![endif]><span
  lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></p>
  <p class=MsoNormal><span style='font-size:10.0pt'>Рис. 6. </span><span
  lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>2</span><span
  style='font-size:10.0pt'> (</span><b style='mso-bidi-font-weight:normal'><i
  style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:10.0pt;
  mso-ansi-language:EN-US'>Density</span></i></b><span lang=EN-US
  style='font-size:10.0pt;mso-ansi-language:EN-US'> = 25)<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Samples</span></i></b><span
lang=EN-US style='mso-ansi-language:EN-US'> (</span>разреженность пламени) = 5
Рис. 7</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1035" type="#_x0000_t75"
 style='width:240pt;height:180pt'>
 <v:imagedata src="fire.files/image014.jpg" o:title="b16"/>
</v:shape><![endif]--><![if !vml]><img width=320 height=240
src="fire.files/image014.jpg" v:shapes="_x0000_i1035"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 7 (</span><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Samples</span></i></b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'> = 5)<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:
EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Если сейчас <span class=SpellE>провизуализировать</span>
сцену, то взрыва не будет, так как не создана фаза. Для этого поставим галочку
на <b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Explosion</span></i></b><span
class=GramE><span lang=EN-US> </span>П</span>осле этого зайдем в <span
lang=EN-US style='mso-ansi-language:EN-US'>Setup</span><span lang=EN-US> </span><span
lang=EN-US style='mso-ansi-language:EN-US'>Explosion</span><span lang=EN-US> </span>и
настроим продолжительность взрыва (измените время <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>End</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Time</span></i></b><span lang=EN-US>
</span>на <b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'>150</i></b>) Рис. 8</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1036" type="#_x0000_t75"
 style='width:333.75pt;height:162pt'>
 <v:imagedata src="fire.files/image015.jpg" o:title="b17"/>
</v:shape><![endif]--><![if !vml]><img width=445 height=216
src="fire.files/image015.jpg" v:shapes="_x0000_i1036"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 9 (настройка фазы
взрыва)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Примечание:<o:p></o:p></b></p>

<p class=MsoNormal>Когда мы активируем <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Explosion</span></i></b>, вместе с ним активируется <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Smoke</span></i></b><span lang=EN-US> </span>(дым)
который появляется после взрыва. Кадров у нас <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'>100</i></b>, а мы поставили <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'>150</i></b>
– м конечный для того, что бы дыма в сцене было не так много. Значение
параметра <span lang=EN-US style='mso-ansi-language:EN-US'>Phase</span><span
lang=EN-US> </span>стало анимированным от <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'>0</i></b> до <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'>100</i></b> кадра, оно изменяется
от <b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'>0</i></b>
до <b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'>300</i></b>.
Это нормальные значения соответственно при появлении <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'>200</i></b> кадров, фазу придется
изменять от <b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'>0</i></b> до <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'>600</i></b>. </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Теперь взрыву не хватает вспышки. Ее можно создать,
используя источник света <span lang=EN-US style='mso-ansi-language:EN-US'>Omni</span><span
lang=EN-US> </span>помещенный в цен<span class=GramE>тр взр</span>ыва. Ему
нужно применить атмосферный эффект <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Lens</span><span lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Effect</span></i></b>, который располагается в
параметрах <b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Omni</span></i></b><span
lang=EN-US> </span>во вкладке <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Atmosphere</span> &amp; </i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Effect</span></i></b><span lang=EN-US> </span>Рис. 10</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:oval id="_x0000_s1065" style='position:absolute;
 margin-left:270.45pt;margin-top:69.5pt;width:36pt;height:27pt;z-index:4'
 filled="f" strokecolor="red" strokeweight="1.5pt"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:4;margin-left:359px;
margin-top:91px;width:51px;height:39px'><img width=51 height=39
src="fire.files/image016.gif" v:shapes="_x0000_s1065"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_i1037" type="#_x0000_t75" style='width:387pt;height:195pt'>
 <v:imagedata src="fire.files/image017.jpg" o:title="b18"/>
</v:shape><![endif]--><![if !vml]><img width=516 height=260
src="fire.files/image017.jpg" v:shapes="_x0000_i1037"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 10 (добавление </span><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Lens Effect</span></i></b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>)<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:
EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Далее следует добавить эффекты <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Glow</span></i></b> (свечение), <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Rays</span></i></b><span lang=EN-US>
</span>(лучи), <b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Manual</span><span
lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Secondary</span></i></b> (эффект преломления света в линзах камеры) и <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Streak</span></i></b><span
lang=EN-US> </span>(полоса). Рис. 11</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1038" type="#_x0000_t75"
 style='width:243pt;height:108pt'>
 <v:imagedata src="fire.files/image018.jpg" o:title="b19"/>
</v:shape><![endif]--><![if !vml]><img width=324 height=144
src="fire.files/image018.jpg" v:shapes="_x0000_i1038"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 11 (список добавленных
эффектов)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>После их добавления сцена будет выглядеть следующим образом.
Рис. 12</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1039" type="#_x0000_t75"
 style='width:240pt;height:180pt'>
 <v:imagedata src="fire.files/image019.jpg" o:title="b20"/>
</v:shape><![endif]--><![if !vml]><img width=320 height=240
src="fire.files/image019.jpg" v:shapes="_x0000_i1039"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 12 (результат действия </span><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Lens</span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:10.0pt'> </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='font-size:10.0pt;mso-ansi-language:EN-US'>Effect</span></i></b><span
style='font-size:10.0pt'>)</span><span lang=EN-US style='font-size:10.0pt;
mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:
EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Что бы смотрелось внушительней, необходимо сделать некоторые
настройки эффектам.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Эффект </b><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Glow <o:p></o:p></span></b></p>

<p class=MsoNormal>Увеличим его <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Size</span> = </i></b><span style='mso-spacerun:yes'> </span>100
(размер) и <b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Intensity</span> = </i></b>200
(интенсивность) Рис. 13</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1040" type="#_x0000_t75"
 style='width:240pt;height:180pt'>
 <v:imagedata src="fire.files/image020.jpg" o:title="b21"/>
</v:shape><![endif]--><![if !vml]><img width=320 height=240
src="fire.files/image020.jpg" v:shapes="_x0000_i1040"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 13 (результат настройки </span><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Glow</span></i></b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>)<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:
EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Эффект </b><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Streak<o:p></o:p></span></b></p>

<p class=MsoNormal>Изменим угол полоски света <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Angle</span></i></b> = 90 и <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Size</span></i></b><span lang=EN-US>
</span>= 500 <b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Intensity</span></i></b>
= 100 <b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Sharp</span><span
lang=EN-US> </span></i></b>(резкость) <span style='mso-spacerun:yes'> </span>=
6 Рис. 14</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1041" type="#_x0000_t75"
 style='width:240pt;height:180pt'>
 <v:imagedata src="fire.files/image021.jpg" o:title="b22"/>
</v:shape><![endif]--><![if !vml]><img width=320 height=240
src="fire.files/image021.jpg" v:shapes="_x0000_i1041"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 14 (результат настройки </span><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Streak</span></i></b><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>)<o:p></o:p></span></p>

<p class=MsoNormal>Теперь нам нужно анимировать вспышку иначе она всегда одного
размера в любой момент времени. Для этого используем параметры <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Lens</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Effect</span><span lang=EN-US> </span></i></b><span
class=SpellE><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Globals</span></i></b></span>
(глобальные параметры линзы). В них есть параметр <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Size</span></i></b><span lang=EN-US
style='mso-ansi-language:EN-US'> </span>Рис. 15</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1042" type="#_x0000_t75"
 style='width:243.75pt;height:181.5pt'>
 <v:imagedata src="fire.files/image022.jpg" o:title="b23"/>
</v:shape><![endif]--><![if !vml]><img width=325 height=242
src="fire.files/image022.jpg" v:shapes="_x0000_i1042"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 15 (глобальные параметры
эффектов линзы) <o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Данная группа параметров распространяется на все эффекты в
целом, соответственно здесь можно <span class=GramE>анимировав</span> параметр <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Size</span></i></b><span lang=EN-US>
</span>задавать общий размер эффектов.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Примечание:<o:p></o:p></b></p>

<p class=MsoNormal>Так как у нас в сцене присутствует только один источник
света (внутри объекта), то в <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'>0</i></b> кадре ничего не видно. Для этого
необходимо создать еще один источник, который будет освещать взрываемый объект.
Если эффекты применяются не к тому <span class=GramE>источнику</span> к которому
нужно, можно в параметрах <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Lens</span><span lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Effect</span><span lang=EN-US> </span></i></b><span
class=SpellE><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Globals</span></i></b></span>
воспользоваться указателем <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Pick</span><span lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Light</span></i></b><span lang=EN-US> </span>(указать
источник). См. рис. 15.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Что бы создать анимацию параметру <span lang=EN-US
style='mso-ansi-language:EN-US'>Size</span>, необходимо активировать <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Auto</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Key</span><span lang=EN-US> </span></i></b>Рис.
16</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:oval id="_x0000_s1068" style='position:absolute;
 margin-left:-4.05pt;margin-top:74.3pt;width:1in;height:27pt;z-index:5'
 filled="f" strokecolor="red" strokeweight="1.5pt"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:5;margin-left:-7px;
margin-top:98px;width:99px;height:39px'><img width=99 height=39
src="fire.files/image023.gif" v:shapes="_x0000_s1068"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_i1043" type="#_x0000_t75" style='width:342pt;height:156pt'>
 <v:imagedata src="fire.files/image024.jpg" o:title="b24"/>
</v:shape><![endif]--><![if !vml]><img width=456 height=208
src="fire.files/image024.jpg" v:shapes="_x0000_i1043"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 16<o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Рекомендации:<o:p></o:p></b></p>

<p class=MsoNormal>В 0 – м кадре <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Size</span></i></b> = 0 в кадре с максимальной силой взрыва <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Size</span></i></b> = 150 в
последнем кадре <b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Size</span></i></b> =
0 <span lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Теперь осталось поставить на задний план сферическое
окружение звезд и наложить текстуру на объект <span class=SpellE><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>GeoSphere</span></i></b></span>.<span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Рекомендации:<o:p></o:p></b></p>

<p class=MsoNormal>Для того, что бы использовать настройки <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Spherical</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Environment</span></i></b> (сферическое
окружение) нам нужно использовать специальные изображения, которые под это
адаптированы. Например: файл <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>stars</span>10.</i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>jpg</span></i></b><span lang=EN-US> </span>как раз на это настроен.
Добавим эту карту в <b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Rendering </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-family:Wingdings;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-ansi-language:EN-US;mso-char-type:
symbol;mso-symbol-font-family:Wingdings'><span style='mso-char-type:symbol;
mso-symbol-font-family:Wingdings'>&agrave;</span></span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'> Environment</span></i></b><span
lang=EN-US style='mso-ansi-language:EN-US'> </span>Рис. 17</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1044" type="#_x0000_t75"
 style='width:171.75pt;height:37.5pt'>
 <v:imagedata src="fire.files/image025.jpg" o:title="pic4"/>
</v:shape><![endif]--><![if !vml]><img width=229 height=50
src="fire.files/image026.jpg" v:shapes="_x0000_i1044"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 17 (добавленная карта в
окружение)<o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Зайдем в <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Material</span><span lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Editor</span></i></b> (редактор материалов) и
выберем пустой слот. После этого туда необходимо загрузить нашу текстуру,
которую мы поместили на задний план. Нажав на кнопку <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Get</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Material</span></i></b> (получить
материал) <!--[if gte vml 1]><v:shape id="_x0000_i1045" type="#_x0000_t75"
 style='width:18pt;height:15.75pt'>
 <v:imagedata src="fire.files/image027.jpg" o:title="pic5"/>
</v:shape><![endif]--><![if !vml]><img width=24 height=21
src="fire.files/image027.jpg" v:shapes="_x0000_i1045"><![endif]><span
style='mso-spacerun:yes'> </span>которая располагается в панели инструментов
редактора материалов, мы попадаем в окно <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Material</span><span lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Map</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Browser</span></i></b> (просмотр
карт материалов).</p>

<p class=MsoNormal>Нам нужно, что бы стояла галочка <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>MAP</span>.</i></b> После этого в <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Browse</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>From</span></i></b> (смотреть в) мы
выбираем <b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Scene</span></i></b> (сцена).
После этого загружаем карту в слот. Далее осуществляем настройку сферического
окружения данной текстурой. Рис. 18</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1046" type="#_x0000_t75"
 style='width:171pt;height:84.75pt'>
 <v:imagedata src="fire.files/image028.jpg" o:title="pic9"/>
</v:shape><![endif]--><![if !vml]><img width=228 height=113
src="fire.files/image028.jpg" v:shapes="_x0000_i1046"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 18 (выбор типа
отображения текстуры окружения)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Что бы сцена <span class=GramE>смотрелась динамичней и
ощущалось</span> пространство, необходимо создать камеру и настроить ей
анимацию движения вокруг взрыва. </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Рекомендации:<o:p></o:p></b></p>

<p class=MsoNormal>Камера должна перемещаться очень медленно.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>В итоге мы получаем следующий ролик. Рис. 19</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1047" type="#_x0000_t75"
 style='width:240pt;height:180pt'>
 <v:imagedata src="fire.files/image029.jpg" o:title="b25"/>
</v:shape><![endif]--><![if !vml]><img width=320 height=240
src="fire.files/image029.jpg" v:shapes="_x0000_i1047"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 19 (кадр готового
ролика)<o:p></o:p></span></p>

</div>

</body>

</html>
