﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Отображение трёхмерных объектов</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
body {
scrollbar-face-color: #ABD5FF; scrollbar-shadow-color: #024181;
scrollbar-highlight-color: #024181; scrollbar-3dlight-color: #ABD5FF;
scrollbar-darkshadow-color: #024181; scrollbar-track-color: #6FB4FA; scrollbar-arrow-color: #024181; }

A {text-decoration : none; color: #024181;}
A:link {text-decoration : none; color: #0000DD;}
A:active {text-decoration : none; color : #024181;}
A:visited {text-decoration : none; color : #0000DD;}
A:hover {text-decoration : none; color : #ABD5FF;}

A.text {text-decoration : none; color: #024181;}
A.text:link {text-decoration : none; color: #0000DD;}
A.text:active {text-decoration : none; color : #0000FF;}
A.text:visited {text-decoration : none; color : #0000DD;}
A.text:hover {text-decoration : none; color :#ABD5FF}

ul,li {	font-family : Tahoma, Arial, Helvetica, sans-serif;
	color : #0069B2;
	font-size : 8pt;
	list-style-image : url(images/li.gif);
	margin-bottom : 0; padding-bottom: 0; padding-top:0;
	margin-top : 1;
	margin-left : 12;

}

.tbl {  ; border: 1 #0069B2 none}

.main { font-family: Arial, sans-serif; 
	font-size: 12px; 
	text-align: justify; 
	font-weight: bold; 
	color:#024181;
}

.leftmenu { font-family: Arial, sans-serif; 
	    font-size: 12px; 
	    text-align: left; 
	    color:#024181;
	    font-weight: 
            bold; 
            margin-width:10;}
p { font-family: Arial, sans-serif; font-size: 12px; text-align: justify; color:#004051}
td { font-family: Arial, sans-serif; font-size: 12px;color:#004051}
p.totop { font-family: Arial, sans-serif; font-size: 12px; text-align: center; color:#004051}
p.c { font-family: Arial, sans-serif; font-size: 10px; text-align: right; color:#ABD5FF;}
p.header { font-family: Arial, sans-serif; font-size: 22px; text-align: right; color:#2378CE; font-style: italic;}
.style2 {font-size: 11px}
</style>
</head>

<script>
function open_new1 ( page_name ) {

	window.open( page_name, "",
	"width=183,height=300,status=no,location=no,toolbar=no,directories=no,menubar=no,topmargin=0");

}

</script>

<script>
function open_new2 ( page_name ) {

	window.open( page_name, "",
	"width=398,height=329,status=no,location=no,toolbar=no,directories=no,menubar=no,topmargin=0");

}

</script>

<body>
<table width=62% border="0" align="center" cellpadding="0">
  <tr>
    <td width="1" bgcolor="#0000DD"></td>
	<td width="1">&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td><p><strong><u>Отображение трехмерных объектов в плоскостях проекций, аксонометря. Создание трехмерной сцены из простых объектов в 3D max.</u></strong></p>
      <p> Сцена в 3D Studio Max , как уже говорилось ранее, отображается в 4-х  видовых окнах. <strong>Top</strong>,<strong> Left</strong>, <strong>Front </strong>и <strong>Perspective</strong>. Изображения в этих видовых окнах, кроме Perspective, представляют собой проекции сцены на плоскость. Это упрощает процесс размещения объектов в пространстве. Перспектива искажает расстояния, и в действительности объекты могут быть расположены друг относительно друга совсем не так, как это кажется нам, когда мы смотрим на сцену в определённом ракурсе.</p>
      <table width="100%"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="index.files/trees1.gif" width="250" height="186"></td>
          <td><img src="index.files/trees2.gif" width="250" height="186"></td>
        </tr>
        <tr>
          <td class="style2">Объекты кажутся стоящими рядом </td>
          <td class="style2">При изменении ракурса видно, что это не так </td>
        </tr>
		<tr>
		  <td colspan="2" class="style2"><br>
	      Рис 1. Отображение объектов в окне Perspective </td>
	    </tr>
      </table>      
      <p>В окнах проекций мы видим сцену строго в одной плоскости (грубо говря - &quot;сверху&quot;, &quot;слева&quot; и т.п.), поэтому мы можем без искажений наблюдать перемещение объекта в этой плоскости.</p>
      <p><img src="index.files/4views.gif" width="300" height="224"><br>
        <span class="style2">Рис 2. В окнах проекций мы видим положение объектов друг относительно друга в разных плоскостях. В кадой из плоскостей мы можем подвинуть объекты на нужное расстояние (при адекватном отображении изменений), тем самым изменив итоговый объёмный вид.</span></p>
      <p> В 3ds max существуют разные способы моделирования. Простейший – это моделирование из стандартных примитивных объектов. Инструменты, отвечающие за создание этих объектов располагается  во вкладке <strong>Create =&gt; Geometry</strong>.</p>
      <p class="style2"><img src="index.files/vkladki.gif" width="300" height="240"><br>
        Рис 3. Расположение инструментов Standart Primitives</p>
      <p class="text"> Любой объект создается в несколько этапов. Рассмотрим объект <strong>Box</strong> (&quot;коробка&quot;). Сначала нужно нажать на соответствующую кнопку. Она подсветится жёлтым. <a href='javascript: open_new1 ( "index.files/press_box.htm" )'>ПОСМОТРЕТЬ</a></p>
      <p class="text">Затем в видовом окне щёлкаем мышкой в нужное место &quot;нулевой плоскости&quot; сцены. Затем, не отпуская кнопку мыши, &quot;вытягиваем&quot; будущую поверхность (&quot;днище&quot;, или, наоборот, &quot;крышку&quot; коробки). Потом отпускаем кнопку мыши и, просто перемещая курсор, задаём высоту (или глубину) объекта. Когда нужный размер найден, делаем щелчок левой кнопкой. <a href='javascript: open_new2 ("index.files/1.html")'>ПОСМОТРЕТЬ</a></p>
      <p class="text">Заметьте, что после того, как вы создали объект, кнопка Box всё равно осталась активной. Т.е. вы всё ещё находитесь в режиме создания объекта, и щелчок мыши приведёт к созданию новой коробки. Чтобы выйти из режима создания объекта, нужно либо нажатьна клавиатуре <strong>Esc</strong>, либо нажать на правую кнопку мыши.</p>
      <p class="text">Для того, чтобы перемещать созданный объект, существует инструмент <strong>Select and Move.</strong></p>
      <p class="style2"><strong><img src="index.files/s&m.gif" width="234" height="103"><br>
        </strong>Рис 4. Инструмент Select and Move </p>      
      <p class="text">Нажмите на Select and Move, затем выделите объект. Вы увидите три стрелки, соответствующие трём осям: X, Y и Z. &quot;Схватившись&quot; за одну из стрелок, можно перемещать предмет вдоль соответствующей оси. <a href='javascript: open_new2 ("index.files/2.html")'>ПОСМОТРЕТЬ</a></p>
      <p class="text">Также можно перемещать объект в одной из трёх плоскостей: ZX, ZY и XY. Для этого нужно поместить курсор не на стрелку оси, а на квадрат между стрелками.<br>
      Перемещение объекта можно осуществить гораздо точнее, проделав это не в окне Perspective, а в окнах проекций (см. начало урока).</p>
      <p class="style2"><img src="index.files/top.jpg" width="397" height="295"><br>
        Рис 5. Перемещение коробки в плоскости XY на виде Top. Мы видим перемещения объекта в данной плоскости без искажений, которые неизбежны в окне Perspective (на то она и перспектива :) ).</p>
      <p class="text">Второй инструмент, который позволит нам менять положение объекта в пространстве - <strong>Select and Rotate </strong>(вращение).</p>
      <p class="style2"><img src="index.files/s&r.gif" width="234" height="103"><br>
        Рис 6. Инструмент Select and Rotate</p>
      <p class="text">Нажмите на Select and Rotate, и выделите объект. Вы опять увидите три оси, но уже в виде окружностей. Точно так же, как при использовании Select and Move, &quot;хватаем&quot; курсором одну из осей, и вращаем объект. <a href='javascript: open_new2 ("index.files/3.html")'>ПОСМОТРЕТЬ</a><br>
        Серый круг- это ось вращения в, если можно так сказать, плоскости экрана. <a href='javascript: open_new2 ("index.files/4.html")'>ПОСМОТРЕТЬ</a></p>
      <p class="text">Теперь попробуйте сами, используя стандартные примитивы, смоделировать сцену, показанную на рисунке 7. Не забывайте про окна проекций! Только с их помощью Вы сможете правильно разместить предметы друг относительно друга. </p>
      <p class="style2"><img src="index.files/scene.gif" width="399" height="297"><br>
        Рис 7.</p>
    <td width="1">&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td width="1" bgcolor="#0000DD"></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>