﻿<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="Bones.files/filelist.xml">
<link rel=Edit-Time-Data href="Bones.files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Анимация с помощью каркасов (bones) </title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>yurskiy</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Кирилл</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>268</o:TotalTime>
  <o:Created>2005-04-28T09:35:00Z</o:Created>
  <o:LastSaved>2005-04-28T09:35:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1267</o:Words>
  <o:Characters>7226</o:Characters>
  <o:Company>IFMO</o:Company>
  <o:Lines>60</o:Lines>
  <o:Paragraphs>16</o:Paragraphs>
  <o:CharactersWithSpaces>8477</o:CharactersWithSpaces>
  <o:Version>11.6360</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:ActiveWritingStyle Lang="RU" VendorID="1" DLLVersion="512" NLCheck="0">4</w:ActiveWritingStyle>
  <w:GrammarState>Clean</w:GrammarState>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
   <w:UseWord97LineBreakingRules/>
   <w:SelectEntireFieldWithStartOrEnd/>
   <w:UseWord2002TableStyleRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Обычный;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:14.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:14.0pt;
	mso-bidi-font-weight:normal;}
h2
	{mso-style-next:Обычный;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	font-weight:normal;}
h3
	{mso-style-next:Обычный;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 63.65pt 2.0cm 63.65pt;
	mso-header-margin:72.0pt;
	mso-footer-margin:72.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Обычная таблица";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=RU style='tab-interval:36.0pt'>

<div class=Section1>

<h1 align=center style='text-align:center'><u><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>Тема: </span></u><u><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;font-family:"Times New Roman"'>Анимация с помощью
каркасов (bones)<o:p></o:p></span></u></h1>

<h1><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:"Times New Roman";
font-weight:normal'>Система объектов </span><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:"Times New Roman";
mso-ansi-language:EN-US'>Bones</span></i><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;font-family:"Times New Roman";font-weight:normal'>
(кости) ориентированна на формирование </span><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;font-family:"Times New Roman"'>связанных цепочек</span><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:"Times New Roman";
font-weight:normal'> «костей», позволяющих имитировать скелет персонажа. Обычно
систему костей создают </span><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;font-family:"Times New Roman"'>для анимации персонажа</span><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:"Times New Roman";
font-weight:normal'>, уже имеющего готовую телесную оболочку. В этом случае
кости в процессе создания размещают внутри сетки тела персонажа. <o:p></o:p></span></h1>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>Создание системы костей</h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Для
начала научимся создавать простую систему костей. Щелкните на кнопке </span><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
EN-US'>Systems</span></i></b><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt'>(системы) командной панели </span><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>Create</span></i></b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>(создать) и выберете инструмент
</span><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;
mso-ansi-language:EN-US'>Bone</span></i></b><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>(кости) Рис.1.</span></p>

<h1><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:"Times New Roman";
font-weight:normal'><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:136.5pt;
 height:147pt' fillcolor="window">
 <v:imagedata src="Bones.files/image001.gif" o:title="1"/>
</v:shape><![endif]--><![if !vml]><img width=182 height=196
src="Bones.files/image001.gif" v:shapes="_x0000_i1025"><![endif]><o:p></o:p></span></h1>

<p class=MsoNormal>Рис.1 (Расположение кнопки <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Bones</span></i></b>)</p>

<h1><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:"Times New Roman";
font-weight:normal'><o:p>&nbsp;</o:p></span></h1>

<h1><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:"Times New Roman";
font-weight:normal'>Если Вы хотите изменить размеры и форму костей, принятые по
умолчанию, настройте следующие параметры в свитке </span><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;
font-family:"Times New Roman";mso-ansi-language:EN-US'>Bone</span></i><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;font-family:"Times New Roman"'> </span></i><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;font-family:"Times New Roman";mso-ansi-language:EN-US'>Parametrs</span></i><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:"Times New Roman";
font-weight:normal'> (параметры кости) Рис.2.<o:p></o:p></span></h1>

<h1><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;
font-family:"Times New Roman";mso-ansi-language:EN-US;font-weight:normal'><!--[if gte vml 1]><v:shape
 id="_x0000_i1026" type="#_x0000_t75" style='width:127.5pt;height:302.25pt'
 fillcolor="window">
 <v:imagedata src="Bones.files/image002.gif" o:title="2"/>
</v:shape><![endif]--><![if !vml]><img width=170 height=403
src="Bones.files/image002.gif" v:shapes="_x0000_i1026"><![endif]><o:p></o:p></span></h1>

<p class=MsoNormal>Рис.2 (Параметры объекта <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Bones</span></i></b>(кости))</p>

<h1 style='margin:0cm;margin-bottom:.0001pt'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;font-family:"Times New Roman";font-weight:normal'><o:p>&nbsp;</o:p></span></h1>

<h1 style='margin:0cm;margin-bottom:.0001pt'><span class=GramE><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;font-family:"Times New Roman";mso-ansi-language:EN-US'>Width</span></i><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:"Times New Roman";
font-weight:normal'>(</span></span><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;font-family:"Times New Roman";font-weight:normal'>ширина) – ширина кости<o:p></o:p></span></h1>

<h1 style='margin:0cm;margin-bottom:.0001pt'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;
font-family:"Times New Roman";mso-ansi-language:EN-US'>Height</span></i><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:"Times New Roman";
font-weight:normal'> (высота) – высота кости<o:p></o:p></span></h1>

<h2><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Taper</span></i></b> (заострение) –
степень заострения кости от ее начла к концу</h2>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;
mso-ansi-language:EN-US'>Side</span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
EN-US'>Fins</span></i></b><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt'> (боковые плавники), </span><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>Front</span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt'> </span></i></b><span
class=GramE><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;
mso-ansi-language:EN-US'>Fin</span></i></b><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>(</span></span><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>передний плавник), </span><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>Back</span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt'> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
EN-US'>Fin</span></i></b><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>(задний
плавник) – флажки, установка которых ведет к появлению на создаваемой кости
выступов по бокам, спереди и сзади. Эти выступы играют не только декоративную
роль, но и помогают управлять оболочкой тела персонажа в ходе скелетных
деформаций.<o:p></o:p></span></p>

<p class=MsoNormal><span class=GramE><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>Size</span></i></b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>(</span></span><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>размер), </span><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
EN-US'>Start</span></i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'> </span></i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>Taper</span></i></b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>(заострение в начале), </span><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
EN-US'>End</span></i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'> </span></i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>Taper</span></i></b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>(заострение в конце) –
счетчики, задающие ширину соответствующих выступов, а также степень их
заострения в начале и в конце.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Щелкните
в точке окна проекции, где должна начинаться первая из костей, и переместите
курсор до точки, где она должна закончиться, и еще раз нажмите левую кнопку
мыши. Так можно создавать все новые и новые кости, которые автоматически
связываются в иерархическую цепочку. В этой цепочки самым старшим объектом
становится первая из созданных костей, а самым младшим – последняя из них. Для
завершения создания цепочки костей щелкните правой кнопкой мыши. При этом на
конце цепочки создается дополнительная маленькая «косточка» Рис.3.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1027" type="#_x0000_t75" style='width:307.5pt;height:207pt'
 fillcolor="window">
 <v:imagedata src="Bones.files/image003.gif" o:title="3"/>
</v:shape><![endif]--><![if !vml]><img width=410 height=276
src="Bones.files/image003.gif" v:shapes="_x0000_i1027"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal>Рис.3 (Создание системы костей)</p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Локальная
система координат каждой кости автоматически помещается в месте ее сочленения с
родительской костью Рис.4.<o:p></o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Обратите внимание, по
умолчанию к костям назначена прямая кинематика.</span></b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1028" type="#_x0000_t75" style='width:307.5pt;height:207pt'
 fillcolor="window">
 <v:imagedata src="Bones.files/image004.gif" o:title="4"/>
</v:shape><![endif]--><![if !vml]><img width=410 height=276
src="Bones.files/image004.gif" v:shapes="_x0000_i1028"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal>Рис.4 (расположение локальной системы координат у второй
кости)<span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<h3>Привязка костей к объекту</h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Модификатор
</span><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;
mso-ansi-language:EN-US'>Skin</span></i></b><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>(оболочка) позволит связать кости непосредственно с
персонажем. После такого связывания перемещение или поворот любой кости влечет
за собой изгиб участка поверхности, находящегося в зоне влияния данной кости.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Рассмотрим
принцип действия модификатора </span><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>Skin</span></i></b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>(оболочка) на простейшем
примере.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Создайте
цилиндр с <b style='mso-bidi-font-weight:normal'>достаточным числом сегментов</b>
по высоте, например, 15<span style='mso-spacerun:yes'>  </span>Рис.5.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1029" type="#_x0000_t75" style='width:307.5pt;height:207pt'
 fillcolor="window">
 <v:imagedata src="Bones.files/image005.gif" o:title="5"/>
</v:shape><![endif]--><![if !vml]><img width=410 height=276
src="Bones.files/image005.gif" v:shapes="_x0000_i1029"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal>Рис.5 (цилиндр с 15 сегментами по высоте)<span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></p>

<h1><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:"Times New Roman";
font-weight:normal'><o:p>&nbsp;</o:p></span></h1>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Теперь
создайте систему из двух объектов </span><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>Bones</span></i></b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>(кости). Разместите кости
точно вдоль вертикальной оси цилиндра Рис. 6<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1030" type="#_x0000_t75" style='width:309.75pt;height:206.25pt'
 fillcolor="window">
 <v:imagedata src="Bones.files/image006.gif" o:title="6"/>
</v:shape><![endif]--><![if !vml]><img width=413 height=275
src="Bones.files/image006.gif" v:shapes="_x0000_i1030"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal>Рис.6 (кость размещается внутри цилиндра)</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Выделите
цилиндр, перейдите в командную панель </span><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>Modify</span></i></b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>(изменить) и выберите
модификатор </span><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;
mso-ansi-language:EN-US'>Skin</span></i></b><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>(оболочка). Щелкните на кнопке </span><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
EN-US'>Add</span></i></b><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>
(добавить) свитка </span><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>Parameters</span></i></b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>(параметры), чтобы добавить
кости Рис.7. <o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1031" type="#_x0000_t75" style='width:125.25pt;height:102.75pt'
 fillcolor="window">
 <v:imagedata src="Bones.files/image007.gif" o:title="7"/>
</v:shape><![endif]--><![if !vml]><img width=167 height=137
src="Bones.files/image007.gif" v:shapes="_x0000_i1031"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal>Рис.7 (расположение кнопки добавление костей)</p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>В
появившемся окне<b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'> </i></b></span><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>Select</span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt'> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
EN-US'>Bones</span></i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'> </span></i></b><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>(выделение костей) выделите в списки кости </span><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
EN-US'>Bone</span><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>01 и
</span><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;
mso-ansi-language:EN-US'>Bone</span><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt'>02 и щелкните на кнопке </span><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>Select</span></i></b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>(выделить) Рис.8.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1032" type="#_x0000_t75" style='width:300pt;height:257.25pt'
 fillcolor="window">
 <v:imagedata src="Bones.files/image008.gif" o:title="8"/>
</v:shape><![endif]--><![if !vml]><img width=400 height=343
src="Bones.files/image008.gif" v:shapes="_x0000_i1032"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal>Рис.8 (окно <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Select</span><span lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Bones</span></i></b>)<o:p></o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Имена
выбранных костей появятся в списке свитка, расположенном под кнопкой </span><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
EN-US'>Edit</span></i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'> </span></i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>Envelopes</span></i></b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>(правка огибающих) Рис.9.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;mso-ansi-language:EN-US'><!--[if gte vml 1]><v:shape id="_x0000_i1033"
 type="#_x0000_t75" style='width:117pt;height:241.5pt' fillcolor="window">
 <v:imagedata src="Bones.files/image009.gif" o:title="9"/>
</v:shape><![endif]--><![if !vml]><img width=156 height=322
src="Bones.files/image009.gif" v:shapes="_x0000_i1033"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal>Рис.9 (список добавленных костей)</p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Теперь
следует настроить силу влияния костей на оболочку. По умолчанию область влияния
костей достаточно мала и может не охватывать оболочку целиком. Вследствие чего,
некоторые вершины при движении кости могу оставаться на месте Рис.10.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1034" type="#_x0000_t75" style='width:309.75pt;height:206.25pt'
 fillcolor="window">
 <v:imagedata src="Bones.files/image010.gif" o:title="10"/>
</v:shape><![endif]--><![if !vml]><img width=413 height=275
src="Bones.files/image010.gif" v:shapes="_x0000_i1034"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal>Рис.10 (зона влияния костей не охватывает полностью цилиндр)</p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Для
настройки зоны влияния костей выделите в списке свитка </span><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
EN-US'>Parameters</span></i></b><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt'>(параметры) кость </span><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>Bone</span><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>01 и щелкните на кнопке </span><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
EN-US'>Edit</span></i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'> </span></i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>Envelopes</span></i></b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>(правка огибающих) Рис.11.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1035" type="#_x0000_t75" style='width:117pt;height:241.5pt'
 fillcolor="window">
 <v:imagedata src="Bones.files/image011.gif" o:title="11"/>
</v:shape><![endif]--><![if !vml]><img width=156 height=322
src="Bones.files/image011.gif" v:shapes="_x0000_i1035"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal>Рис.11 (расположение кнопки <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Edit</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Envelopes</span></i></b>(правка
огибающих<span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>)</span>)</p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>В
окнах проекций появится изображение <b style='mso-bidi-font-weight:normal'>зоны
влияния </b>кости в виде эллипсоидов: <b style='mso-bidi-font-weight:normal'>внутреннего
</b>(степень влияния на объект – 100%), красного цвета, и <b style='mso-bidi-font-weight:
normal'>внешнего </b>(область между эллипсоидами – область перехода от 100% к
0% влиянию кости на объект), коричневого цвета. Как видно, даже внешний
эллипсоид не охватывает оболочку цилиндра Рис. 12.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1036" type="#_x0000_t75" style='width:309.75pt;height:206.25pt'
 fillcolor="window">
 <v:imagedata src="Bones.files/image012.gif" o:title="12"/>
</v:shape><![endif]--><![if !vml]><img width=413 height=275
src="Bones.files/image012.gif" v:shapes="_x0000_i1036"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal>Рис.12 (изображения зоны влияния второй кости)</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Задача
состоит в том, чтобы увеличить область действия кости. Укажите курсором на один
из маркеров внешнего эллипсоида и переместите его, увеличивая размер области
влияния Рис. 13. <o:p></o:p></span></p>

<p class=MsoBodyText>Красный цвет вершин указывает на то, что они оказались под
100-процентным влиянием выделенной кости.</p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1037" type="#_x0000_t75" style='width:309.75pt;height:206.25pt'
 fillcolor="window">
 <v:imagedata src="Bones.files/image013.gif" o:title="13"/>
</v:shape><![endif]--><![if !vml]><img width=413 height=275
src="Bones.files/image013.gif" v:shapes="_x0000_i1037"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal>Рис.13 (увеличение зоны влияния второй кости)<span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Аналогично
поступите с нижними маркерами. Сделайте так, чтобы влияние кости
распространилось до низа цилиндра Рис. 14.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1038" type="#_x0000_t75" style='width:309.75pt;height:206.25pt'
 fillcolor="window">
 <v:imagedata src="Bones.files/image014.gif" o:title="14"/>
</v:shape><![endif]--><![if !vml]><img width=413 height=275
src="Bones.files/image014.gif" v:shapes="_x0000_i1038"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal>Рис.14 (распространение зоны влияния второй кости до низа
цилиндра)<span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Теперь
выключите режим настройки областей влияния, щелкнув на кнопке </span><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
EN-US'>Edit</span></i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'> </span></i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>Envelopes</span></i></b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>(правка огибающих) и
поверните кость </span><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;mso-ansi-language:EN-US'>Bone</span><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>02 Рис. 15.<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;mso-ansi-language:EN-US'><!--[if gte vml 1]><v:shape id="_x0000_i1039"
 type="#_x0000_t75" style='width:309.75pt;height:206.25pt' fillcolor="window">
 <v:imagedata src="Bones.files/image015.gif" o:title="15"/>
</v:shape><![endif]--><![if !vml]><img width=413 height=275
src="Bones.files/image015.gif" v:shapes="_x0000_i1039"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal>Рис.15 (изображение изгиба кости)</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Как
видим, изгиб не очень хорош, попробуем его немного сгладить.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Используя
настройку области влияния костей, действуя в интерактивном режиме и сразу
наблюдая результат, постарайтесь достичь плавности изгиба Рис. 16.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1040" type="#_x0000_t75" style='width:309.75pt;height:206.25pt'
 fillcolor="window">
 <v:imagedata src="Bones.files/image016.gif" o:title="16"/>
</v:shape><![endif]--><![if !vml]><img width=413 height=275
src="Bones.files/image016.gif" v:shapes="_x0000_i1040"><![endif]></span><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
EN-US'><o:p></o:p></span></p>

<p class=MsoNormal>Рис.16 (изображение изгиба после редактирования зон влияния)</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>Создание персонажа</h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Теперь
на примере создания простого персонажа научимся строить ветвящиеся системы
костей и назначать отдельным сочленениям контроллеры анимацию.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Начнем
со скелета. Хотя, по определению, скелет служит для анимации персонажа, и
соответственно, создается в последнюю очередь, мы в целях обучения поступим
наоборот.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Для
начала создадим позвоночник, состоящий из трех костей Рис.17.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1041" type="#_x0000_t75" style='width:309pt;height:206.25pt'
 fillcolor="window">
 <v:imagedata src="Bones.files/image017.gif" o:title="17"/>
</v:shape><![endif]--><![if !vml]><img width=412 height=275
src="Bones.files/image017.gif" v:shapes="_x0000_i1041"><![endif]></span><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
EN-US'><o:p></o:p></span></p>

<p class=MsoNormal>Рис.17 (3 кости формирующие позвоночник)<span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Теперь
создадим ответвление от нижней кости, состоящее из трех костей, которое будет
играть роль правой ноги. Для этого нажмите кнопку </span><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>Bones</span></i></b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>(кости). Щелкните кнопкой
мыши на нижнюю кость позвоночника и перемещайте курсор. От конца выбранной
кости ответвится новая цепочка костей. Завершив построение новой цепочки,
щелкните правой кнопкой мыши. Все кости новой цепочки становятся дочерними по
отношению к той кости, от конца которой было выполнено ответвление Рис. 18.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1042" type="#_x0000_t75" style='width:309pt;height:206.25pt'
 fillcolor="window">
 <v:imagedata src="Bones.files/image018.gif" o:title="18"/>
</v:shape><![endif]--><![if !vml]><img width=412 height=275
src="Bones.files/image018.gif" v:shapes="_x0000_i1042"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal>Рис.18 (правая нога крепится к нижней кости позвоночника)</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Аналогично
создайте левую ногу, делая ответвление так же от последней кости позвоночника
Рис. 19. <o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1043" type="#_x0000_t75" style='width:309pt;height:206.25pt'
 fillcolor="window">
 <v:imagedata src="Bones.files/image019.gif" o:title="19"/>
</v:shape><![endif]--><![if !vml]><img width=412 height=275
src="Bones.files/image019.gif" v:shapes="_x0000_i1043"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal>Рис.19 (левая нога ткаже ответвляется от нижней кости
позвоночника)</p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Теперь
создайте руки, состоящие из трех костей, выполняя ответвление от самой первой
кости позвоночника Рис.20.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1044" type="#_x0000_t75" style='width:309pt;height:206.25pt'
 fillcolor="window">
 <v:imagedata src="Bones.files/image020.gif" o:title="20"/>
</v:shape><![endif]--><![if !vml]><img width=412 height=275
src="Bones.files/image020.gif" v:shapes="_x0000_i1044"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal>Рис.20 (изображение готового скелета)</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>После
создания скелета<span style='mso-spacerun:yes'>  </span>назначим ему
контроллеры анимации отдельно каждой конечности. Рассмотрим назначения
контроллеров анимации на примере правой ноги. Выделите первую кость конечности.
Выберите в основном меню </span><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>Animation</span></i></b><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
EN-US'>(</span><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>анимация</span><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
EN-US'>) <o:p></o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;
mso-ansi-language:EN-US'>IK</span></i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'> </span></i></b><span class=GramE><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
EN-US'>solvers</span></i></b><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt'>(</span></span><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;mso-ansi-language:EN-US'>IK</span><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'> решения) контроллер </span><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>HI</span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt'> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
EN-US'>Solvers</span></i></b><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt'>(</span><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;mso-ansi-language:EN-US'>HI</span><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'> решение) Рис. 21. <b style='mso-bidi-font-weight:
normal'>Данный контроллер позволяет организовать действие интерактивной
обратной кинематики только на определенном участке цепочки объектов.</b><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1045" type="#_x0000_t75" style='width:341.25pt;height:253.5pt'
 fillcolor="window">
 <v:imagedata src="Bones.files/image021.gif" o:title="21"/>
</v:shape><![endif]--><![if !vml]><img width=455 height=338
src="Bones.files/image021.gif" v:shapes="_x0000_i1045"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal>Рис.21 (выбор контроллера анимации <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>HI</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Solver</span></i></b>(<span
lang=EN-US style='mso-ansi-language:EN-US'>HI</span> решение))</p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Далее
от локальной системы координат выделенного объекта потянется пунктирная линия.
Щелкните кнопкой мыши на последнюю кость правой ноги. Появится изображение цепи
контроллера в виде белых линий и изображения объекта </span><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
EN-US'>IK</span></i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'> </span></i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>Chain</span></i></b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>(</span><span lang=EN-US
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>IK</span><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>-цепочка) в виде перекрестья
Рис.22.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1046" type="#_x0000_t75" style='width:309pt;height:206.25pt'
 fillcolor="window">
 <v:imagedata src="Bones.files/image022.gif" o:title="22"/>
</v:shape><![endif]--><![if !vml]><img width=412 height=275
src="Bones.files/image022.gif" v:shapes="_x0000_i1046"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal>Рис.22 (изображение объекта <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>IK</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Chain</span></i></b>(<span
lang=EN-US style='mso-ansi-language:EN-US'>IK</span>-цепочка))</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Теперь
для анимации правой ноги, на которую распространился метод <b style='mso-bidi-font-weight:
normal'>интерактивной обратной кинематики</b>, необходимо анимировать объект </span><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
EN-US'>IK</span></i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'> </span></i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>Chain</span></i></b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>(</span><span lang=EN-US
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>IK</span><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>-цепочка) Рис. 23. Первая
кость ноги является самой старшей, последняя соответственно самой младшей.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1047" type="#_x0000_t75" style='width:309pt;height:206.25pt'
 fillcolor="window">
 <v:imagedata src="Bones.files/image023.gif" o:title="23"/>
</v:shape><![endif]--><![if !vml]><img width=412 height=275
src="Bones.files/image023.gif" v:shapes="_x0000_i1047"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal>Рис.23 (перемещение объекта <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>IK</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Chain</span></i></b>(<span
lang=EN-US style='mso-ansi-language:EN-US'>IK</span>-цепочка))<span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Назначьте
аналогичным образом данный контроллер рукам и левой ноге Рис.24.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;mso-ansi-language:EN-US'><!--[if gte vml 1]><v:shape id="_x0000_i1048"
 type="#_x0000_t75" style='width:309pt;height:206.25pt' fillcolor="window">
 <v:imagedata src="Bones.files/image024.gif" o:title="24"/>
</v:shape><![endif]--><![if !vml]><img width=412 height=275
src="Bones.files/image024.gif" v:shapes="_x0000_i1048"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal>Рис.24 (контроллер <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>HI</span><span lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Solver</span></i></b>(<span lang=EN-US
style='mso-ansi-language:EN-US'>HI</span> решение) назначин рукам и ногам)</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Осталось
создать тело для нашего скелета. Для этого, используя </span><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
EN-US'>Line</span></i></b><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt'>(линию), обведите скелет по периметру, не забывая ставить вершины в
местах, где будет происходить сгиб костей. По завершению замкните сплайн
Рис.25.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1049" type="#_x0000_t75" style='width:309pt;height:206.25pt'
 fillcolor="window">
 <v:imagedata src="Bones.files/image025.gif" o:title="25"/>
</v:shape><![endif]--><![if !vml]><img width=412 height=275
src="Bones.files/image025.gif" v:shapes="_x0000_i1049"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal>Рис.24 (контур будущего тела нашего персонажа)<span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Примените
к сплайну модификатор </span><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>Extrude</span></i></b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>(выдавливание) и выдавите на
толщину, пропорциональную телу Рис. 25.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1050" type="#_x0000_t75" style='width:309pt;height:206.25pt'
 fillcolor="window">
 <v:imagedata src="Bones.files/image026.gif" o:title="26"/>
</v:shape><![endif]--><![if !vml]><img width=412 height=275
src="Bones.files/image026.gif" v:shapes="_x0000_i1050"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal>Рис.24 (готовый персонаж)</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Теперь,
используя полученные знания, примените скелет к персонажу и настройте области
влияния. А теперь только осталось получать удовольствие от анимирования нашего
первого персонажа Рис.26.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;mso-ansi-language:EN-US'><!--[if gte vml 1]><v:shape id="_x0000_i1051"
 type="#_x0000_t75" style='width:194.25pt;height:156.75pt' fillcolor="window">
 <v:imagedata src="Bones.files/image027.gif" o:title="27"/>
</v:shape><![endif]--><![if !vml]><img width=259 height=209
src="Bones.files/image027.gif" v:shapes="_x0000_i1051"><![endif]><span
style='mso-tab-count:2'>                   </span><span
style='mso-spacerun:yes'>   </span><!--[if gte vml 1]><v:shape id="_x0000_i1052"
 type="#_x0000_t75" style='width:194.25pt;height:156.75pt' fillcolor="window">
 <v:imagedata src="Bones.files/image028.gif" o:title="28"/>
</v:shape><![endif]--><![if !vml]><img width=259 height=209
src="Bones.files/image028.gif" v:shapes="_x0000_i1052"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal>Рис.24 (анимация персонажа)<span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'><o:p></o:p></span></p>

</div>

</body>

</html>
