﻿<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="index.files/filelist.xml">
<link rel=Edit-Time-Data href="index.files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>В данной главе мы рассмотрим построение стопы трехмерного героя
используя модификатор Surface и каркасную сетку построенную с </title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Кирилл</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Andrey</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>351</o:TotalTime>
  <o:Created>2005-02-12T18:04:00Z</o:Created>
  <o:LastSaved>2005-02-12T18:04:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>2011</o:Words>
  <o:Characters>11469</o:Characters>
  <o:Company>ДОМ</o:Company>
  <o:Lines>95</o:Lines>
  <o:Paragraphs>26</o:Paragraphs>
  <o:CharactersWithSpaces>13454</o:CharactersWithSpaces>
  <o:Version>10.4219</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 2.0cm 3.0cm;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:152642998;
	mso-list-type:hybrid;
	mso-list-template-ids:-1336506374 68747279 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l0:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1
	{mso-list-id:585769034;
	mso-list-type:hybrid;
	mso-list-template-ids:617655736 68747279 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l1:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2
	{mso-list-id:1601907568;
	mso-list-type:hybrid;
	mso-list-template-ids:1149412568 -250871092 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l2:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Обычная таблица";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050">
  <o:colormenu v:ext="edit" fillcolor="none" strokecolor="red"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=RU style='tab-interval:35.4pt'>

<div class=Section1>

<p class=MsoNormal style='margin-bottom:4.0pt'><b style='mso-bidi-font-weight:
normal'><u>Моделирование объектов с использованием сплайновых сеток и
модификатора Surfa</u></b><b style='mso-bidi-font-weight:normal'><u><span
lang=EN-US style='mso-ansi-language:EN-US'>c</span><span class=SpellE>e</span><o:p></o:p></u></b></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><b style='mso-bidi-font-weight:
normal'><u><span style='font-family:Arial'><o:p><span style='text-decoration:
 none'>&nbsp;</span></o:p></span></u></b></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>В данной главе мы рассмотрим
построение стопы трехмерного мультяшного героя при помощи модификатора <span
lang=EN-US style='mso-ansi-language:EN-US'>Surface</span><span lang=EN-US> </span>и
каркасной сетки, построенной с помощью сплайнов. <o:p></o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><b style='mso-bidi-font-weight:
normal'>Внимание!<o:p></o:p></b></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>Данный метод построения и
последовательность построения, описанная ниже, не является единственной.<span
style='mso-spacerun:yes'>  </span>Подходы к созданию объектов могут быть
разными. Аналогичный результат можно получить, используя кривые и поверхности <span
lang=EN-US style='mso-ansi-language:EN-US'>NURBS</span>.<o:p></o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>Последовательность работы по
созданию объекта «стопа», будет следующая:</p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:4.0pt;
margin-left:0cm;text-indent:0cm;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><![if !supportLists]><span
style='mso-list:Ignore'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><![endif]>Создание «образующих» видов (сечений). <span
style='mso-spacerun:yes'> </span>Это вид сбоку, сверху (несколько видов),
спереди (несколько видов).</p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:4.0pt;
margin-left:0cm;text-indent:0cm;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><![if !supportLists]><span
style='mso-list:Ignore'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><![endif]>Корректировка каркаса (добавление недостающих точек и
объединение уже имеющихся в рамках подготовки каркаса к присвоению модификатора
<span lang=EN-US style='mso-ansi-language:EN-US'>Surface</span>)<o:p></o:p></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:4.0pt;
margin-left:0cm;text-indent:0cm;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><![if !supportLists]><span
style='mso-list:Ignore'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><![endif]>Применение модификатора <span lang=EN-US
style='mso-ansi-language:EN-US'>Surface</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:4.0pt;
margin-left:0cm;text-indent:0cm;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><![if !supportLists]><span
style='mso-list:Ignore'>4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><![endif]>Настройка сплайновой сетки с активным модификатором <span
lang=EN-US style='mso-ansi-language:EN-US'>Surface</span> (корректировка
готовой модели)</p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:4.0pt;
margin-left:0cm;text-indent:0cm;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><![if !supportLists]><span
style='mso-list:Ignore'>5.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><![endif]>Зеркальное отображение половинки объекта. Соединение
2-х половинок. </p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>На рисунке 8.105. представлено изображение
итоговой модели, которая должна получиться в результате наших усилий.</p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:315pt;
 height:209.25pt'>
 <v:imagedata src="index.files/image001.png" o:title="58"/>
</v:shape><![endif]--><![if !vml]><img width=420 height=279
src="index.files/image002.jpg" v:shapes="_x0000_i1025"><![endif]></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><span style='font-size:10.0pt'>Рис.
8.105. Итоговая модель<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><b style='mso-bidi-font-weight:
normal'>Создание «образующих» видов<o:p></o:p></b></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>Мы сразу переходим к
моделированию, хотя на самом деле процесс куда более сложен. Первоначально,
прежде чем начинать создавать виды и каркас, необходимо сделать наброски того
объекта, который мы будем моделировать. Исходя из полученных набросков,
формируются сечения объекта по горизонтали и вертикали. Вот эти сечения и будут
являться «образующими» видами. В нашем случае мы предусматриваем наличие
набросков и полное представление о том объекте, который будем создавать.</p>

<p class=MsoNormal style='margin-bottom:4.0pt'>Работать следует с половиной
объекта, вторая половина получится путем зеркального отображения первой. </p>

<p class=MsoNormal style='margin-bottom:4.0pt'>Вид сверху. Подошва (рис. 8.106).
При создании видов рекомендуется использовать <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'>как можно меньшее количество
точек</i></b>, иначе работа по их последующему объединению может серьезно
усложниться.</p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1060" type="#_x0000_t75" style='width:314.25pt;height:210pt'>
 <v:imagedata src="index.files/image003.png" o:title="2"/>
</v:shape><![endif]--><![if !vml]><img width=419 height=280
src="index.files/image004.jpg" v:shapes="_x0000_i1060"><![endif]></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><span style='font-size:10.0pt'>Рис.
8.106. Половина сечения подошвы. Вид сверху <o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>Вид сверху. Верхнее ограничение
стопы (полукруг). Данный сплайн будет определять место окончания объекта
сверху. К этому месту будет «присоединяться» нога (рис. 8.107).</p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1061" type="#_x0000_t75" style='width:314.25pt;height:209.25pt'>
 <v:imagedata src="index.files/image005.png" o:title="3"/>
</v:shape><![endif]--><![if !vml]><img width=419 height=279
src="index.files/image006.jpg" v:shapes="_x0000_i1061"><![endif]></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><span style='font-size:10.0pt'>Рис.
8.107. Полукруглый сплайн определяет место, к которому в дальнейшем будет</span>
<span style='font-size:10.0pt'>«присоединяться» нога<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>Вид спереди. В свою очередь тоже
будет иметь несколько сечений (сплайнов). Данный сплайн, изображенный на рис.
8.108, определяет форму задней части стопы.</p>

<p class=MsoNormal style='margin-bottom:4.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1062" type="#_x0000_t75" style='width:314.25pt;height:210pt'>
 <v:imagedata src="index.files/image007.png" o:title="4"/>
</v:shape><![endif]--><![if !vml]><img width=419 height=280
src="index.files/image008.jpg" v:shapes="_x0000_i1062"><![endif]></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><span style='font-size:10.0pt'>Рис.
8.108.<span style='mso-spacerun:yes'>  </span>Задняя часть стопы<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>Дополнительно сечение к виду
спереди, определяет форму носка стопы (рис. 8.109).</p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1063" type="#_x0000_t75" style='width:314.25pt;height:209.25pt'>
 <v:imagedata src="index.files/image009.png" o:title="5"/>
</v:shape><![endif]--><![if !vml]><img width=419 height=279
src="index.files/image010.jpg" v:shapes="_x0000_i1063"><![endif]></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><span style='font-size:10.0pt'>Рис.
8.109. Передняя часть стопы. Форма носка стопы.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>Итоговая форма и расположение
созданных сплайнов (рис. 8.110). Необходимо во время работы всегда сверятся с
видом <span lang=EN-US style='mso-ansi-language:EN-US'>Perspective</span>. В
нем наиболее наглядно можно посмотреть: где и как должны располагаться
созданные объекты.</p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1064" type="#_x0000_t75" style='width:467.25pt;height:311.25pt'>
 <v:imagedata src="index.files/image011.png" o:title="6"/>
</v:shape><![endif]--><![if !vml]><img width=623 height=415
src="index.files/image012.jpg" v:shapes="_x0000_i1064"><![endif]><o:p></o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><span style='font-size:10.0pt'>Рис.
8.110. Вид каркаса в окнах проекций<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>Из изображения видно, что форма
объекта уже определена, но для присвоения модификатора этого не достаточно.</p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>Например, для определения
конечной формы носка по его длине, нужно создать дополнительный сплайн или
скопировать его (рис. 8.111).</p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1065" type="#_x0000_t75" style='width:315.75pt;height:209.25pt'>
 <v:imagedata src="index.files/image013.png" o:title="9"/>
</v:shape><![endif]--><![if !vml]><img width=421 height=279
src="index.files/image014.jpg" v:shapes="_x0000_i1065"><![endif]></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><span style='font-size:10.0pt'>Рис.
8.111. Создание дополнительного сплайна<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>Далее его необходимо подогнать
под уже имеющуюся форму (рис. 8.112-113). Это необходимо сделать на уровне
редактирования точек <span lang=EN-US style='mso-ansi-language:EN-US'>Editable</span><span
lang=EN-US> </span><span class=SpellE><span lang=EN-US style='mso-ansi-language:
EN-US'>Spline</span></span>, используя все виды или один вид <span lang=EN-US
style='mso-ansi-language:EN-US'>Perspective</span>.<o:p></o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><!--[if gte vml 1]><v:line id="_x0000_s1028"
 style='position:absolute;z-index:1' from="2in,99pt" to="198pt,117pt">
 <v:stroke endarrow="block"/>
</v:line><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:1;margin-left:191px;margin-top:131px;width:77px;height:31px'><img
width=77 height=31 src="index.files/image015.gif" v:shapes="_x0000_s1028"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_i1066" type="#_x0000_t75" style='width:315.75pt;height:210pt'>
 <v:imagedata src="index.files/image016.png" o:title="10"/>
</v:shape><![endif]--><![if !vml]><img width=421 height=280
src="index.files/image017.jpg" v:shapes="_x0000_i1066"><![endif]></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><span style='font-size:10.0pt'>Рис.
8.112. Копирование сплайна<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1067" type="#_x0000_t75" style='width:314.25pt;height:209.25pt'>
 <v:imagedata src="index.files/image018.png" o:title="11"/>
</v:shape><![endif]--><![if !vml]><img width=419 height=279
src="index.files/image019.jpg" v:shapes="_x0000_i1067"><![endif]></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><span style='font-size:10.0pt'>Рис.
8.113. Вид скопированного сплайна в окне проекций </span><span lang=EN-US
style='font-size:10.0pt;mso-ansi-language:EN-US'>Top</span><span
style='font-size:10.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>Исследуя полученную модель, мы
приходим к выводу, что необходимо создать еще одно сечение по горизонтали (рис.
8.114).</p>

<p class=MsoNormal style='margin-bottom:4.0pt'><!--[if gte vml 1]><v:line id="_x0000_s1031"
 style='position:absolute;z-index:2' from="90pt,261pt" to="126pt,333pt">
 <v:stroke endarrow="block"/>
</v:line><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:2;margin-left:119px;margin-top:347px;width:55px;height:101px'><img
width=55 height=101 src="index.files/image020.gif" v:shapes="_x0000_s1031"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_i1068" type="#_x0000_t75" style='width:315pt;height:419.25pt'>
 <v:imagedata src="index.files/image021.png" o:title="12"/>
</v:shape><![endif]--><![if !vml]><img width=420 height=559
src="index.files/image022.jpg" v:shapes="_x0000_i1068"><![endif]></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><span style='font-size:10.0pt'>Рис.
8.114. Создание дополнительного горизонтального сечения путем копирования</span>
<span style='font-size:10.0pt'>верхнего сплайна<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>Его так же можно скопировать и
настроить под уже имеющийся каркас.</p>

<p class=MsoNormal style='margin-bottom:4.0pt'>Вначале настраиваем вид спереди (рис.
8.115). Затем вид сбоку (рис. 8.116).</p>

<p class=MsoNormal style='margin-bottom:4.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1069" type="#_x0000_t75" style='width:314.25pt;height:209.25pt'>
 <v:imagedata src="index.files/image023.png" o:title="13"/>
</v:shape><![endif]--><![if !vml]><img width=419 height=279
src="index.files/image024.jpg" v:shapes="_x0000_i1069"><![endif]></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><span style='font-size:10.0pt'>Рис.
8.115. Вид каркаса спереди в окне </span><span lang=EN-US style='font-size:
10.0pt;mso-ansi-language:EN-US'>Left</span><span style='font-size:10.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1070" type="#_x0000_t75" style='width:315pt;height:209.25pt'>
 <v:imagedata src="index.files/image025.png" o:title="15"/>
</v:shape><![endif]--><![if !vml]><img width=420 height=279
src="index.files/image026.jpg" v:shapes="_x0000_i1070"><![endif]></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><span style='font-size:10.0pt'>Рис.
8.116. Вид каркаса сбоку в окне </span><span lang=EN-US style='font-size:10.0pt;
mso-ansi-language:EN-US'>Front</span><span style='font-size:10.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>В итоге мы получаем следующую
каркасную модель (рис. 8.117). Но это еще не все.</p>

<p class=MsoNormal style='margin-bottom:4.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1071" type="#_x0000_t75" style='width:315.75pt;height:208.5pt'>
 <v:imagedata src="index.files/image027.png" o:title="16"/>
</v:shape><![endif]--><![if !vml]><img width=421 height=278
src="index.files/image028.jpg" v:shapes="_x0000_i1071"><![endif]></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><span style='font-size:10.0pt'>Рис.
8.117. Вид каркаса в окне </span><span lang=EN-US style='font-size:10.0pt;
mso-ansi-language:EN-US'>Perspective</span><span style='font-size:10.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>Для более характерного выделения
основания стопы, мы создаем дополнительный сплайн. Своего рода подошву (рис.
8.118).</p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1072" type="#_x0000_t75" style='width:315.75pt;height:209.25pt'>
 <v:imagedata src="index.files/image029.png" o:title="17"/>
</v:shape><![endif]--><![if !vml]><img width=421 height=279
src="index.files/image030.jpg" v:shapes="_x0000_i1072"><![endif]></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><span style='font-size:10.0pt'>Рис.
8.118. Дополнительный горизонтальный сплайн<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><b style='mso-bidi-font-weight:
normal'>Корректировка и объединение каркасной сетки.<o:p></o:p></b></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>Теперь можно сказать, что весомую
часть работы мы уже сделали. Теперь нужно объединить всю систему сплайнов в
единый каркас, чтобы мы могли на уровне редактирования точек увидеть их на всех
сечениях. Для этого выделите любой сплайн,<span style='mso-spacerun:yes'> 
</span>например, верхний (рис. 8.119), и нажмите кнопку <span lang=EN-US
style='mso-ansi-language:EN-US'>Attach</span><span lang=EN-US> </span><span
lang=EN-US style='mso-ansi-language:EN-US'>Mult</span>.<o:p></o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1073" type="#_x0000_t75" style='width:444pt;height:215.25pt'>
 <v:imagedata src="index.files/image031.png" o:title="18"/>
</v:shape><![endif]--><![if !vml]><img width=592 height=287
src="index.files/image032.jpg" v:shapes="_x0000_i1073"><![endif]><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><span style='font-size:10.0pt'>Рис.
8.119. Объединение сплайнов в единый каркас<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>Теперь выбираем все сплайны
нажатием кнопки <span lang=EN-US style='mso-ansi-language:EN-US'>All</span><span
lang=EN-US> </span>и объединяем их нажатием на кнопку <span lang=EN-US
style='mso-ansi-language:EN-US'>Attach</span> (рис. 8.120).<o:p></o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1074" type="#_x0000_t75" style='width:377.25pt;height:333pt'>
 <v:imagedata src="index.files/image033.png" o:title="19"/>
</v:shape><![endif]--><![if !vml]><img width=503 height=444
src="index.files/image034.jpg" v:shapes="_x0000_i1074"><![endif]></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><span style='font-size:10.0pt'>Рис.
8.120. Диалоговое окно присоединения сплайнов<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>Если сейчас перейти на уровень
редактирования точек, то можно увидеть следующую картину - рис. 8.121. Обратите
внимание на расположения точек. Очень мало из них стыкуются или хотя бы
располагаются рядом. В этом будет заключаться наша дальнейшая работа:
добавление новых точек или уничтожение старых. Каркас нужно настроить таким
образом, чтобы пространство в объекте было ограничено 3-мя, максимум 4-мя
точками. Это необходимо для корректной работы модификатора <span lang=EN-US
style='mso-ansi-language:EN-US'>Surface</span>.</p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><b style='mso-bidi-font-weight:
normal'><u>Внимание:<o:p></o:p></u></b></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>На данном этапе у вас может
появиться большее, либо меньшее количество точек, не схожих с картинкой на рис.
8.121. Это не страшно, последующее описание поможет вам разобраться с этой
проблемой. Продолжим разбор нашего примера.</p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><!--[if gte vml 1]><v:oval id="_x0000_s1034"
 style='position:absolute;margin-left:153pt;margin-top:78pt;width:36pt;
 height:36pt;z-index:3' filled="f" strokecolor="red" strokeweight="1.5pt"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:3;margin-left:203px;
margin-top:103px;width:50px;height:50px'><img width=50 height=50
src="index.files/image035.gif" v:shapes="_x0000_s1034"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_i1075" type="#_x0000_t75" style='width:336.75pt;height:224.25pt'>
 <v:imagedata src="index.files/image036.png" o:title="20"/>
</v:shape><![endif]--><![if !vml]><img width=449 height=299
src="index.files/image037.jpg" v:shapes="_x0000_i1075"><![endif]><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><span style='font-size:10.0pt'>Рис.
8.121. Вид каркаса после присоединения сплайнов. Режим работы с подобъектами </span><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Point</span><span
style='font-size:10.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>Нам необходимо создать т.н. узлы,
которыми будут ограничены «лоскутки» будущей плоскости. Для этого нужно совместить
точки, стоящие рядом друг с другом. Задание одинаковых координат соседним
точкам, находящимся на разных сплайнах («объединение») осуществляется следующим
образом: </p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:4.0pt;
margin-left:0cm;text-indent:0cm;mso-list:l2 level1 lfo3;tab-stops:list 36.0pt'><![if !supportLists]><span
style='mso-list:Ignore'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><![endif]>Выделить две точки – точки станут красными<o:p></o:p></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:4.0pt;
margin-left:0cm;text-indent:0cm;mso-list:l2 level1 lfo3;tab-stops:list 36.0pt'><![if !supportLists]><span
style='mso-list:Ignore'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><![endif]>Нажимаем кнопку <span lang=EN-US style='mso-ansi-language:
EN-US'>Fuse</span>, располагающуюся в свитке <span lang=EN-US style='mso-ansi-language:
EN-US'>Geometry</span> свой<span class=GramE>ств спл</span>айна (8.122).</p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1076" type="#_x0000_t75" style='width:300pt;height:211.5pt'>
 <v:imagedata src="index.files/image038.gif" o:title="119"/>
</v:shape><![endif]--><![if !vml]><img width=400 height=282
src="index.files/image038.gif" v:shapes="_x0000_i1076"><![endif]><span
style='mso-spacerun:yes'> </span><!--[if gte vml 1]><v:shape id="_x0000_i1077"
 type="#_x0000_t75" style='width:123pt;height:117pt'>
 <v:imagedata src="index.files/image039.gif" o:title="118"/>
</v:shape><![endif]--><![if !vml]><img width=164 height=156
src="index.files/image039.gif" v:shapes="_x0000_i1077"><![endif]><span
style='mso-spacerun:yes'> </span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><span style='font-size:10.0pt'>Рис</span><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>. 8.122. </span><span
style='font-size:10.0pt'>Выделение</span><span style='font-size:10.0pt;
mso-ansi-language:EN-US'> </span><span style='font-size:10.0pt'>двух</span><span
style='font-size:10.0pt;mso-ansi-language:EN-US'> </span><span
style='font-size:10.0pt'>точек</span><span lang=EN-US style='font-size:10.0pt;
mso-ansi-language:EN-US'>. </span><span style='font-size:10.0pt'>Команда</span><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'> Fuse - <span
class=GramE>c</span></span><span style='font-size:10.0pt'>виток</span><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'> Geometry, </span><span
style='font-size:10.0pt'>раздел</span><span lang=EN-US style='font-size:10.0pt;
mso-ansi-language:EN-US'> End Point Auto-Welding<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1027" type="#_x0000_t75" style='width:315pt;height:209.25pt'>
 <v:imagedata src="index.files/image040.gif" o:title="22"/>
</v:shape><![endif]--><![if !vml]><img width=420 height=279
src="index.files/image040.gif" v:shapes="_x0000_i1027"><![endif]><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><span style='font-size:10.0pt'>Рис.
8.123. Выполнение операции </span><span lang=EN-US style='font-size:10.0pt;
mso-ansi-language:EN-US'>Fuse<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>Для начала объединим точки,
которые стоят рядом друг с другом. Рис. 19. Это может привести к некоторому
искажению имеющегося каркаса. Этого не стоит пугаться. В последствии мы
подкорректируем все неровности на уже готовой модели.</p>

<p class=MsoNormal style='margin-bottom:4.0pt'><b style='mso-bidi-font-weight:
normal'><u>Внимание:<o:p></o:p></u></b></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>Координаты точек совпадут, но две
точки не превратятся в одну<span class=GramE>.. </span>Их всегда можно разъединить
путем выделения одной из них и перемещения. Включите опцию <span lang=EN-US
style='mso-ansi-language:EN-US'>Automatic</span><span lang=EN-US> </span><span
lang=EN-US style='mso-ansi-language:EN-US'>Welding</span>, тогда крайние точки
сплайнов объединяться в одну.<o:p></o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>Итог соединения точек можно
увидеть на рис. 8.124.</p>

<p class=MsoNormal style='margin-bottom:4.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1026" type="#_x0000_t75" style='width:315pt;height:209.25pt'>
 <v:imagedata src="index.files/image041.png" o:title="24"/>
</v:shape><![endif]--><![if !vml]><img width=420 height=279
src="index.files/image042.jpg" v:shapes="_x0000_i1026"><![endif]></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><span style='font-size:10.0pt'>Рис.
8.124. Результат объединения точек<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>Точек может не хватать, <span
class=GramE>например</span> на рис. 8.125 у выделенной точки нет пары, с
которой можно было бы ее объединить и, соответственно поверхности в этом месте
мы не получим. Для этого на соседний сплайн можно добавить дополнительную<span
style='mso-spacerun:yes'>  </span>точку, но прежде нужно немного переместить первую,
чтобы было видно, куда добавлять новую и чтобы случайно не добавить ее не на
тот сплайн<span class=GramE>..</span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1045" type="#_x0000_t75" style='width:315pt;height:209.25pt'>
 <v:imagedata src="index.files/image043.png" o:title="25"/>
</v:shape><![endif]--><![if !vml]><img width=420 height=279
src="index.files/image044.jpg" v:shapes="_x0000_i1045"><![endif]></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><span style='font-size:10.0pt'>Рис.
8.125. Ситуация, когда отсутствует парная точка<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>Инструмент, отвечающий за
добавление точек, называется <span lang=EN-US style='mso-ansi-language:EN-US'>Refine</span>,
свиток <span lang=EN-US style='mso-ansi-language:EN-US'>Geometry</span><span
lang=EN-US> </span>(рис. 8.126).</p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1046" type="#_x0000_t75" style='width:120pt;height:121.5pt'>
 <v:imagedata src="index.files/image045.png" o:title="21"/>
</v:shape><![endif]--><![if !vml]><img width=160 height=162
src="index.files/image046.jpg" v:shapes="_x0000_i1046"><![endif]><span
style='mso-spacerun:yes'> </span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>Рис. 8.126. Команда <span
lang=EN-US style='mso-ansi-language:EN-US'>Refine</span> - добавление точки</p>

<p class=MsoNormal style='margin-bottom:4.0pt'>Когда точка добавлена, можно
опять применить инструмент <span lang=EN-US style='mso-ansi-language:EN-US'>Fuse</span>.
В итоге мы получаем еще одно пересечение, готовое к применению модификатора <span
lang=EN-US style='mso-ansi-language:EN-US'>Surface</span> (рис. 8.127).<o:p></o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><!--[if gte vml 1]><v:oval id="_x0000_s1037"
 style='position:absolute;margin-left:147.6pt;margin-top:128.7pt;width:36pt;
 height:36pt;z-index:4' filled="f" strokecolor="red" strokeweight="1.5pt"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:4;margin-left:195px;
margin-top:170px;width:51px;height:51px'><img width=51 height=51
src="index.files/image047.gif" v:shapes="_x0000_s1037"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_i1047" type="#_x0000_t75" style='width:315pt;height:209.25pt'>
 <v:imagedata src="index.files/image048.png" o:title="26"/>
</v:shape><![endif]--><![if !vml]><img width=420 height=279
src="index.files/image049.jpg" v:shapes="_x0000_i1047"><![endif]></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><span style='font-size:10.0pt'>Рис.
8.127. Две точки на разных сплайнах <o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>Возможны случаи, когда какого-либо
сплайна не хватает, а свободные точки, через которые он мог бы пройти, есть.
Если вы внимательно посмотрите на рис. 8.127, то увидите, что этот сплайн
должен идти сразу за тем, который мы только что построили. Там идут подряд 3 точки.
Вот между ними и нужно создать сплайн.</p>

<p class=MsoNormal style='margin-bottom:4.0pt'>Сплайн создается на уровне
редактирования точек с помощью инструмента <span lang=EN-US style='mso-ansi-language:
EN-US'>Create</span><span lang=EN-US> </span><span lang=EN-US style='mso-ansi-language:
EN-US'>Line</span> (рис. 8.128).</p>

<p class=MsoNormal style='margin-bottom:4.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1028" type="#_x0000_t75" style='width:125.25pt;height:130.5pt'>
 <v:imagedata src="index.files/image050.gif" o:title="120"/>
</v:shape><![endif]--><![if !vml]><img width=167 height=174
src="index.files/image050.gif" v:shapes="_x0000_i1028"><![endif]></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><span style='font-size:10.0pt'>Рис</span><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>. 8.128. </span><span
style='font-size:10.0pt'>Свиток</span><span lang=EN-US style='font-size:10.0pt;
mso-ansi-language:EN-US'> Geometry, </span><span style='font-size:10.0pt'>команда</span><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'> Create Line</span><span
style='font-size:10.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>Прежде чем мы преступим к
созданию сплайна, нужно активизировать привязку к точкам, иначе мы можем
создать сплайн не там, где хотим. Зайдем в параметры привязок и поставим
галочку напротив <span lang=EN-US style='mso-ansi-language:EN-US'>Vertex</span>
(рис. 8.129).<o:p></o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1029" type="#_x0000_t75" style='width:3in;height:189.75pt'>
 <v:imagedata src="index.files/image051.gif" o:title="121"/>
</v:shape><![endif]--><![if !vml]><img width=288 height=253
src="index.files/image051.gif" v:shapes="_x0000_i1029"><![endif]></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><span style='font-size:10.0pt'>Рис.
8.129. Установка параметра привязок к точкам пространства<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>Теперь можно смело создавать
сплайн от точки к точке, результат можно увидеть на рис. 8.130.</p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><!--[if gte vml 1]><v:line id="_x0000_s1042"
 style='position:absolute;z-index:5' from="102.6pt,62.1pt" to="129.6pt,80.1pt"
 strokecolor="red" strokeweight="1.5pt">
 <v:stroke endarrow="block"/>
</v:line><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:5;margin-left:135px;margin-top:81px;width:43px;height:32px'><img
width=43 height=32 src="index.files/image052.gif" v:shapes="_x0000_s1042"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_i1030" type="#_x0000_t75" style='width:315.75pt;height:209.25pt'>
 <v:imagedata src="index.files/image053.png" o:title="29"/>
</v:shape><![endif]--><![if !vml]><img width=421 height=279
src="index.files/image054.jpg" v:shapes="_x0000_i1030"><![endif]></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><span style='font-size:10.0pt'>Рис.
8.130. Между тремя точками создан новый сплайн<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>Созданный сплайн получился «угловатым»,
его необходимо сгладить, для этого существуют типы точки (<span lang=EN-US
style='mso-ansi-language:EN-US'>Bezier</span>, <span lang=EN-US
style='mso-ansi-language:EN-US'>Bezier</span><span lang=EN-US> </span><span
lang=EN-US style='mso-ansi-language:EN-US'>Corner</span>), на данный момент у
точек стоит тип <span lang=EN-US style='mso-ansi-language:EN-US'>Corner</span><span
lang=EN-US> </span>(рис. 8.131). Эти параметры можно получить, щелкнув правой
кнопкой мыши на выделенной точке. </p>

<p class=MsoNormal style='margin-bottom:4.0pt'><b style='mso-bidi-font-weight:
normal'><u>Внимание:<o:p></o:p></u></b></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>Помните: точек в узле не одна, а
две. У одной может стоять тип <span lang=EN-US style='mso-ansi-language:EN-US'>Corner</span>,
у другой <span lang=EN-US style='mso-ansi-language:EN-US'>Bezier</span>. Будьте
внимательны.</p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1031" type="#_x0000_t75" style='width:203.25pt;height:285.75pt'>
 <v:imagedata src="index.files/image055.png" o:title="31"/>
</v:shape><![endif]--><![if !vml]><img width=271 height=381
src="index.files/image056.jpg" v:shapes="_x0000_i1031"><![endif]></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><span style='font-size:10.0pt'>Рис.
8.131. Контекстное меню. У точки тип вершины </span><span lang=EN-US
style='font-size:10.0pt;mso-ansi-language:EN-US'>Corner</span><span
style='font-size:10.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>Изменив тип точки на <span
style='mso-spacerun:yes'> </span><span lang=EN-US style='mso-ansi-language:
EN-US'>Bezier</span><span lang=EN-US> </span><span lang=EN-US style='mso-ansi-language:
EN-US'>Corner</span>, мы можем на удобном нам виде (в нашем случае это вид <span
lang=EN-US style='mso-ansi-language:EN-US'>Left</span>) скруглить сплайн,
используя направляющие (рис. 8.132).<o:p></o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1032" type="#_x0000_t75" style='width:467.25pt;height:154.5pt'>
 <v:imagedata src="index.files/image057.png" o:title="33"/>
</v:shape><![endif]--><![if !vml]><img width=623 height=206
src="index.files/image058.jpg" v:shapes="_x0000_i1032"><![endif]></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><span style='font-size:10.0pt'>Рис.
8.132. Скругление сплайна<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>Теперь обратим внимание на
заднюю часть стопы. Здесь тоже необходимо создать сплайн. Не хватает двух точек
(рис. 8.133).</p>

<p class=MsoNormal style='margin-bottom:4.0pt'><!--[if gte vml 1]><v:line id="_x0000_s1057"
 style='position:absolute;z-index:12' from="102.6pt,65.95pt" to="111.6pt,74.95pt"
 strokecolor="red" strokeweight="1.5pt">
 <v:stroke endarrow="block"/>
</v:line><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:12;margin-left:135px;margin-top:86px;width:20px;height:20px'><img
width=20 height=20 src="index.files/image059.gif" v:shapes="_x0000_s1057"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1056" style='position:absolute;flip:y;z-index:11' from="102.6pt,20.95pt"
 to="111.6pt,38.95pt" strokecolor="red" strokeweight="1.5pt">
 <v:stroke endarrow="block"/>
</v:line><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:11;margin-left:135px;margin-top:23px;width:20px;height:30px'><img
width=20 height=30 src="index.files/image060.gif" v:shapes="_x0000_s1056"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_i1033" type="#_x0000_t75" style='width:315pt;height:209.25pt'>
 <v:imagedata src="index.files/image061.png" o:title="34"/>
</v:shape><![endif]--><![if !vml]><img width=420 height=279
src="index.files/image062.jpg" v:shapes="_x0000_i1033"><![endif]></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><span style='font-size:10.0pt'>Рис.
8.133. Задняя часть стопы. Не хватает двух точек<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>Добавим точки на сплайны (рис.
8.134).</p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><!--[if gte vml 1]><v:line id="_x0000_s1046"
 style='position:absolute;z-index:7' from="108pt,63.6pt" to="126pt,81.6pt"
 strokecolor="red" strokeweight="1.5pt">
 <v:stroke endarrow="block"/>
</v:line><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:7;margin-left:143px;margin-top:83px;width:31px;height:32px'><img
width=31 height=32 src="index.files/image063.gif" v:shapes="_x0000_s1046"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1045" style='position:absolute;flip:y;z-index:6' from="108pt,18.6pt"
 to="126pt,36.6pt" strokecolor="red" strokeweight="1.5pt">
 <v:stroke endarrow="block"/>
</v:line><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:6;margin-left:143px;margin-top:19px;width:31px;height:31px'><img
width=31 height=31 src="index.files/image064.gif" v:shapes="_x0000_s1045"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_i1034" type="#_x0000_t75" style='width:336pt;height:223.5pt'>
 <v:imagedata src="index.files/image065.png" o:title="35"/>
</v:shape><![endif]--><![if !vml]><img width=448 height=298
src="index.files/image066.jpg" v:shapes="_x0000_i1034"><![endif]></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><span style='font-size:10.0pt'>Рис.
8.134. На сплайны добавлены точки<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>Теперь создадим по этим точкам
сплайн, используя привязку (рис. 8.135).</p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><!--[if gte vml 1]><v:line id="_x0000_s1049"
 style='position:absolute;z-index:8' from="89.85pt,36.9pt" to="116.85pt,54.9pt"
 strokecolor="red" strokeweight="2.25pt">
 <v:stroke endarrow="block"/>
</v:line><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:8;margin-left:118px;margin-top:47px;width:44px;height:33px'><img
width=44 height=33 src="index.files/image067.gif" v:shapes="_x0000_s1049"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_i1035" type="#_x0000_t75" style='width:315pt;height:209.25pt'>
 <v:imagedata src="index.files/image068.png" o:title="36"/>
</v:shape><![endif]--><![if !vml]><img width=420 height=279
src="index.files/image069.jpg" v:shapes="_x0000_i1035"><![endif]></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><span style='font-size:10.0pt'>Рис.
8.135. <span style='mso-spacerun:yes'> </span>Создаем новый сплайн<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>Полученный сплайн так же требует
сглаживания (рис. 8.136).</p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1036" type="#_x0000_t75" style='width:314.25pt;height:209.25pt'>
 <v:imagedata src="index.files/image070.png" o:title="37"/>
</v:shape><![endif]--><![if !vml]><img width=419 height=279
src="index.files/image071.jpg" v:shapes="_x0000_i1036"><![endif]></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><span style='font-size:10.0pt'>Рис.
8.136. Скругление сплайна<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>Сгладив сплайн, обратим внимание
на точку оставшуюся посередине (рис. 8.135). Через нее можно провести новый
горизонтальный сплайн, который яснее подчеркнет форму стопы. Добавим по всей
длине точки (рис. 8.135).</p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><!--[if gte vml 1]><v:line id="_x0000_s1060"
 style='position:absolute;flip:y;z-index:13' from="84.6pt,109.8pt" to="102.6pt,118.8pt"
 strokecolor="red" strokeweight="1.5pt">
 <v:stroke endarrow="block"/>
</v:line><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:13;margin-left:111px;margin-top:140px;width:30px;height:20px'><img
width=30 height=20 src="index.files/image072.gif" v:shapes="_x0000_s1060"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1061" style='position:absolute;flip:y;z-index:14' from="138.6pt,118.8pt"
 to="156.6pt,127.8pt" strokecolor="red" strokeweight="1.5pt">
 <v:stroke endarrow="block"/>
</v:line><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:14;margin-left:183px;margin-top:152px;width:30px;height:20px'><img
width=30 height=20 src="index.files/image072.gif" v:shapes="_x0000_s1061"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1062" style='position:absolute;flip:y;z-index:15' from="228.6pt,127.8pt"
 to="246.6pt,136.8pt" strokecolor="red" strokeweight="1.5pt">
 <v:stroke endarrow="block"/>
</v:line><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:15;margin-left:303px;margin-top:164px;width:30px;height:20px'><img
width=30 height=20 src="index.files/image072.gif" v:shapes="_x0000_s1062"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_i1037" type="#_x0000_t75" style='width:315.75pt;height:209.25pt'>
 <v:imagedata src="index.files/image073.png" o:title="38"/>
</v:shape><![endif]--><![if !vml]><img width=421 height=279
src="index.files/image074.jpg" v:shapes="_x0000_i1037"><![endif]></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><span style='font-size:10.0pt'>Рис.
8.135. Создание новых точек<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>Теперь, используя привязку и
инструмент <span lang=EN-US style='mso-ansi-language:EN-US'>Create</span><span
lang=EN-US> </span><span lang=EN-US style='mso-ansi-language:EN-US'>Line</span>,
создадим дополнительный сплайн (рис. 8.136).<o:p></o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><!--[if gte vml 1]><v:line id="_x0000_s1052"
 style='position:absolute;flip:y;z-index:9' from="189pt,112.8pt" to="198pt,130.8pt"
 strokecolor="red" strokeweight="1.5pt">
 <v:stroke endarrow="block"/>
</v:line><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:9;margin-left:251px;margin-top:146px;width:19px;height:30px'><img
width=19 height=30 src="index.files/image075.gif" v:shapes="_x0000_s1052"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_i1038" type="#_x0000_t75" style='width:315pt;height:209.25pt'>
 <v:imagedata src="index.files/image076.png" o:title="39"/>
</v:shape><![endif]--><![if !vml]><img width=420 height=279
src="index.files/image077.jpg" v:shapes="_x0000_i1038"><![endif]></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><span style='font-size:10.0pt'>Рис.
8.136. Дополнительный горизонтальный сплайн<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>Осталось только его сгладить в
нужных местах (рис. 8.137-138).</p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1039" type="#_x0000_t75" style='width:315pt;height:419.25pt'>
 <v:imagedata src="index.files/image078.png" o:title="40"/>
</v:shape><![endif]--><![if !vml]><img width=420 height=559
src="index.files/image079.jpg" v:shapes="_x0000_i1039"><![endif]></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><span style='font-size:10.0pt'>Рис.
8.137. Сглаживание созданного сплайна<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1040" type="#_x0000_t75" style='width:314.25pt;height:209.25pt'>
 <v:imagedata src="index.files/image080.png" o:title="41"/>
</v:shape><![endif]--><![if !vml]><img width=419 height=279
src="index.files/image081.jpg" v:shapes="_x0000_i1040"><![endif]></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><span style='font-size:10.0pt'>Рис.
8.138. Придавая необходимую форму сплайнам необходимо использовать все</span> <span
style='font-size:10.0pt'>проекции<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>Наша итоговая каркасная модель,
должна выглядеть так - рис. 8.139.</p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1041" type="#_x0000_t75" style='width:336pt;height:223.5pt'>
 <v:imagedata src="index.files/image082.png" o:title="42"/>
</v:shape><![endif]--><![if !vml]><img width=448 height=298
src="index.files/image083.jpg" v:shapes="_x0000_i1041"><![endif]></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><span style='font-size:10.0pt'>Рис.
8.139. Вид итоговой каркасной модели<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><b style='mso-bidi-font-weight:
normal'>Применение модификатора </b><b style='mso-bidi-font-weight:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Surface</span><o:p></o:p></b></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>Теперь, когда у нас есть готовый
каркас, можно смело присваивать модификатор <span lang=EN-US style='mso-ansi-language:
EN-US'>Surface</span>. После присвоения, скорее всего, могут появиться дырки в
поверхности (рис. 8.140).</p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1042" type="#_x0000_t75" style='width:315.75pt;height:209.25pt'>
 <v:imagedata src="index.files/image084.png" o:title="43"/>
</v:shape><![endif]--><![if !vml]><img width=421 height=279
src="index.files/image085.jpg" v:shapes="_x0000_i1042"><![endif]></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><span style='font-size:10.0pt'>Рис.
8.140. После применения модификатора </span><span lang=EN-US style='font-size:
10.0pt;mso-ansi-language:EN-US'>Surface</span><span style='font-size:10.0pt'> в
созданной поверхности могут</span> <span style='font-size:10.0pt'>присутствовать
«дырки»<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>Это происходит потому, что
некоторые точки были не объединены. В данном примере мы нарочно разъединили
точки, чтобы продемонстрировать процесс решения данной проблемы. Перейдем
теперь в стеке модификаторов на уровень редактирования точек и включим режим
действия всех модификаторов одновременно (рис. 8.141).</p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1044" type="#_x0000_t75" style='width:135pt;height:165.75pt'>
 <v:imagedata src="index.files/image086.gif" o:title="1"/>
</v:shape><![endif]--><![if !vml]><img width=180 height=221
src="index.files/image086.gif" v:shapes="_x0000_i1044"><![endif]><o:p></o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><span style='font-size:10.0pt'>Рис.
8.141. Вид стека модификаторов. Режим работы с подобъектами </span><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Vertex</span><span
style='font-size:10.0pt'>. Включенная опция</span> «<span style='font-size:
10.0pt'>показывать действие всех модификаторов» позволяет видеть готовую
поверхность, находясь на уровне редактирования сплайнов<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>После этого действия модель
будет выглядеть так (рис. 8.142).</p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1043" type="#_x0000_t75" style='width:315pt;height:209.25pt'>
 <v:imagedata src="index.files/image087.png" o:title="45"/>
</v:shape><![endif]--><![if !vml]><img width=420 height=279
src="index.files/image088.jpg" v:shapes="_x0000_i1043"><![endif]></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><span style='font-size:10.0pt'>Рис.
8.142. Вид модели. Работа с вершинами. Включено действие всех модификаторов<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>Теперь рассмотрим ситуации, при
которых поверхность не создастся.</p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>Случай, когда точки были не
соединены (рис. 8.143).</p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><!--[if gte vml 1]><v:oval id="_x0000_s1053"
 style='position:absolute;margin-left:54pt;margin-top:54pt;width:27pt;height:27pt;
 z-index:10' filled="f" strokecolor="red" strokeweight="1.5pt"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:10;margin-left:71px;
margin-top:71px;width:38px;height:38px'><img width=38 height=38
src="index.files/image089.gif" v:shapes="_x0000_s1053"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_i1048" type="#_x0000_t75" style='width:315pt;height:209.25pt'>
 <v:imagedata src="index.files/image090.png" o:title="46"/>
</v:shape><![endif]--><![if !vml]><img width=420 height=279
src="index.files/image091.jpg" v:shapes="_x0000_i1048"><![endif]></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><span style='font-size:10.0pt'>Рис.
8.143. Точки не объединены<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>Так произойдет после объединения
центров данных точек <span lang=EN-US style='mso-ansi-language:EN-US'>Fuse</span><span
lang=EN-US> </span>(рис. 8.144).</p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1049" type="#_x0000_t75" style='width:336pt;height:223.5pt'>
 <v:imagedata src="index.files/image092.png" o:title="47"/>
</v:shape><![endif]--><![if !vml]><img width=448 height=298
src="index.files/image093.jpg" v:shapes="_x0000_i1049"><![endif]></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><span style='font-size:10.0pt'>Рис.
8.144. Вид поверхности после выполнения команды </span><span lang=EN-US
style='font-size:10.0pt;mso-ansi-language:EN-US'>Fuse</span><span
style='font-size:10.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>Возможны случаи, когда точки
просто отсутствовали, но этот случай мы <span class=GramE>исключили</span>
когда создавали каркас, внимательно проверив все соединения.</p>

<p class=MsoNormal style='margin-bottom:4.0pt'>Теперь нам осталось выровнять неровности
на модели.</p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><b style='mso-bidi-font-weight:
normal'>Настройка сплайновой сетки с активным модификатором </b><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Surface</span><o:p></o:p></b></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>В некоторых места объект может
быть неровным. Сложно предугадать, как будет точно выглядеть часть модели. В
данном случае мы приступаем к этапу выравнивания. </p>

<p class=MsoNormal style='margin-bottom:4.0pt'>В задней части стопы есть
неровность (рис. 8.145).</p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1050" type="#_x0000_t75" style='width:315pt;height:210pt'>
 <v:imagedata src="index.files/image094.png" o:title="50"/>
</v:shape><![endif]--><![if !vml]><img width=420 height=280
src="index.files/image095.jpg" v:shapes="_x0000_i1050"><![endif]></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><span style='font-size:10.0pt'>Рис.
8.145. Сзади стопы обнаружена неровность<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>Данную неровность мы устраняем,
опять используя редактирование точки методом <span lang=EN-US style='mso-ansi-language:
EN-US'>Bezier</span> (рис. 8.146).<o:p></o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1051" type="#_x0000_t75" style='width:467.25pt;height:154.5pt'>
 <v:imagedata src="index.files/image096.png" o:title="51"/>
</v:shape><![endif]--><![if !vml]><img width=623 height=206
src="index.files/image097.jpg" v:shapes="_x0000_i1051"><![endif]></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><span style='font-size:10.0pt'>Рис.
8.146. Изменение типа вершины на </span><span lang=EN-US style='font-size:10.0pt;
mso-ansi-language:EN-US'>Bezier</span><span style='font-size:10.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>Убираем переднюю складку,
которую очень хорошо <span class=GramE>заметна</span> на рис. 8.144, корректируя
направляющие точки (рис. 8.147).</p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1052" type="#_x0000_t75" style='width:315pt;height:209.25pt'>
 <v:imagedata src="index.files/image098.png" o:title="52"/>
</v:shape><![endif]--><![if !vml]><img width=420 height=279
src="index.files/image099.jpg" v:shapes="_x0000_i1052"><![endif]></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><span style='font-size:10.0pt'>Рис.
8.147. Корректировка формы сплайна для устранения складок поверхности<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>Заключительным этапом нашей
работы будет являться создание зеркального отображения половинки стопы и
объединение полученных половинок в единую сплайновую сетку.</p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><b style='mso-bidi-font-weight:
normal'>Зеркальное отображение половинки объекта.<o:p></o:p></b></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>Для начала просто применим
инструмент <span lang=EN-US style='mso-ansi-language:EN-US'>Mirror</span><span
lang=EN-US> </span>и получим дубль половинки. Рис 44.</p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1053" type="#_x0000_t75" style='width:467.25pt;height:311.25pt'>
 <v:imagedata src="index.files/image100.png" o:title="53"/>
</v:shape><![endif]--><![if !vml]><img width=623 height=415
src="index.files/image101.jpg" v:shapes="_x0000_i1053"><![endif]></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><span style='font-size:10.0pt'>Рис.
8.148. Зеркальное отображение поверхности<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>Далее необходимо отключить
(временно) модификатор <span lang=EN-US style='mso-ansi-language:EN-US'>Surface</span><span
lang=EN-US> </span>с обеих половинок (рис. 8.149)</p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1054" type="#_x0000_t75" style='width:467.25pt;height:311.25pt'>
 <v:imagedata src="index.files/image102.png" o:title="54"/>
</v:shape><![endif]--><![if !vml]><img width=623 height=415
src="index.files/image103.jpg" v:shapes="_x0000_i1054"><![endif]></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><span style='font-size:10.0pt'>Рис.
8.149. Обнаружены два сплайна на стыке<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>Обратите внимание, что по шву
соединения идет теперь по 2 сплайна. После присоединения 2-х половинок функцией
<span lang=EN-US style='mso-ansi-language:EN-US'>Attach</span><span lang=EN-US>
</span>это наиболее заметно (рис. 8.150).<o:p></o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1055" type="#_x0000_t75" style='width:315pt;height:209.25pt'>
 <v:imagedata src="index.files/image104.png" o:title="55"/>
</v:shape><![endif]--><![if !vml]><img width=420 height=279
src="index.files/image105.jpg" v:shapes="_x0000_i1055"><![endif]></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><span style='font-size:10.0pt'>Рис.
8.150. Два сплайна на стыке<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>Для начала пробежимся по
стыковым точкам и соединим их инструментом <span lang=EN-US style='mso-ansi-language:
EN-US'>Fuse</span>. Затем по очереди будем удалять лишние сплайны (рис.
8.151-152). Это можно сделать в режиме редактирования <span class=SpellE><span
lang=EN-US style='mso-ansi-language:EN-US'>Spline</span></span><span
lang=EN-US style='mso-ansi-language:EN-US'>.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1056" type="#_x0000_t75" style='width:336pt;height:223.5pt'>
 <v:imagedata src="index.files/image106.png" o:title="56"/>
</v:shape><![endif]--><![if !vml]><img width=448 height=298
src="index.files/image107.jpg" v:shapes="_x0000_i1056"><![endif]></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><span style='font-size:10.0pt'>Рис.
8.151. Удаление лишних сплайнов<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1057" type="#_x0000_t75" style='width:336pt;height:223.5pt'>
 <v:imagedata src="index.files/image108.png" o:title="57"/>
</v:shape><![endif]--><![if !vml]><img width=448 height=298
src="index.files/image109.jpg" v:shapes="_x0000_i1057"><![endif]></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><span style='font-size:10.0pt'>Рис.
8.152. Удаление лишних сплайнов<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>После этого, включив модификатор
<span lang=EN-US style='mso-ansi-language:EN-US'>Surface</span>, можно увидеть
полученную модель (рис. 8.153).</p>

<p class=MsoNormal style='margin-bottom:4.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1058" type="#_x0000_t75" style='width:336pt;height:223.5pt'>
 <v:imagedata src="index.files/image110.png" o:title="58"/>
</v:shape><![endif]--><![if !vml]><img width=448 height=298
src="index.files/image111.jpg" v:shapes="_x0000_i1058"><![endif]></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><span style='font-size:10.0pt'>Рис.
8.153. Готовая модель<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'>Остается только взглянуть на низ
стопы и «зашить» ее снизу поверхностью, опять воспользовавшись инструментом <span
lang=EN-US style='mso-ansi-language:EN-US'>Create</span><span lang=EN-US> </span><span
lang=EN-US style='mso-ansi-language:EN-US'>Line</span> и создав недостающие
сплайны (рис. 8.154).</p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1059" type="#_x0000_t75" style='width:336pt;height:223.5pt'>
 <v:imagedata src="index.files/image112.png" o:title="60"/>
</v:shape><![endif]--><![if !vml]><img width=448 height=298
src="index.files/image113.jpg" v:shapes="_x0000_i1059"><![endif]></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><span style='font-size:10.0pt'>Рис.
8.154. Нижняя часть стопы<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
