﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Массивы объектов</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
body {
scrollbar-face-color: #ABD5FF; scrollbar-shadow-color: #024181;
scrollbar-highlight-color: #024181; scrollbar-3dlight-color: #ABD5FF;
scrollbar-darkshadow-color: #024181; scrollbar-track-color: #6FB4FA; scrollbar-arrow-color: #024181; }

A {text-decoration : none; color: #024181;}
A:link {text-decoration : none; color: #0000DD;}
A:active {text-decoration : none; color : #024181;}
A:visited {text-decoration : none; color : #0000DD;}
A:hover {text-decoration : none; color : #ABD5FF;}

A.text {text-decoration : none; color: #024181;}
A.text:link {text-decoration : none; color: #0000DD;}
A.text:active {text-decoration : none; color : #0000FF;}
A.text:visited {text-decoration : none; color : #0000DD;}
A.text:hover {text-decoration : none; color :#ABD5FF}

ul,li {	font-family : Tahoma, Arial, Helvetica, sans-serif;
	color : #0069B2;
	font-size : 8pt;
	list-style-image :  url(../../Privyazki/images/li.gif);
	margin-bottom : 0; padding-bottom: 0; padding-top:0;
	margin-top : 1;
	margin-left : 12;

}

.tbl {  ; border: 1 #0069B2 none}

.main { font-family: Arial, sans-serif; 
	font-size: 12px; 
	text-align: justify; 
	font-weight: bold; 
	color:#024181;
}

.leftmenu { font-family: Arial, sans-serif; 
	    font-size: 12px; 
	    text-align: left; 
	    color:#024181;
	    font-weight: 
            bold; 
            margin-width:10;}
p { font-family: Arial, sans-serif; font-size: 12px; text-align: justify; color:#004051}
td { font-family: Arial, sans-serif; font-size: 12px;color:#004051}
p.totop { font-family: Arial, sans-serif; font-size: 12px; text-align: center; color:#004051}
p.c { font-family: Arial, sans-serif; font-size: 10px; text-align: right; color:#ABD5FF;}
p.header { font-family: Arial, sans-serif; font-size: 22px; text-align: right; color:#2378CE; font-style: italic;}
.style2 {font-size: 11px}
</style>
</head>

<script>
function open_new1 ( page_name ) {

	window.open( page_name, "",
	"width=181,height=290,status=no,location=no,toolbar=no,directories=no,menubar=no,topmargin=0");

}

</script>

<script>
function open_new2 ( page_name ) {

	window.open( page_name, "",
	"width=395,height=327,status=no,location=no,toolbar=no,directories=no,menubar=no,topmargin=0");

}

</script>

<body>
<table width=62% border="0" align="center" cellpadding="0">
  <tr>
    <td width="1" bgcolor="#0000DD"></td>
	<td width="1">&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td><p><strong><u>Массивы объектов</u></strong></p>
      <p>В уроке, посвящённом модификаторам, мы научились создавать массив из нескольких объектов. Вкратце напомним - это делается при помощи клавиши Shift, нажимаемой при перемещении объекта. В диалоговом окне Clone Options (появляющемся после завершения перемещения) мы можем указать количество копий (Number of Copies), чтобы получить не один дубликат, а нужное нам количество..</p>
      <p class="style2"><img src="index.files/co.gif" width="240" height="226"><br>
      Рис 1. Диалоговое окно Clone Options</p>
      <p class="text">Если поменять значение с единицы на, скажем, 20, то мы увидим 20 объектов вместо нашего одного. Расстояние между объектами будет равняться тому, на которое вы подвинули исходный объект при копировании. </p>      <p class="style2"><img src="index.files/zabor.jpg" width="320" height="240"><br>
      Рис 2. Забор. При перемещении первого колышка жмём Shift, и в открывшемся диалоговм окне указываем количество копий (Number of Copies).</p>
      <p class="text">Итак, с копированием ообъектов, стоящих в ряд, всё просто. Но попробуем использовать тот же приём с инструментом <strong>Select and Rotate</strong>, когда нужно создать круговой массив. Например, как на рисунке ниже. </p>
      <p class="style2"><img src="index.files/planet.jpg" width="320" height="240"><br>
        Рис 3. Планета с 20-ю спутниками.</p>
      <p class="text">Для начала сделаем загатовку сцены.</p>
      <p class="text"><img src="index.files/zagatovka.gif" width="200" height="148"><br>
        <span class="style2">Рис 4. Всё готово для копирования меньшей сферы.</span></p>
      <p class="text"> Теперь зажмите Shift и вращайте маенькую сферу вокруг оси Z. У вас ничего не получится. Точнее, получится, но не то, что нужно: копия сферы абсолютно совпадёт с исходной.<br>
     Это произошло потому, что ось вращения находится внутри объекта, а нам нужно что бы она находилась вне его.<br>
     Чтобы переместить локальную систему координат (объект при этом, естесственно, должен быть выделн) нужно зайти во вкладку <strong>Hierarchy =&gt; Pivot =&gt; Affect Pivot Only</strong>. Таким образом мы попадаем в режим редактирования локалоной системы координат выделенного объекта. <a href='javascript: open_new1 ("index.files/1.html")'>ПОСМОТРЕТЬ</a></p>
      <p class="text">Таким образом мы попадаем в режим редактирования локалоной системы координат выделенного объекта (появятся крупные стрелочки-оси). Пока нажата кнопка <strong>Affect Pivot Only</strong>, все манипуляции будут производится не над выделенными объектами, а над <strong>центрами их локальных систем координат</strong>.</p>
      <p class="text"><br>
        Наша задача - совместить центр малой сферы с центром большой, чтобы впоследствие вращать &quot;спутник&quot; вокруг &quot;планеты&quot;. Передвиньте при помощи <strong>Select and Move</strong> центр маленького шарика в центр большого. Для удобства можно включить <strong>привязку</strong> к центрам локальных систем (<strong>Pivot</strong>), чтобы не совмещать их на глаз (о том, как включить привязки, рассказывается в уроке &quot;Использование привязок для точного построения объектов&quot;). <a href='javascript: open_new2 ("index.files/2.html")'>ПОСМОТРЕТЬ</a></p>
      <p>Далее выходим из режима редактирования <strong>Pivot </strong>(«отжимаем» кнопку <strong>Affect Pivot Only </strong>в разделе <strong>Pivot </strong> вкладки <strong>Hierarchy</strong>). После этого, удерживая <strong>Shift </strong>на клавиатуре, производим вращение объекта относительно оси <strong>Z </strong>(по вертикали). Повернув на небольшой угол отпускам кнопку мыши и задаем кол-во дубликатов (примерно 20). После этого у нас объекты продублировались вокруг смещенного <strong>Pivot</strong>.</p>
      <p class="style2"><img src="index.files/planet.gif" width="200" height="148"><br>
      Рис 5. Продублированные &quot;спутники&quot;.</p>      
      <p> Усложним задачу - создадим подобие экзотической люстры из бамбука.</p>
      <p><img src="index.files/china.jpg" width="320" height="240"><br>
        <span class="style2">Рис 6. Подобие экзртической люстры из бамбука.</span></p>
      <p class="text">На приведённом рисунке объекты, помимо того, что вращаются вокруг смещённого <strong>Pivot</strong>,  еще и смещаются по вертикали на некоторое значение. Достичь такого результата, используя функцию клонирования (<strong>Shift</strong>), уже не получится. Здесь нужен более мощный инструмент - <strong>Array </strong>(&quot;массив&quot;). 


 Он располагается в меню <strong>Tools =&gt; Array</strong>.</p>
      <p class="text"><img src="index.files/ar.gif" width="197" height="227"><br>
        <span class="style2">Рис 7.Расположение инструмента Array.</span></p>
      <p class="text">Итак, создайте цилиндр, выделите его и запустите <strong>Array</strong>. Откроется диалоговое окно.</p>
      <p class="text"><img src="index.files/ris12.gif" width="400" height="189"><br>
        <span class="style2">Рис 8. Диалоговое окно Array.</span></p>
      <p>Данный инструмент предназначен для создания группы объектов в определенной последовательности, Для этого используется перемещение объектов – <strong>Move </strong>, вращение – <strong>Rotate </strong> и масштабирование – <strong>Scale</strong>. В массиве есть 2 группы параметров, отвечающих за эти преобразования:<br>
        &#149;&nbsp; <strong>Incremental</strong> – значение на которое будет перемещен, повернут или смасштабирован каждый последующий объект массива.<br>
&#149;&nbsp; <strong>Totals</strong> – это общее значение на котором будет размещаться указанное кол-во объектов. Здесь расстояние между ними подбирается самим инструментом <strong>Array</strong>.<br> 
В основном на практике используется группа Incremental (она включен по умолчанию). Чтобы переключить режим Move, Rotate или Scale из одной группы в другой, нужно поменять переключить стрелочку рядом с нужным параметром. </p>
      <p class="style2"><img src="index.files/totals.gif" width="189" height="43"><br>
      Рис 9. Переключение параметра Move в группу Totals.</p>
      <p class="text">Наша задача в том, чтобы каждый последующий объект был повернут, например, на 10 гр. по <strong>Z </strong>(значение Rotate по оси Z ставим равным 10) <strong><em></em></strong>и смещен по <strong>Z </strong>, например, на 5 (значение Move по оси Z = 5). Что бы задать количество копий, необходимо найти параметр <strong>Count</strong>. Объекты можно клонировать в нескольких режимах <strong>Copy </strong>и <strong>Instance :<br>
      Copy </strong> – независимые копии (т.е. параметры склонированных объектов не зависимы).<strong><em><br>
      </em>Instance </strong>– зависимые копии (т. е., при изменении параметров одного объекта массива меняются параметры у всех остальных дубликатов). </p>
      <p>Создадим искомый объект, нажав на кнопу <strong>OК</strong>.</p>
      <p><strong>Моделирование винтовой лестницы с перилами<br>
      </strong>Для начала создадим ступеньку: объект <strong>Box </strong>с параметрами Length = 70, Width = 150, Height = 5.</p>
      <p><img src="index.files/stupenka.gif" width="530" height="282"><br>
        <span class="style2">Рис 10. Ступенька</span></p>
      <p class="text"><strong>Примечание:<br>
      </strong>Создавайте <strong>Box</strong>, используя <strong>Keyboard Entry</strong>, в окне <strong>Perspective</strong>. Это влияет на расположение объекта отоносительно пространства. Если вы попробуете нажать кнопку <strong>Create </strong>в другом окне проекции, то объект разместится по-другому.</p>
      <p class="text">Так как лестница будет винтовая, то необходимо изменить ступеньку, сузив ее сторону, которая будет смотреть «вовнутрь». Это можно сделать, используя модификатор <strong>Taper</strong>. Применив его к объекту, зададим следующие значения <strong>Amount = -1</strong>, а оси применения эффекта <strong>Primary – X , Effect – Y</strong>. Получам следующий объект:</p>
      <p class="text"><img src="index.files/stupenka2.gif" width="567" height="283"><br>
        <span class="style2">Рис 11. Ступенька после прменения модификатора Taper.</span></p>
      <p>Теперь необходимо сместить <strong>Pivot </strong>у полученного объекта, чтобы получить вращение винтовой лестницы. <strong>Pivot </strong>смещаем по <strong>X </strong> (ось, в направление которой сужается ступенька) на <strong>110</strong>. Далее, используя <strong>Array</strong>, создаем винтовую лестницу вокруг смещенного <strong>Pivot</strong>.</p>
      <p class="text"><img src="index.files/stairs1.gif" width="476" height="199"><br>
        <span class="style2">Рис 12. Использование Array для создания винтовой лестницы</span></p>
      <p><strong>Рекомендации:<br>
      </strong>Значение угла поворота каждого последующего объекта лучше указать примерно <strong><em>25&deg;</em></strong>. Количество копий выберите самостоятельно.</p>
      <p><strong><u>Задание</u></strong><br>
      Создайте у винтовой лестници опорный столб (цилиндр), а также перила, используя для их создания объкет <strong>Cylinder </strong>со значениями <strong>Height = 80, Radius = 3<em><br>
      </em>Рекомендации:<br>
      </strong>Для создания перил можно использовать группу объектов: опору перил + изогнутый фрагмен перил (цилиндр + модификатор Bend), которые будут стыковаться с последующим фрагментом.</p>
      <p><img src="index.files/perila.gif" width="208" height="192"><br>
        <span class="style2">Рис 13. Лестница (красным выделен элемент перил, состоящий из двух цилиндров).</span></p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;<img src="index.files/stairs.jpg" width="186" height="240"><br>
        <span class="style2">Рис 14. Готовая лестница</span></p>
    <td width="1">&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td width="1" bgcolor="#0000DD"></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>