﻿<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="envir.files/filelist.xml">
<link rel=Edit-Time-Data href="envir.files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Тема: Параметры окружения трехмерной сцены</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>kirill</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Кирилл</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>37</o:TotalTime>
  <o:Created>2005-04-04T17:22:00Z</o:Created>
  <o:LastSaved>2005-04-04T17:22:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>625</o:Words>
  <o:Characters>3565</o:Characters>
  <o:Company>1</o:Company>
  <o:Lines>29</o:Lines>
  <o:Paragraphs>8</o:Paragraphs>
  <o:CharactersWithSpaces>4182</o:CharactersWithSpaces>
  <o:Version>11.6360</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 2.0cm 3.0cm;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Обычная таблица";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
table.MsoTableGrid
	{mso-style-name:"Сетка таблицы";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body lang=RU style='tab-interval:35.4pt'>

<div class=Section1>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Тема: </b>Параметры
окружения трехмерной сцены. Фон.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Использование фона в трехмерной сцене очень важно. Во многих
компьютерных проектах фон задает масштабность сцены, если, например, нужно
показать большие пространства (космос, пейзаж и т. д.). Не имеет смысл
моделировать город на заднем плане, если его можно вставить в виде картинки –
фона сцены или пейзаж. Рис. 1 </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;mso-yfti-tbllook:480;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width=319 valign=top style='width:239.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'><!--[if gte vml 1]><v:shapetype
   id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
   path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:225pt;
   height:168pt'>
   <v:imagedata src="envir.files/image001.jpg" o:title="background2"/>
  </v:shape><![endif]--><![if !vml]><img width=300 height=224
  src="envir.files/image002.jpg" v:shapes="_x0000_i1025"><![endif]><o:p></o:p></span></p>
  </td>
  <td width=319 valign=top style='width:239.3pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1026" type="#_x0000_t75"
   style='width:225pt;height:168.75pt'>
   <v:imagedata src="envir.files/image003.jpg" o:title="background"/>
  </v:shape><![endif]--><![if !vml]><img width=300 height=225
  src="envir.files/image004.jpg" v:shapes="_x0000_i1026"><![endif]><span
  lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 1 (пример постановки
фона)<o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Или если мы моделируем полет космического корабля в
космическом пространстве в поле <span class=SpellE>астеройдов</span>. Проше
вставить большое их кол-во на задний план, а на передний поместить их в виде
реальных объектов.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>За фон в 3<span lang=EN-US style='mso-ansi-language:EN-US'>D</span><span
lang=EN-US> </span><span lang=EN-US style='mso-ansi-language:EN-US'>Studio</span><span
lang=EN-US> </span><span lang=EN-US style='mso-ansi-language:EN-US'>MAX</span><span
lang=EN-US> </span>отвечают параметры <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Environment</span></i></b> (окружение). Располагаются они в меню <span
lang=EN-US style='mso-ansi-language:EN-US'>Rendering</span><span lang=EN-US
style='font-family:Wingdings;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-ansi-language:EN-US;mso-char-type:
symbol;mso-symbol-font-family:Wingdings'><span style='mso-char-type:symbol;
mso-symbol-font-family:Wingdings'>&agrave;</span></span><span lang=EN-US> </span><span
lang=EN-US style='mso-ansi-language:EN-US'>Environment</span><span lang=EN-US> </span>Рис.
3</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1027" type="#_x0000_t75"
 style='width:126pt;height:104.25pt'>
 <v:imagedata src="envir.files/image005.jpg" o:title="pic1"/>
</v:shape><![endif]--><![if !vml]><img width=168 height=139
src="envir.files/image005.jpg" v:shapes="_x0000_i1027"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 3 (место нахождения
настроек </span><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:
EN-US'>Environment</span><span style='font-size:10.0pt'>)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Рассмотрим создание космического окружения. Для этого нам
нужно загрузить на задний план картинку звездного неба. Зайдя в <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Environment</span></i></b><span
lang=EN-US style='mso-ansi-language:EN-US'> </span>(окружение) мы видим
следующее окно. Рис. 4</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1028" type="#_x0000_t75"
 style='width:243pt;height:159pt'>
 <v:imagedata src="envir.files/image006.jpg" o:title="pic2"/>
</v:shape><![endif]--><![if !vml]><img width=324 height=212
src="envir.files/image007.jpg" v:shapes="_x0000_i1028"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 4 (окно настроек </span><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Environment)<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:
EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Далее нам необходимо нажать на кнопку <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>NONE</span><span lang=EN-US> </span></i></b>и
попасть в уже знакомое нам диалоговое окно выбора процедурных текстур Рис. 5</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1029" type="#_x0000_t75"
 style='width:270.75pt;height:231.75pt'>
 <v:imagedata src="envir.files/image008.jpg" o:title="pic3"/>
</v:shape><![endif]--><![if !vml]><img width=361 height=309
src="envir.files/image009.jpg" v:shapes="_x0000_i1029"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 5 (окно выбора
процедурных текстур)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Нам необходимо загрузить изображение, для этого нам
необходимо выбрать процедурную карту <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Bitmap</span></i></b><span lang=EN-US> </span>(растровое изображение). <span
style='mso-spacerun:yes'> </span>После этого в появившемся окне выбираем нужную
нам картинку. <b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'>3</i></b><span class=SpellE><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>dsmax</span></i></b></span><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'>6/</i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>maps</span>/</i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>space</span>/</i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>stars</span>10.</i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>jpg</span>. </i></b>после этого вместо <span
lang=EN-US style='mso-ansi-language:EN-US'>NONE</span><span lang=EN-US> </span>появится
название карты и файла Рис. 6</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1030" type="#_x0000_t75"
 style='width:171.75pt;height:37.5pt'>
 <v:imagedata src="envir.files/image010.jpg" o:title="pic4"/>
</v:shape><![endif]--><![if !vml]><img width=229 height=50
src="envir.files/image011.jpg" v:shapes="_x0000_i1030"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 7<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Если мы теперь произведем визуализацию, то<span
style='mso-spacerun:yes'>  </span>увидим на заднем плане звезды. Если после
этого мы поместим туда объект (космический корабль) и <span class=SpellE>провизуализировав</span>
сцену мы получим полноценный ее вид. Рис. 8</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1036" type="#_x0000_t75"
 style='width:240pt;height:180pt'>
 <v:imagedata src="envir.files/image012.jpg" o:title="ship1"/>
</v:shape><![endif]--><![if !vml]><img width=320 height=240
src="envir.files/image012.jpg" v:shapes="_x0000_i1036"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 8 (космический корабль в
окружении звезд)<o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Есть существенный недостаток. Задний фон, на данный момент,
является статичным. Т. е. если мы попробуем сейчас посмотреть на корабль с
другого ракурса, мы увидим, что картинка на заднем плане не изменилась.
Решением этой проблемы может стать настройка сферического окружения. Это значит
что картинка, которую мы использовали для заднего фона, станет окружать сцену
вокруг и, вращаясь, мы будем видеть смещение звезд.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Внимание:<span
style='mso-spacerun:yes'>  </span><o:p></o:p></b></p>

<p class=MsoNormal>Для того, что бы использовать настройки <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Spherical</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Environment</span></i></b> (сферическое
окружение) нам нужно использовать специальные изображения, которые под это
адаптированы. Например: файл <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>stars10.jpg</span></i></b><span lang=EN-US style='mso-ansi-language:
EN-US'> </span>как раз на это настроен.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Зайдем в <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Material</span><span lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Editor</span></i></b> (редактор материалов) и
выберем пустой слот. После этого туда необходимо загрузить нашу текстуру,
которую мы поместили на задний план. Нажав на кнопку <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Get</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Material</span></i></b> (получить
материал) <!--[if gte vml 1]><v:shape id="_x0000_i1031" type="#_x0000_t75"
 style='width:18pt;height:15.75pt'>
 <v:imagedata src="envir.files/image013.jpg" o:title="pic5"/>
</v:shape><![endif]--><![if !vml]><img width=24 height=21
src="envir.files/image013.jpg" v:shapes="_x0000_i1031"><![endif]><span
style='mso-spacerun:yes'> </span>которая располагается в панели инструментов
редактора материалов, мы попадаем в окно <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Material</span><span lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Map</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Browser</span></i></b> (просмотр карт
материалов).</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Примечание:<o:p></o:p></b></p>

<p class=MsoNormal>При нажатии на <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Get</span><span lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Material</span></i></b> окно выводит список всех
карт и стандартных материалов, которые можно использовать можно загрузить
просто изображение или материал. Это выбирается слева<span
style='mso-spacerun:yes'>  </span>Рис. 9</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1032" type="#_x0000_t75"
 style='width:72.75pt;height:84.75pt'>
 <v:imagedata src="envir.files/image014.jpg" o:title="pic6"/>
</v:shape><![endif]--><![if !vml]><img width=97 height=113
src="envir.files/image014.jpg" v:shapes="_x0000_i1032"><![endif]><span
style='mso-spacerun:yes'> </span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис.9 (выбор отображаемых
типов)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Нам нужно, что бы стояла галочка <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>MAP</span>.</i></b> После этого в <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Browse</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>From</span></i></b> (смотреть в) мы
выбираем <b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Scene</span></i></b> (сцена).</p>

<p class=MsoNormal>Далее щелкаем два раза на нашу текстуру, которая появилась в
окне просмотра. Она загрузится в слот. Так как мы выбрали ее как <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Maps</span></i></b><span lang=EN-US>
</span>(карту) то она загрузится в слот картинкой. Рис. 10</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1033" type="#_x0000_t75"
 style='width:252pt;height:118.5pt'>
 <v:imagedata src="envir.files/image015.jpg" o:title="pic7"/>
</v:shape><![endif]--><![if !vml]><img width=336 height=158
src="envir.files/image016.jpg" v:shapes="_x0000_i1033"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 10 (загруженная карта в
слот)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Теперь можно ее настроить. Обратим на внимание на ее
параметры Рис. 11</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1034" type="#_x0000_t75"
 style='width:252.75pt;height:138pt'>
 <v:imagedata src="envir.files/image017.jpg" o:title="pic8"/>
</v:shape><![endif]--><![if !vml]><img width=337 height=184
src="envir.files/image017.jpg" v:shapes="_x0000_i1034"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис.11 (параметры карты
звездного неба)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Обратите внимание на то, что текстура имеет тип <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Environment</span><span lang=EN-US> </span></i></b>(окружение).
Справа опции, в которых можно выбрать тип отображения, по умолчанию стоит <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Screen</span></i></b> (экран). Нам
нужно поставить <b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Spherical Environment</span></i></b><span
lang=EN-US style='mso-ansi-language:EN-US'> (</span>сферическое окружение).
Рис. 12</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1035" type="#_x0000_t75"
 style='width:171pt;height:84.75pt'>
 <v:imagedata src="envir.files/image018.jpg" o:title="pic9"/>
</v:shape><![endif]--><![if !vml]><img width=228 height=113
src="envir.files/image018.jpg" v:shapes="_x0000_i1035"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 12 (выбор типа
отображения текстуры окружения)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>После этого звезды станут, как бы, окружать корабль, но
будут очень большими. Рис. 13</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1037" type="#_x0000_t75"
 style='width:240pt;height:180pt'>
 <v:imagedata src="envir.files/image019.jpg" o:title="ship2"/>
</v:shape><![endif]--><![if !vml]><img width=320 height=240
src="envir.files/image019.jpg" v:shapes="_x0000_i1037"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 13 (результат настройки
сферического окружения)<o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Можно уменьшить их, используя опцию <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Tiling</span></i></b><span lang=EN-US> </span>в
параметрах карты см. рис. 11. Введите там значения <span lang=EN-US
style='mso-ansi-language:EN-US'>U</span>=<span lang=EN-US style='mso-ansi-language:
EN-US'>V</span>=2. Теперь звезды стали более реалистичными.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Примечание:<o:p></o:p></b></p>

<p class=MsoNormal>Если вы визуализируете изображение при слишком маленьком
разрешении и сильном сжатии, то звездного неба вообще можно не увидеть.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Теперь, если мы начнем изменять вид, то увидим, что звездное
небо то же смещается. </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
