﻿<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="index.files/filelist.xml">
<link rel=Edit-Time-Data href="index.files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Этот метод моделирования давно уже завоевал сердца многих 3D художников</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Кирилл</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Andrey</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>245</o:TotalTime>
  <o:Created>2005-02-12T18:10:00Z</o:Created>
  <o:LastSaved>2005-02-12T18:10:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1057</o:Words>
  <o:Characters>6025</o:Characters>
  <o:Company>ДОМ</o:Company>
  <o:Lines>50</o:Lines>
  <o:Paragraphs>14</o:Paragraphs>
  <o:CharactersWithSpaces>7068</o:CharactersWithSpaces>
  <o:Version>10.4219</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 2.0cm 3.0cm;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:245920446;
	mso-list-type:hybrid;
	mso-list-template-ids:341602470 68747279 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l0:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1
	{mso-list-id:443043762;
	mso-list-type:hybrid;
	mso-list-template-ids:1481669036 68747279 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l1:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2
	{mso-list-id:1642729678;
	mso-list-type:hybrid;
	mso-list-template-ids:-531475456 68747265 68747267 68747269 68747265 68747267 68747269 68747265 68747267 68747269;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Обычная таблица";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
table.MsoTableGrid
	{mso-style-name:"Сетка таблицы";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=RU link=blue vlink=purple style='tab-interval:35.4pt'>

<div class=Section1>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><u>Моделирование
объектов с использованием сплайновых сеток и модификатора </u></b><b
style='mso-bidi-font-weight:normal'><u><span lang=EN-US style='mso-ansi-language:
EN-US'>Surface</span> (теоретические основы метода)<o:p></o:p></u></b></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Этот метод моделирования давно уже завоевал сердца многих 3<span
lang=EN-US style='mso-ansi-language:EN-US'>D</span><span lang=EN-US> </span>художников.
Он прост с технологической стороны, но человеку, работающему с ним, нужно иметь
навыки хорошего скульптора, плюс ко всему, он должен обладать достаточно
развитым пространственным мышлением. Используя данный метод, можно создать
реалистичную модель любого объекта. В большинстве случаев его применяют для
создания персонажей, животных и людей. </p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:157.5pt;
 height:222.75pt'>
 <v:imagedata src="index.files/image001.png" o:title="golova"/>
</v:shape><![endif]--><![if !vml]><img width=210 height=297
src="index.files/image002.jpg" v:shapes="_x0000_i1025"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'>Рис. 1<o:p></o:p></i></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'><o:p>&nbsp;</o:p></i></p>

<p class=MsoNormal>Одним словом все то, что нельзя сделать, используя
полигональное моделирование или моделирование <span lang=EN-US
style='mso-ansi-language:EN-US'>NURBS</span>. </p>

<p class=MsoNormal>Суть метода заключается в построении сплайновой сетки в
пространстве (используя объекты <span lang=EN-US style='mso-ansi-language:EN-US'>Shape</span>),
с последующим обтягиванием поверхностью (используя модификатор <span
lang=EN-US style='mso-ansi-language:EN-US'>Surface</span> - рис. 1). Самый
сложный этап создания объекта заключается в построении сплайнового
каркаса.<span style='mso-spacerun:yes'>  </span>Он должен быть правильно
построен, не должно быть ничего лишнего, любая лишняя точка или лишний сегмент
сплайна может привести к неправильному отображению поверхности. Но есть и
положительная черта и она самая существенная: на любом этапе работы мы можем
подкорректировать получаемый каркас, даже после присвоения модификатора <span
lang=EN-US style='mso-ansi-language:EN-US'>Surface</span>. <o:p></o:p></p>

<p class=MsoNormal>Каркас можно строить по-разному, например:</p>

<p class=MsoNormal>Если вы хотите получить копию реального объекта (например,
создать 3<span lang=EN-US style='mso-ansi-language:EN-US'>D</span><span
lang=EN-US> </span>портрет друга), то нужно использовать его фотографии сбоку,
спереди и сверху. Причем по высоте они должны совпадать и быть не растянутыми. </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1026" type="#_x0000_t75"
 style='width:174.75pt;height:198pt'>
 <v:imagedata src="index.files/image003.jpg" o:title="FlatSpline-Better"/>
</v:shape><![endif]--><![if !vml]><img width=233 height=264
src="index.files/image004.jpg" v:shapes="_x0000_i1026"><![endif]></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'>Рис. 2<o:p></o:p></i></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'>(</i><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'><a href="http://www.render.ru/">www<span lang=RU style='mso-ansi-language:
RU'>.</span>render<span lang=RU style='mso-ansi-language:RU'>.</span>ru</a></span>
– урок по созданию лица с помощью сплайновой сетки)<o:p></o:p></i></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Если объект-друг согласится, ему на лицо, перед
фотографированием,<span style='mso-spacerun:yes'>  </span>следует нанести
контурные линии, которые будут подчеркивать индивидуальные черты лица. Потом
полученные фотографии перевести в 3<span lang=EN-US style='mso-ansi-language:
EN-US'>D</span><span lang=EN-US> </span><span lang=EN-US style='mso-ansi-language:
EN-US'>Studio</span><span lang=EN-US> </span><span lang=EN-US style='mso-ansi-language:
EN-US'>MAX</span><span lang=EN-US> </span>в видовые окна проекций, используя
меню <span lang=EN-US style='mso-ansi-language:EN-US'>View</span> (рис 2). Дальше
- дело техники, последовательно строим сплайны, начиная с контурных, и
выравниваем их на всех видах. Единственное, что нужно помнить при построении
сплайновой сетки, это то, что в ней не должно быть фрагментов которые состоят
из 5 точек. В этом случае модификатор <span lang=EN-US style='mso-ansi-language:
EN-US'>surface</span><span lang=EN-US> </span>не сможет создать поверхность. Поверхность
может получится только между 3-мя или 4-мя точками: это принцип построения
объектов в 3<span lang=EN-US style='mso-ansi-language:EN-US'>D</span><span
lang=EN-US> </span>пространстве. С этим мы ничего поделать не можем.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1027" type="#_x0000_t75"
 style='width:261.75pt;height:174pt'>
 <v:imagedata src="index.files/image005.png" o:title="good"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=349 height=232
src="index.files/image006.jpg" v:shapes="_x0000_i1027"><![endif]></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'>Рис. 3 (готовая
структура головы с присвоенным к ней модификатором </i><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Surface</span>)<o:p></o:p></i></p>

<p class=MsoNormal><!--[if gte vml 1]><v:oval id="_x0000_s1028" style='position:absolute;
 margin-left:99pt;margin-top:36pt;width:54pt;height:45pt;z-index:1' filled="f"
 strokecolor="red"/><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;margin-left:131px;margin-top:47px;width:74px;
height:62px'><img width=74 height=62 src="index.files/image007.gif" v:shapes="_x0000_s1028"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_i1028" type="#_x0000_t75" style='width:261.75pt;height:175.5pt'>
 <v:imagedata src="index.files/image008.png" o:title="good_5"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=349 height=234
src="index.files/image009.jpg" v:shapes="_x0000_i1028"><![endif]><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'>Рис. 4 (появление
пятой точки, поверхность исчезла)<o:p></o:p></i></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'><o:p>&nbsp;</o:p></i></p>

<p class=MsoNormal>Если же вам не нужно точное сходство или у вас в голове
созрел какой-либо образ и его нужно перевести в трехмерную модель, то придется
строить каркас постепенно без использования вспомогательных картинок. Конечно,
вы можете их нарисовать на листе бумаги,<span style='mso-spacerun:yes'> 
</span>а потом перевести в компьютер (так делают все 3<span lang=EN-US
style='mso-ansi-language:EN-US'>D</span><span lang=EN-US> </span>художники),
но, в принципе, можно и без рисунков, если у вас отлично развитое
пространственное мышление.</p>

<p class=MsoNormal>Построив каркас можно смело присваивать к нему модификатор.
После этого наступает процесс последовательного выравнивания модели, после
этого наложение текстур и все, объект готов. Прошу любить и жаловать.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Особенности
построения каркаса<o:p></o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal>Как уже было сказано в предыдущей главе, каркас нужно строить,
внимательно соблюдая следующую последовательность. </p>

<ol style='margin-top:0cm' start=1 type=1>
 <li class=MsoNormal style='mso-list:l0 level1 lfo2;tab-stops:list 36.0pt'>Контурные
     сплайны, определяющие общую форму объекта в случае с головой человека это
     виды слева, спереди и сверху. Следует обратить внимание на виды сверху их,
     понадобится несколько. Минимум: сечение в области глаз, носа (нижней его
     части), рта, и шеи. Данные сплайны могут строится не только в одной
     плоскости.</li>
</ol>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1029" type="#_x0000_t75"
 style='width:261.75pt;height:172.5pt'>
 <v:imagedata src="index.files/image010.png" o:title="left"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=349 height=230
src="index.files/image011.jpg" v:shapes="_x0000_i1029"><![endif]></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'>Рис. 5 (начало
построение, вид слева)<o:p></o:p></i></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1030" type="#_x0000_t75"
 style='width:261.75pt;height:174pt'>
 <v:imagedata src="index.files/image012.png" o:title="front"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=349 height=232
src="index.files/image013.jpg" v:shapes="_x0000_i1030"><![endif]></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'>Рис. 6 (начало
построения, вид спереди)<o:p></o:p></i></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1031" type="#_x0000_t75"
 style='width:261.75pt;height:173.25pt'>
 <v:imagedata src="index.files/image014.png" o:title="top"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=349 height=231
src="index.files/image015.jpg" v:shapes="_x0000_i1031"><![endif]></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'>Рис. 7 (начало
построения, вид сверху)<o:p></o:p></i></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<ol style='margin-top:0cm' start=2 type=1>
 <li class=MsoNormal style='mso-list:l0 level1 lfo2;tab-stops:list 36.0pt'>Необходимые
     сечения по вертикали, причем некоторые из них опять могут строится не в
     плоскости, а в пространстве.</li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo2;tab-stops:list 36.0pt'>Далее
     сплайны, определяющие объем объекта</li>
</ol>

<p class=MsoNormal style='margin-left:18.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1032" type="#_x0000_t75"
 style='width:261.75pt;height:174pt'>
 <v:imagedata src="index.files/image016.png" o:title="head"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=349 height=232
src="index.files/image017.jpg" v:shapes="_x0000_i1032"><![endif]></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'>Рис. 8 (добавление
сплайнов определяющих объем)<o:p></o:p></i></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'><o:p>&nbsp;</o:p></i></p>

<ol style='margin-top:0cm' start=4 type=1>
 <li class=MsoNormal style='mso-list:l0 level1 lfo2;tab-stops:list 36.0pt'>И, наконец,
     сплайны, подчеркивающие мелкие детали</li>
</ol>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1033" type="#_x0000_t75"
 style='width:261.75pt;height:174.75pt'>
 <v:imagedata src="index.files/image018.png" o:title="spl2"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=349 height=233
src="index.files/image019.jpg" v:shapes="_x0000_i1033"><![endif]></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'>Рис. 9 (создание
сплайнов подчеркивающих мелкие детали)<o:p></o:p></i></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'><o:p>&nbsp;</o:p></i></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1034" type="#_x0000_t75"
 style='width:261.75pt;height:174.75pt'>
 <v:imagedata src="index.files/image020.png" o:title="polovinki"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=349 height=233
src="index.files/image021.jpg" v:shapes="_x0000_i1034"><![endif]></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'>Рис. 10 (готовая
сплайновая сетка с продублированной второй половинкой головы)<o:p></o:p></i></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'><o:p>&nbsp;</o:p></i></p>

<p class=MsoNormal>После построения всех сплайнов нужно их объединить в единую
систему функцией <span lang=EN-US style='mso-ansi-language:EN-US'>Attach</span>.
Например: объединить эти две половинки</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:oval id="_x0000_s1033" style='position:absolute;
 margin-left:9pt;margin-top:57.9pt;width:54pt;height:27pt;z-index:4' filled="f"
 strokecolor="red"/><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:4;margin-left:11px;margin-top:76px;width:74px;
height:38px'><img width=74 height=38 src="index.files/image022.gif" v:shapes="_x0000_s1033"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_i1035" type="#_x0000_t75" style='width:117pt;height:96.75pt'
 o:preferrelative="f">
 <v:imagedata src="index.files/image023.png" o:title="attach"/>
 <o:lock v:ext="edit" aspectratio="f"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=156 height=129
src="index.files/image024.jpg" v:shapes="_x0000_i1035"><![endif]></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'>Рис. 11 (место
нахождения инструмента </i><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Attach</span>)<o:p></o:p></i></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'><o:p>&nbsp;</o:p></i></p>

<p class=MsoNormal>В свою очередь структура сплайновой сетке должна отвечать
следующим правилам:</p>

<ul style='margin-top:0cm' type=disc>
 <li class=MsoNormal style='mso-list:l2 level1 lfo3;tab-stops:list 36.0pt'>пересечений
     сплайнов, вокруг места последующего создания поверхности, должно быть не
     больше 4 –х, можно 3 –х;<span style='mso-spacerun:yes'>  </span></li>
 <li class=MsoNormal style='mso-list:l2 level1 lfo3;tab-stops:list 36.0pt'>сетка
     не должна быть перегружена ненужными сплайнами, это ведет к усложнению
     работы с ней и некорректным отображением некоторых элементов будущего
     объекта; </li>
 <li class=MsoNormal style='mso-list:l2 level1 lfo3;tab-stops:list 36.0pt'>в
     месте пересечения сплайнов должно быть две точки, т.е. на одном
     пересекающемся сплайне в месте пересечения и на другом соответственно. В
     последствии эти точки нужно будет соединить инструментом <span lang=EN-US
     style='mso-ansi-language:EN-US'>Fuse</span> в параметрах сплайновой сетки.</li>
</ul>

<p class=MsoNormal style='margin-left:18.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-left:18.0pt'><!--[if gte vml 1]><v:shape id="_x0000_i1036"
 type="#_x0000_t75" style='width:123pt;height:142.5pt'>
 <v:imagedata src="index.files/image025.png" o:title="fuse_instr"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=164 height=190
src="index.files/image026.jpg" v:shapes="_x0000_i1036"><![endif]><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:18.0pt'><i style='mso-bidi-font-style:
normal'>Рис. 12 (место нахождения инструмента </i><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Fuse</span>)<o:p></o:p></i></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'><o:p>&nbsp;</o:p></i></p>

<p class=MsoNormal>Далее идет группа рисунков отражающих возникшие проблемы
после присвоения модификатора <span lang=EN-US style='mso-ansi-language:EN-US'>Surface</span><span
lang=EN-US> </span>к готовой сплайновой сетке, которые можно решить, используя
инструмент <span lang=EN-US style='mso-ansi-language:EN-US'>Fuse</span>.<o:p></o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:oval id="_x0000_s1029" style='position:absolute;
 margin-left:99pt;margin-top:63pt;width:54pt;height:45pt;z-index:2' filled="f"
 strokecolor="red"/><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:2;margin-left:131px;margin-top:83px;width:74px;
height:62px'><img width=74 height=62 src="index.files/image007.gif" v:shapes="_x0000_s1029"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_i1037" type="#_x0000_t75" style='width:261.75pt;height:174pt'>
 <v:imagedata src="index.files/image027.png" o:title="fuse_1"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=349 height=232
src="index.files/image028.jpg" v:shapes="_x0000_i1037"><![endif]></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'>Рис. 13 (разрыв
поверхности)<o:p></o:p></i></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'><o:p>&nbsp;</o:p></i></p>

<p class=MsoNormal><!--[if gte vml 1]><v:oval id="_x0000_s1030" style='position:absolute;
 margin-left:90pt;margin-top:14.5pt;width:54pt;height:45pt;z-index:3' filled="f"
 strokecolor="red"/><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:3;margin-left:119px;margin-top:18px;width:74px;
height:62px'><img width=74 height=62 src="index.files/image029.gif" v:shapes="_x0000_s1030"></span><![endif]><i
style='mso-bidi-font-style:normal'><!--[if gte vml 1]><v:shape id="_x0000_i1038"
 type="#_x0000_t75" style='width:261.75pt;height:174.75pt'>
 <v:imagedata src="index.files/image030.png" o:title="fuse_2"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=349 height=233
src="index.files/image031.jpg" v:shapes="_x0000_i1038"><![endif]><o:p></o:p></i></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'>Рис. 14 (нахождение
несоединенных точек)<o:p></o:p></i></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'><o:p>&nbsp;</o:p></i></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'><!--[if gte vml 1]><v:shape
 id="_x0000_i1039" type="#_x0000_t75" style='width:261.75pt;height:174pt'>
 <v:imagedata src="index.files/image032.png" o:title="fuse_3"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=349 height=232
src="index.files/image033.jpg" v:shapes="_x0000_i1039"><![endif]><o:p></o:p></i></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'>Рис. 15(поверхность
после соединения точек инструментом </i><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Fuse</span>)<o:p></o:p></i></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>После того как мы проверили наш каркас, можно приступить к
присвоению модификатора <span lang=EN-US style='mso-ansi-language:EN-US'>Surface</span>.
Если разрывы все-таки появились, см. Рис. (13, 14, 15).<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'> </span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Особенности
модификатора </b><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Surface</span> (поверхность).<o:p></o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal>Параметров у модификатора не много. </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1040" type="#_x0000_t75"
 style='width:118.5pt;height:171pt' o:preferrelative="f">
 <v:imagedata src="index.files/image034.png" o:title="surface"/>
 <o:lock v:ext="edit" aspectratio="f"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=158 height=228
src="index.files/image035.jpg" v:shapes="_x0000_i1040"><![endif]></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'>Рис. 16 (параметры
модификатора </i><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Surface)<o:p></o:p></span></i></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></i></p>

<p class=MsoNormal>Значение силы притяжения находящихся рядом точек сплайновой
сетки</p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>Remove</span><span
lang=EN-US> </span><span lang=EN-US style='mso-ansi-language:EN-US'>interior</span><span
lang=EN-US> </span><span lang=EN-US style='mso-ansi-language:EN-US'>patches</span>
– удалить внутренние лоскуты.<o:p></o:p></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>Flip </span><st1:City><st1:place><span
  lang=EN-US style='mso-ansi-language:EN-US'>Normal</span></st1:place></st1:City><span
lang=EN-US style='mso-ansi-language:EN-US'> – </span>поменять<span
style='mso-ansi-language:EN-US'> </span>нормали.<span lang=EN-US
style='mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>Use</span><span
lang=EN-US> </span><span lang=EN-US style='mso-ansi-language:EN-US'>only</span><span
lang=EN-US> </span><span lang=EN-US style='mso-ansi-language:EN-US'>selected</span><span
lang=EN-US> </span><span lang=EN-US style='mso-ansi-language:EN-US'>segs</span>.
– использовать только выделенные сегменты.<o:p></o:p></p>

<p class=MsoNormal>После присвоения данного модификатора может появиться ряд
проблем. </p>

<p class=MsoNormal>Между какими-то точками внутри объекта создалась
поверхность. Эту проблему можно устранить, используя параметр <span lang=EN-US
style='mso-ansi-language:EN-US'>Remove</span><span lang=EN-US> </span><span
lang=EN-US style='mso-ansi-language:EN-US'>interior</span><span lang=EN-US> </span><span
lang=EN-US style='mso-ansi-language:EN-US'>patches</span>.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1041" type="#_x0000_t75"
 style='width:261.75pt;height:174pt'>
 <v:imagedata src="index.files/image036.png" o:title="trobl_1"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=349 height=232
src="index.files/image037.jpg" v:shapes="_x0000_i1041"><![endif]><span
style='mso-spacerun:yes'> </span><span lang=EN-US style='mso-ansi-language:
EN-US'><o:p></o:p></span></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'>Рис. 17 (готовая
сплайновая сетка)<o:p></o:p></i></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:oval id="_x0000_s1037" style='position:absolute;
 margin-left:99pt;margin-top:50.25pt;width:45pt;height:45pt;z-index:6'
 filled="f" strokecolor="red"/><![endif]--><![if !vml]><span style='mso-ignore:
vglayout;position:absolute;z-index:6;margin-left:131px;margin-top:66px;
width:62px;height:62px'><img width=62 height=62 src="index.files/image038.gif"
v:shapes="_x0000_s1037"></span><![endif]><!--[if gte vml 1]><v:oval id="_x0000_s1036"
 style='position:absolute;margin-left:53.85pt;margin-top:32.25pt;width:45pt;
 height:45pt;z-index:5' filled="f" strokecolor="red"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:5;margin-left:71px;
margin-top:42px;width:62px;height:62px'><img width=62 height=62
src="index.files/image039.gif" v:shapes="_x0000_s1036"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_i1042" type="#_x0000_t75" style='width:261.75pt;height:174.75pt'>
 <v:imagedata src="index.files/image040.png" o:title="trobl_2"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=349 height=233
src="index.files/image041.jpg" v:shapes="_x0000_i1042"><![endif]></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'>Рис. 18 (сетка после
присвоения модификатора </i><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Surface</span>, видны проблемы с
поверхностью)<o:p></o:p></i></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1043" type="#_x0000_t75"
 style='width:261.75pt;height:174pt'>
 <v:imagedata src="index.files/image042.png" o:title="trobl_3"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=349 height=232
src="index.files/image043.jpg" v:shapes="_x0000_i1043"><![endif]></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'>Рис. 19 (устранение
проблемы путем использования параметра </i><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Remove</span><span lang=EN-US> </span></i><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>interior</span><span lang=EN-US> </span></i><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>patches</span>)<o:p></o:p></i></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'><o:p>&nbsp;</o:p></i></p>

<p class=MsoNormal>Могут появиться дырки в поверхности. Это означает, что ни
все точки были корректно соединены. Необходимо вернутся к сплайновой сетке,
проверить соединение точек вокруг образовавшегося отверстия и воспользоваться
инструментом <span lang=EN-US style='mso-ansi-language:EN-US'>Fuse</span><span
lang=EN-US> </span>заново (Рис. 13, 14, 15).</p>

<p class=MsoNormal>Объект оказался вывернутым. Используйте функцию <span
lang=EN-US style='mso-ansi-language:EN-US'>Flip</span><span lang=EN-US> </span><span
lang=EN-US style='mso-ansi-language:EN-US'>normal</span>.</p>

<p class=MsoNormal>Так же во время объединения одной сплайновой сетки с другой,
могут появиться проблемы с поверхностью. Здесь следует предпринять ряд мер. </p>

<p class=MsoNormal>Проверьте, все ли точки соединены между собой. Посмотрите,
совпадают ли нормали объединяемых сеток. И, наконец, есть ли лишние сплайны в
месте пересечения (их можно просто удалить, не нарушая структуры соединения
сетки). </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1044" type="#_x0000_t75"
 style='width:261.75pt;height:174.75pt'>
 <v:imagedata src="index.files/image044.png" o:title="connect"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=349 height=233
src="index.files/image045.jpg" v:shapes="_x0000_i1044"><![endif]></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'>Рис. 20 (соединение
двух сеток)<o:p></o:p></i></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'><o:p>&nbsp;</o:p></i></p>

<p class=MsoNormal><!--[if gte vml 1]><v:oval id="_x0000_s1040" style='position:absolute;
 margin-left:63pt;margin-top:39.1pt;width:54pt;height:54pt;z-index:7' filled="f"
 strokecolor="red"/><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:7;margin-left:83px;margin-top:51px;width:74px;
height:74px'><img width=74 height=74 src="index.files/image046.gif" v:shapes="_x0000_s1040"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_i1045" type="#_x0000_t75" style='width:261.75pt;height:175.5pt'>
 <v:imagedata src="index.files/image047.png" o:title="connect_2"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=349 height=234
src="index.files/image048.jpg" v:shapes="_x0000_i1045"><![endif]></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'>Рис. 21 (на рисунке
отчетливо видны два сплайна и несоединенные точки)<o:p></o:p></i></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'><o:p>&nbsp;</o:p></i></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1046" type="#_x0000_t75"
 style='width:243.75pt;height:85.5pt'>
 <v:imagedata src="index.files/image049.png" o:title="fuse2"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=325 height=114
src="index.files/image050.jpg" v:shapes="_x0000_i1046"><![endif]></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'>Рис. 22 (соединение
точек)<o:p></o:p></i></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'><o:p>&nbsp;</o:p></i></p>

<p class=MsoNormal>Проделав все эти действия, мы получаем готовую модель. Осталось
наложить текстуры и воспользоваться рядом плагинов для наиболее реалистичного
отображения.<o:p></o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
