﻿<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="mesh.files/filelist.xml">
<link rel=Edit-Time-Data href="mesh.files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Часть №1</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Кирилл</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Кирилл</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>349</o:TotalTime>
  <o:Created>2005-02-06T10:01:00Z</o:Created>
  <o:LastSaved>2005-02-06T10:01:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1933</o:Words>
  <o:Characters>11021</o:Characters>
  <o:Company>ДОМ</o:Company>
  <o:Lines>91</o:Lines>
  <o:Paragraphs>25</o:Paragraphs>
  <o:CharactersWithSpaces>12929</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 2.0cm 3.0cm;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:13384748;
	mso-list-type:hybrid;
	mso-list-template-ids:-2026841646 68747279 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l0:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1
	{mso-list-id:138808299;
	mso-list-type:hybrid;
	mso-list-template-ids:-1389474540 68747281 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l1:level1
	{mso-level-text:"%1\)";
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2
	{mso-list-id:443421211;
	mso-list-type:hybrid;
	mso-list-template-ids:545666748 68747279 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l2:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3
	{mso-list-id:472724063;
	mso-list-type:hybrid;
	mso-list-template-ids:1300130996 68747279 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l3:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4
	{mso-list-id:1294750962;
	mso-list-type:hybrid;
	mso-list-template-ids:-1878908626 68747279 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l4:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-weight:normal;
	mso-ansi-font-style:normal;}
@list l5
	{mso-list-id:1947495454;
	mso-list-type:hybrid;
	mso-list-template-ids:-810091382 68747279 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l5:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6
	{mso-list-id:2002005233;
	mso-list-type:hybrid;
	mso-list-template-ids:-372979858 68747279 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l6:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Обычная таблица";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
table.MsoTableGrid
	{mso-style-name:"Сетка таблицы";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050">
  <o:colormenu v:ext="edit" fillcolor="none" strokecolor="red"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=RU style='tab-interval:35.4pt'>

<div class=Section1>

<p class=MsoNormal><span style='background:aqua;mso-highlight:aqua'>Часть №1</span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Тема:</b> Моделирование
объектов с помощью редактируемых сеток<o:p></o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><u>Моделирование
объектов с помощью редактируемых сеток<o:p></o:p></u></b></p>

<p class=MsoNormal>Данный способ моделирования позволяет создать гораздо
большее количество объектов. Основной принцип, который лежит в основе данного метода
заключается в редактировании объекта на определенных подуровнях: <span
class=GramE><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Vertex</span></i></b>
(вершина), <b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Edge</span></i></b> (ребро),
<b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Face</span></i></b> (поверхность), <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Polygon</span><span lang=EN-US> </span></i></b>(полигон),
<b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Element</span></i></b> (элемент).</span>
Такого типа уровни мы встречали во время редактирования <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Shape</span></i></b><span lang=EN-US> </span>–
объектов (<b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Editable</span><span
lang=EN-US> </span></i></b><span class=SpellE><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Spline</span></i></b></span>) или во время
редактирования объекта <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Patch</span></i></b><span lang=EN-US> </span>после конвертирования его в
<b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Editable</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Patch</span></i></b>.</p>

<p class=MsoNormal>В данной теме мы рассмотрим <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Editable</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Mesh</span></i></b>. Основной
особенностью моделирования на подуровнях редактирования <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Editable</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Mesh</span></i></b> является
отсутствие у точек редактируемого объекта следующих свойств: <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Bezier</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Corner</span></i></b>, <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Bezier</span></i></b>, <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Corner</span></i></b>.<span
style='mso-spacerun:yes'>  </span>Все точки по умолчанию имеют тип <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Corner</span></i></b> (угол) <span
class=GramE>из</span> за этого моделируемый <span
style='mso-spacerun:yes'> </span>объект получается угловатым и сгладить его
можно только специальным модификатором <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Mesh</span><span lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Smooth</span>. </i></b>Сглаживание достигается
только за счет добавления сегментов на поверхности <span class=GramE>из</span> <span
class=GramE>за</span> этого смоделированный объект может занимать много памяти.
Поэтому необходимо выбирать наименьшее кол-во сегментов. Если обратить внимание
на стандартные примитивы, то все они по структуре состоят из элементов <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Editable</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Mash</span><span
style='mso-spacerun:yes'>  </span></i></b>Рис. 1 так как этот тип объектов
наиболее проще оптимизировать и просчитать в отличи<span class=GramE>и</span>
от <b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Editable</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Patch</span><span lang=EN-US> </span></i></b>например.
</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
 o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
 stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:279.75pt;
 height:184.5pt'>
 <v:imagedata src="mesh.files/image001.jpg" o:title="pol"/>
</v:shape><![endif]--><![if !vml]><img width=373 height=246
src="mesh.files/image002.jpg" v:shapes="_x0000_i1025"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 1 (обратите внимание на
угловатость края поверхностей)<o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Так же объекты, смоделированные с помощью <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Editable</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Mash</span>, </i></b>широко используются
в компьютерных играх. Рис. 2.</p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1026" type="#_x0000_t75"
 style='width:270.75pt;height:202.5pt'>
 <v:imagedata src="mesh.files/image003.jpg" o:title="pol2"/>
</v:shape><![endif]--><![if !vml]><img width=361 height=270
src="mesh.files/image004.jpg" v:shapes="_x0000_i1026"><![endif]><span
style='color:white;background:blue;mso-highlight:blue'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 2 (сглаженность объектов
достигается текстурами, у крупных объектов сегментов используют очень маленькое
количество, поэтому есть возможность изображать большие пространства)<o:p></o:p></span></p>

<p class=MsoNormal><span style='color:white;background:blue;mso-highlight:blue'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Преступим к рассмотрению редактирования объекта на уровнях <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Editable</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Mesh</span>. </i></b>Возьмем простой
объект <b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Box</span></i></b><span
lang=EN-US style='mso-ansi-language:EN-US'> </span>с сегментами <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>3x3 </span></i></b>Рис. 3</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1027" type="#_x0000_t75"
 style='width:315pt;height:210.75pt'>
 <v:imagedata src="mesh.files/image005.jpg" o:title="pol3"/>
</v:shape><![endif]--><![if !vml]><img width=420 height=281
src="mesh.files/image005.jpg" v:shapes="_x0000_i1027"><![endif]><o:p></o:p></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 3 (заготовка для
моделирования)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Что бы увидеть у объекта сегменты, необходимо в видовом окне
нажать горячую кнопку <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>F</span>4 </i></b>или щелкнув правой кнопкой на названии видового окна
выбрать в меню <b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Edged Faces </span></i></b>Рис.
3.1</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1028" type="#_x0000_t75"
 style='width:117pt;height:76.5pt'>
 <v:imagedata src="mesh.files/image006.jpg" o:title="pol3_1"/>
</v:shape><![endif]--><![if !vml]><img width=156 height=102
src="mesh.files/image006.jpg" v:shapes="_x0000_i1028"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 3.1 (выбор опции </span><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Edged Faces)<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:
EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Теперь <span class=SpellE>переконвертируем</span> созданный
объект в <b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Editable</span><span
lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Mesh</span><span lang=EN-US> </span></i></b>Рис. 4</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1029" type="#_x0000_t75"
 style='width:360.75pt;height:278.25pt'>
 <v:imagedata src="mesh.files/image007.jpg" o:title="pol4"/>
</v:shape><![endif]--><![if !vml]><img width=481 height=371
src="mesh.files/image007.jpg" v:shapes="_x0000_i1029"><![endif]><o:p></o:p></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 4 (щелкнуть<span
style='mso-spacerun:yes'>  </span>правой кнопкой мыши на объекте)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Взглянув теперь на параметры объекта можно увидеть уровни <span
class=GramE>редактирования</span> о которых говорилось ранее. Рис. 5</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1030" type="#_x0000_t75"
 style='width:132pt;height:344.25pt'>
 <v:imagedata src="mesh.files/image008.jpg" o:title="pol5"/>
</v:shape><![endif]--><![if !vml]><img width=176 height=459
src="mesh.files/image008.jpg" v:shapes="_x0000_i1030"><![endif]><o:p></o:p></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 5 (параметры <span
class=SpellE>переконвертированного</span> объекта)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Теперь рассмотрим возможности и инструменты <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Editable</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Mesh</span>.</i></b><o:p></o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Редактирование на
уровне </b><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Vertex</span></i>
(точки).<o:p></o:p></b></p>

<p class=MsoNormal>Перейдем на уровень редактирования <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Vertex</span><span lang=EN-US> </span></i></b>Рис.
6</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1031" type="#_x0000_t75"
 style='width:450pt;height:213.75pt'>
 <v:imagedata src="mesh.files/image009.jpg" o:title="pol6"/>
</v:shape><![endif]--><![if !vml]><img width=600 height=285
src="mesh.files/image009.jpg" v:shapes="_x0000_i1031"><![endif]><o:p></o:p></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 6 (на объекте появятся
синие точки)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Теперь любую точку можно выделить и переместить <span
class=GramE>ее</span> используя инструмент <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Select</span><span lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>and</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Movie</span></i></b> (выделить и
переместить). Рис. 7</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1032" type="#_x0000_t75"
 style='width:315pt;height:210pt'>
 <v:imagedata src="mesh.files/image010.jpg" o:title="pol7"/>
</v:shape><![endif]--><![if !vml]><img width=420 height=280
src="mesh.files/image010.jpg" v:shapes="_x0000_i1032"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 7 (результат перемещения
точек)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Так же можно работать с группой точек выделив их и,
например, <span class=GramE>с</span> масштабировав. Рис. 8</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1033" type="#_x0000_t75"
 style='width:315.75pt;height:209.25pt'>
 <v:imagedata src="mesh.files/image011.jpg" o:title="pol8"/>
</v:shape><![endif]--><![if !vml]><img width=421 height=279
src="mesh.files/image011.jpg" v:shapes="_x0000_i1033"><![endif]><span
style='mso-spacerun:yes'> </span><o:p></o:p></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 8 (результат
масштабирования группы точек)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Примечание:<o:p></o:p></b></p>

<p class=MsoNormal>Выделять точки по отдельности в группы, можно используя <span
lang=EN-US style='mso-ansi-language:EN-US'>Ctrl</span>, снять выделение, можно
используя <span lang=EN-US style='mso-ansi-language:EN-US'>Alt</span>. Во время
выделения следите, что бы случайно не выделить другие противоположные точки.
Для этого можно активизировать функцию <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Ignore</span><span lang=EN-US> </span></i></b><span class=SpellE><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Backfacing</span></i></b></span> (игнорировать
заднюю поверхность) Рис. 9<o:p></o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'><!--[if gte vml 1]><v:shape
 id="_x0000_i1034" type="#_x0000_t75" style='width:126pt;height:72.75pt'>
 <v:imagedata src="mesh.files/image012.jpg" o:title="pol9"/>
</v:shape><![endif]--><![if !vml]><img width=168 height=97
src="mesh.files/image012.jpg" v:shapes="_x0000_i1034"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 9 (активная функция </span><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Ignore</span><span
lang=EN-US style='font-size:10.0pt'> </span><span class=SpellE><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Backfacing</span></span><span
style='font-size:10.0pt'>)<o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Редактирование на
уровне </b><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Edge</span></i> (ребро).<o:p></o:p></b></p>

<p class=MsoNormal>Перейдем на уровень редактирования <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Edge</span><span lang=EN-US> </span></i></b>Рис.
10</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1035" type="#_x0000_t75"
 style='width:450.75pt;height:209.25pt'>
 <v:imagedata src="mesh.files/image013.jpg" o:title="pol10"/>
</v:shape><![endif]--><![if !vml]><img width=601 height=279
src="mesh.files/image013.jpg" v:shapes="_x0000_i1035"><![endif]><o:p></o:p></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 10 (результат
перемещения ребер)<o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Примечание: <o:p></o:p></b></p>

<p class=MsoNormal>Ребра можно вращать и масштабировать, как и последующие
объекты редактирования.</p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Редактирование на
уровне </b><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Face</span></i>
(точки).</b><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal>Перейдем на уровень редактирования <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Face</span><span lang=EN-US> </span></i></b>Рис.
11</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1036" type="#_x0000_t75"
 style='width:450.75pt;height:209.25pt'>
 <v:imagedata src="mesh.files/image014.jpg" o:title="pol11"/>
</v:shape><![endif]--><![if !vml]><img width=601 height=279
src="mesh.files/image014.jpg" v:shapes="_x0000_i1036"><![endif]><o:p></o:p></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 11 (результат
перемещения поверхности </span><span lang=EN-US style='font-size:10.0pt;
mso-ansi-language:EN-US'>Face</span><span style='font-size:10.0pt'>)<o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Редактирование на
уровне </b><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Polygon</span></i> (полигон).</b><o:p></o:p></p>

<p class=MsoNormal>Перейдем на уровень редактирования <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Polygon</span><span lang=EN-US> </span></i></b>Рис.
12</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1037" type="#_x0000_t75"
 style='width:450pt;height:210.75pt'>
 <v:imagedata src="mesh.files/image015.jpg" o:title="pol12"/>
</v:shape><![endif]--><![if !vml]><img width=600 height=281
src="mesh.files/image015.jpg" v:shapes="_x0000_i1037"><![endif]><o:p></o:p></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 12 (результат
перемещения полигонов)<o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Редактирование на
уровне </b><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Element</span></i> (элемент).<o:p></o:p></b></p>

<p class=MsoNormal>Перейдем на уровень редактирования <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Element</span><span lang=EN-US> </span></i></b>Рис.
13<o:p></o:p></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'><!--[if gte vml 1]><v:shape
 id="_x0000_i1038" type="#_x0000_t75" style='width:135pt;height:72.75pt'>
 <v:imagedata src="mesh.files/image016.jpg" o:title="pol13"/>
</v:shape><![endif]--><![if !vml]><img width=180 height=97
src="mesh.files/image016.jpg" v:shapes="_x0000_i1038"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 13 (активный уровень
редактирования </span><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:
EN-US'>Element</span><span style='font-size:10.0pt'>)</span><span lang=EN-US
style='font-size:10.0pt;mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:
EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Что бы воспользоваться данным уровнем, нужно присоединить к редактируемому
объекту другой объект, используя инструмент присоединения <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Attach</span></i></b><span lang=EN-US> </span>Рис.
14</p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1039" type="#_x0000_t75"
 style='width:450pt;height:210pt'>
 <v:imagedata src="mesh.files/image017.jpg" o:title="pol14"/>
</v:shape><![endif]--><![if !vml]><img width=600 height=280
src="mesh.files/image017.jpg" v:shapes="_x0000_i1039"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'><span
style='mso-spacerun:yes'> </span>Рис. 14 (результат присоединения сферы к
редактируемому объекту)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Теперь можно перемещать данные объекты вместе и
редактировать их только на уровне <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Element</span>. </i></b>Рис. 15</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1040" type="#_x0000_t75"
 style='width:450.75pt;height:211.5pt'>
 <v:imagedata src="mesh.files/image018.jpg" o:title="pol15"/>
</v:shape><![endif]--><![if !vml]><img width=601 height=282
src="mesh.files/image018.jpg" v:shapes="_x0000_i1040"><![endif]><o:p></o:p></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 15 (перемещение
присоединенного объекта на уровне редактирования </span><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='font-size:10.0pt;mso-ansi-language:EN-US'>Element</span>)</i></b><o:p></o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span style='color:white;background:blue;mso-highlight:blue'>Задание:</span><span
style='color:white'><o:p></o:p></span></p>

<p class=MsoNormal>Для того, что бы <span class=GramE>понять этапы моделирования
объекта используя <b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Editable</span></i></b></span><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Mesh</span>, </i></b>рассмотрим моделирования космического истребителя.
Рис. 16</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;mso-yfti-tbllook:480;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-lastrow:yes'>
  <td width=319 valign=top style='width:239.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1041" type="#_x0000_t75"
   style='width:216.75pt;height:146.25pt'>
   <v:imagedata src="mesh.files/image019.jpg" o:title="ship1"/>
  </v:shape><![endif]--><![if !vml]><img width=289 height=195
  src="mesh.files/image020.jpg" v:shapes="_x0000_i1041"><![endif]></p>
  <p class=MsoNormal><span style='font-size:10.0pt'>Рис. 16. 1 (вид
  космического истребителя спереди)<o:p></o:p></span></p>
  </td>
  <td width=319 valign=top style='width:239.3pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1042" type="#_x0000_t75"
   style='width:215.25pt;height:145.5pt'>
   <v:imagedata src="mesh.files/image021.jpg" o:title="ship2"/>
  </v:shape><![endif]--><![if !vml]><img width=287 height=194
  src="mesh.files/image022.jpg" v:shapes="_x0000_i1042"><![endif]></p>
  <p class=MsoNormal><span style='font-size:10.0pt'>Рис. 16. 2 (вид
  космического истребителя сзади)<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Создаем заготовку для
будущего объекта (космический корабль)</b>. Необходимо продумать какой будет
объект для начального редактирования, и какое количество сегментов необходимо
использовать. Это очень важный этап, который может облегчить процесс создания.
Так как модель космического корабля может примерно вписаться в <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Box</span>, </i></b>его и возьмем за
начальный объект редактирования. Теперь выберем количество сегментов. Так как
по бокам у объекта крылья раздваиваются Рис. 16, то по высоте необходимо
создать <b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'>минимум </i></b>2 сегмента. По длине и ширине нужно выбрать по 3 сегмента.
Для создания носа и моделирования кончиков крыльев. Рис. 16</p>

<p class=MsoNormal>Итак, наш объект будет выглядеть так, рис. 17</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1043" type="#_x0000_t75"
 style='width:450pt;height:210.75pt'>
 <v:imagedata src="mesh.files/image023.jpg" o:title="pol16"/>
</v:shape><![endif]--><![if !vml]><img width=600 height=281
src="mesh.files/image023.jpg" v:shapes="_x0000_i1043"><![endif]><o:p></o:p></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 17 (общий вид и
параметры заготовки)<o:p></o:p></span></p>

<p class=MsoNormal><span style='color:white'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Создание крыльев<o:p></o:p></b></p>

<p class=MsoNormal><span class=SpellE>Переконвертируем</span> объект в <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Editable</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Mesh</span></i></b><span lang=EN-US>
</span>и перейдем на уровень редактирования <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Polygon</span>.</i></b> Выделим верхний ряд
полигонов <b style='mso-bidi-font-weight:normal'>слева и справа </b>(для
симметричного выдавливания крыльев) объекта Рис. 18.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1044" type="#_x0000_t75"
 style='width:315pt;height:209.25pt'>
 <v:imagedata src="mesh.files/image024.jpg" o:title="pol17"/>
</v:shape><![endif]--><![if !vml]><img width=420 height=279
src="mesh.files/image024.jpg" v:shapes="_x0000_i1044"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 18 (результат выделения
полигонов, используя кнопку </span><span lang=EN-US style='font-size:10.0pt;
mso-ansi-language:EN-US'>Ctrl</span><span style='font-size:10.0pt'>)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Теперь произведем выдавливание с помощью инструмента <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Extrude</span>,</i></b> примерно на <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'>50</i></b>
единиц. Рис. 19</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1045" type="#_x0000_t75"
 style='width:441pt;height:207.75pt'>
 <v:imagedata src="mesh.files/image025.jpg" o:title="pol18"/>
</v:shape><![endif]--><![if !vml]><img width=588 height=277
src="mesh.files/image025.jpg" v:shapes="_x0000_i1045"><![endif]><o:p></o:p></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 19 (результат
выдавливания полигонов на 50 единиц используя инструмент </span><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Extrude</span><span
style='font-size:10.0pt'>)</span><span lang=EN-US style='font-size:10.0pt;
mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Примечание:<o:p></o:p></b></p>

<p class=MsoNormal>Инструментом <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Extrude</span></i></b>, можно пользоваться в двух режимах:</p>

<ol style='margin-top:0cm' start=1 type=1>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'>Введя
     значение выдавливания</li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'>Нажав
     на инструмент <b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
     normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Extrude</span></i></b><span
     lang=EN-US> </span>и, наведя на выделенные сегменты, вручную их выдавить.</li>
</ol>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Важно:<o:p></o:p></b></p>

<p class=MsoNormal>Во время использование любого из режимов создаются новые
сегменты. Если вы попытаетесь воспользоваться черными стрелочками справа от
поля для ввода цифр, то вы с каждым нажатием будете создавать все новые и новые
сегменты. Это будет почти не заметный процесс. В дальнейшем эти случайно
созданные сегменты могут помешать в работе. И на каком-то этапе эту ошибку
исправить будет уже нельзя.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Теперь поднимем полученные части крыльев и <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'>уменьшаем</i></b>
их по вертикали Рис. 20</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;mso-yfti-tbllook:480;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-lastrow:yes'>
  <td width=319 valign=top style='width:239.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1046" type="#_x0000_t75"
   style='width:216.75pt;height:142.5pt'>
   <v:imagedata src="mesh.files/image026.jpg" o:title="pol19_1"/>
  </v:shape><![endif]--><![if !vml]><img width=289 height=190
  src="mesh.files/image027.jpg" v:shapes="_x0000_i1046"><![endif]></p>
  <p class=MsoNormal><span style='font-size:10.0pt'>Рис. 20.1 (перемещение
  выделенных сегментов вверх)<o:p></o:p></span></p>
  </td>
  <td width=319 valign=top style='width:239.3pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1047" type="#_x0000_t75"
   style='width:213.75pt;height:141pt'>
   <v:imagedata src="mesh.files/image028.jpg" o:title="pol19_2"/>
  </v:shape><![endif]--><![if !vml]><img width=285 height=188
  src="mesh.files/image029.jpg" v:shapes="_x0000_i1047"><![endif]></p>
  <p class=MsoNormal><span style='font-size:10.0pt'>Рис. 20.2 (сужение <span
  class=GramE>по</span> вертикале выделенных сегментов)<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Далее сделаем еще одно выдавливание, но теперь на <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'>100</i></b>
единиц.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1048" type="#_x0000_t75"
 style='width:315pt;height:210pt'>
 <v:imagedata src="mesh.files/image030.jpg" o:title="pol20"/>
</v:shape><![endif]--><![if !vml]><img width=420 height=280
src="mesh.files/image030.jpg" v:shapes="_x0000_i1048"><![endif]><o:p></o:p></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 21 (результат
выдавливания на 100 единиц)<o:p></o:p></span></p>

<p class=MsoNormal><span style='background:aqua;mso-highlight:aqua'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Теперь выдавим еще на <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'>60</i></b> единиц и <span class=SpellE>смасштабируем</span>
в <b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'>горизонтальной</i></b>
плоскости и немного сместим назад, используя инструмент <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Select</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>end</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Movie</span>.</i></b> Рис. 22<o:p></o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;mso-yfti-tbllook:480;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-lastrow:yes'>
  <td width=319 valign=top style='width:239.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1049" type="#_x0000_t75"
   style='width:3in;height:2in'>
   <v:imagedata src="mesh.files/image031.jpg" o:title="pol22_1"/>
  </v:shape><![endif]--><![if !vml]><img width=288 height=192
  src="mesh.files/image032.jpg" v:shapes="_x0000_i1049"><![endif]></p>
  <p class=MsoNormal><span style='font-size:10.0pt'>Рис. 22.1 (результат
  выдавливания на 60 единиц)<o:p></o:p></span></p>
  </td>
  <td width=319 valign=top style='width:239.3pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1050" type="#_x0000_t75"
   style='width:214.5pt;height:143.25pt'>
   <v:imagedata src="mesh.files/image033.jpg" o:title="pol22_2"/>
  </v:shape><![endif]--><![if !vml]><img width=286 height=191
  src="mesh.files/image034.jpg" v:shapes="_x0000_i1050"><![endif]></p>
  <p class=MsoNormal><span style='font-size:10.0pt'>Рис. 22.2 (результат
  масштабирования и смещения)<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Теперь займемся нижними крыльями, выполнив следующие
действия:</p>

<ol style='margin-top:0cm' start=1 type=1>
 <li class=MsoNormal style='mso-list:l5 level1 lfo4;tab-stops:list 36.0pt'>Выделить
     нижние сегменты с обеих сторон по аналогии с верхними крыльями.</li>
 <li class=MsoNormal style='mso-list:l5 level1 lfo4;tab-stops:list 36.0pt'>Выдавить
     их на <b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
     normal'>80</i></b> единиц и опустить на глаз.</li>
 <li class=MsoNormal style='mso-list:l5 level1 lfo4;tab-stops:list 36.0pt'>Уменьшить
     по вертикали</li>
 <li class=MsoNormal style='mso-list:l5 level1 lfo4;tab-stops:list 36.0pt'>Выдавить
     на <b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
     normal'>100</i></b> единиц и опустить, но на меньшее расстояние, чем в
     предыдущем пункте.</li>
 <li class=MsoNormal style='mso-list:l5 level1 lfo4;tab-stops:list 36.0pt'>Затем
     сместить немного назад.</li>
</ol>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Получится следующий объект Рис. 23</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1051" type="#_x0000_t75"
 style='width:315pt;height:210.75pt'>
 <v:imagedata src="mesh.files/image035.jpg" o:title="pol23"/>
</v:shape><![endif]--><![if !vml]><img width=420 height=281
src="mesh.files/image035.jpg" v:shapes="_x0000_i1051"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 23 (результат предыдущих
действий, вид снизу)<o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Создание носа и
кабины пилота<o:p></o:p></b></p>

<p class=MsoNormal>Выделим два полигона на носу и переместим их вперед Рис. 24</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1052" type="#_x0000_t75"
 style='width:315.75pt;height:207.75pt'>
 <v:imagedata src="mesh.files/image036.jpg" o:title="pol24"/>
</v:shape><![endif]--><![if !vml]><img width=421 height=277
src="mesh.files/image036.jpg" v:shapes="_x0000_i1052"><![endif]><o:p></o:p></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 24 (результат <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'>перемещения</i></b>
полигонов в носу корабля)<o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Далее уменьшим выделенные полигоны по всем осям Рис. 25</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1053" type="#_x0000_t75"
 style='width:315pt;height:211.5pt'>
 <v:imagedata src="mesh.files/image037.jpg" o:title="pol25"/>
</v:shape><![endif]--><![if !vml]><img width=420 height=282
src="mesh.files/image037.jpg" v:shapes="_x0000_i1053"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 25 (результат
масштабирование выделенных полигонов в носу корабля)<o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Теперь выдавим на <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'>20</i></b> кабину пилота, выделив ряд <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'>верхних</i></b>
полигонов на корабле Рис. 26</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1054" type="#_x0000_t75"
 style='width:315pt;height:210.75pt'>
 <v:imagedata src="mesh.files/image038.jpg" o:title="pol26"/>
</v:shape><![endif]--><![if !vml]><img width=420 height=281
src="mesh.files/image038.jpg" v:shapes="_x0000_i1054"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 26 (результат
выдавливания верхних полигонов на корабле)<o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Переместим немного назад выделенные полигоны и уменьшим их
вдоль плоскости крыльев Рис. 27</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1055" type="#_x0000_t75"
 style='width:315pt;height:210pt'>
 <v:imagedata src="mesh.files/image039.jpg" o:title="pol28"/>
</v:shape><![endif]--><![if !vml]><img width=420 height=280
src="mesh.files/image039.jpg" v:shapes="_x0000_i1055"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 27 (результат
перемещения и масштабирования кабины пилота корабля)<o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Создание турбин<o:p></o:p></b></p>

<p class=MsoNormal>Развернем объект и выделим крайние полигоны на корабле Рис.
28</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1056" type="#_x0000_t75"
 style='width:315pt;height:210.75pt'>
 <v:imagedata src="mesh.files/image040.jpg" o:title="pol29"/>
</v:shape><![endif]--><![if !vml]><img width=420 height=281
src="mesh.files/image040.jpg" v:shapes="_x0000_i1056"><![endif]><o:p></o:p></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 28 (выделенные крайние
полигоны на задней стороне корабля)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Выдавим на 50 единиц выделенные полигоны и увеличим их по
всем осям Рис. 29</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1057" type="#_x0000_t75"
 style='width:315pt;height:210.75pt'>
 <v:imagedata src="mesh.files/image041.jpg" o:title="pol30"/>
</v:shape><![endif]--><![if !vml]><img width=420 height=281
src="mesh.files/image041.jpg" v:shapes="_x0000_i1057"><![endif]><o:p></o:p></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 29 (выдавливание и
увеличение выделенных полигонов)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Теперь еще раз выдавим, но уже на 20 единиц Рис. 30</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1058" type="#_x0000_t75"
 style='width:315.75pt;height:210pt'>
 <v:imagedata src="mesh.files/image042.jpg" o:title="pol31"/>
</v:shape><![endif]--><![if !vml]><img width=421 height=280
src="mesh.files/image042.jpg" v:shapes="_x0000_i1058"><![endif]><o:p></o:p></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 30 (выдавливание на 20
единиц выделенных полигонов)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Теперь уменьшим по всем осям и <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'>вдавим</i></b> на <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'>-20</i></b>
выделенные полигоны Рис. 31</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1059" type="#_x0000_t75"
 style='width:315pt;height:210.75pt'>
 <v:imagedata src="mesh.files/image043.jpg" o:title="pol32"/>
</v:shape><![endif]--><![if !vml]><img width=420 height=281
src="mesh.files/image043.jpg" v:shapes="_x0000_i1059"><![endif]><o:p></o:p></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 31 (результат <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'>вдавливания</i></b>
выделенных полигонов)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Итак, наш корабль готов теперь можно приступать к присвоению
текстур.<o:p></o:p></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>



</div>

</body>

</html>
