﻿<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="index.files/filelist.xml">
<link rel=Edit-Time-Data href="index.files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Составные объекты (Scatter)</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Kirill</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Администратор</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>296</o:TotalTime>
  <o:Created>2005-11-01T08:37:00Z</o:Created>
  <o:LastSaved>2005-11-01T08:37:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>630</o:Words>
  <o:Characters>3595</o:Characters>
  <o:Company>CCCP</o:Company>
  <o:Lines>29</o:Lines>
  <o:Paragraphs>8</o:Paragraphs>
  <o:CharactersWithSpaces>4217</o:CharactersWithSpaces>
  <o:Version>11.6360</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:UseWord2002TableStyleRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;}
h1
	{mso-style-next:Обычный;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:16.0pt;
	font-family:Arial;
	color:windowtext;
	mso-font-kerning:16.0pt;
	font-weight:bold;}
h2
	{mso-style-name:"Заголовок 2\,Заголовок 2 Знак";
	mso-style-next:Обычный;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:12.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:Arial;
	color:windowtext;
	font-weight:bold;
	font-style:italic;}
h3
	{mso-style-next:Обычный;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:13.0pt;
	font-family:Arial;
	color:windowtext;
	font-weight:bold;}
h4
	{mso-style-next:Обычный;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:4;
	font-size:14.0pt;
	font-family:"Times New Roman";
	color:windowtext;
	font-weight:bold;}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{mso-style-noshow:yes;
	mso-style-next:Обычный;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	font-style:italic;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:54.3pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:-54.3pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-US;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin:0cm;
	margin-bottom:.0001pt;
	text-indent:18.1pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:18.1pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;}
p.MsoBodyTextIndent3, li.MsoBodyTextIndent3, div.MsoBodyTextIndent3
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.2pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:18.1pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;}
p.MsoBlockText, li.MsoBlockText, div.MsoBlockText
	{margin-top:0cm;
	margin-right:2.85pt;
	margin-bottom:0cm;
	margin-left:2.85pt;
	margin-bottom:.0001pt;
	text-indent:36.0pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;}
em
	{mso-bidi-font-style:normal;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
pre
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;}
p.bodycaption, li.bodycaption, div.bodycaption
	{mso-style-name:bodycaption;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 2.0cm 3.0cm;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:-2;
	mso-list-type:simple;
	mso-list-template-ids:-1;}
@list l0:level1
	{mso-level-start-at:0;
	mso-level-text:*;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:0cm;
	text-indent:0cm;}
@list l1
	{mso-list-id:247889501;
	mso-list-type:hybrid;
	mso-list-template-ids:44101246 68747281 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l1:level1
	{mso-level-text:"%1\)";
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-weight:normal;
	mso-ansi-font-style:normal;}
@list l2
	{mso-list-id:256137367;
	mso-list-type:hybrid;
	mso-list-template-ids:-1422773680 68747279 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l2:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3
	{mso-list-id:321083407;
	mso-list-type:hybrid;
	mso-list-template-ids:1132758476 68747281 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l3:level1
	{mso-level-text:"%1\)";
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4
	{mso-list-id:342780315;
	mso-list-type:hybrid;
	mso-list-template-ids:596778926 68747281 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l4:level1
	{mso-level-text:"%1\)";
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5
	{mso-list-id:711002986;
	mso-list-type:hybrid;
	mso-list-template-ids:1032082506 68747279 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l5:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6
	{mso-list-id:732512449;
	mso-list-type:hybrid;
	mso-list-template-ids:-965964038 68747279 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l6:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7
	{mso-list-id:739403677;
	mso-list-type:hybrid;
	mso-list-template-ids:15208824 68747279 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l7:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8
	{mso-list-id:781147850;
	mso-list-type:hybrid;
	mso-list-template-ids:1720105960 68747281 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l8:level1
	{mso-level-text:"%1\)";
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l9
	{mso-list-id:785273212;
	mso-list-type:hybrid;
	mso-list-template-ids:-2047341172 68747281 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l9:level1
	{mso-level-text:"%1\)";
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l10
	{mso-list-id:939526779;
	mso-list-type:hybrid;
	mso-list-template-ids:-623072096 68747279 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l10:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l11
	{mso-list-id:969941046;
	mso-list-type:simple;
	mso-list-template-ids:68747265;}
@list l11:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:18.0pt;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l12
	{mso-list-id:1073239588;
	mso-list-type:simple;
	mso-list-template-ids:68747265;}
@list l12:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:18.0pt;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l13
	{mso-list-id:1196426891;
	mso-list-type:simple;
	mso-list-template-ids:1331095932;}
@list l13:level1
	{mso-level-start-at:0;
	mso-level-number-format:bullet;
	mso-level-text:-;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l14
	{mso-list-id:1492984366;
	mso-list-type:hybrid;
	mso-list-template-ids:-535940658 1096067140 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l14:level1
	{mso-level-start-at:2;
	mso-level-tab-stop:90.4pt;
	mso-level-number-position:left;
	margin-left:90.4pt;
	text-indent:-18.0pt;}
@list l15
	{mso-list-id:1504927916;
	mso-list-type:hybrid;
	mso-list-template-ids:-643642512 68747281 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l15:level1
	{mso-level-text:"%1\)";
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l16
	{mso-list-id:1654481511;
	mso-list-type:hybrid;
	mso-list-template-ids:-411913510 68747279 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l16:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l17
	{mso-list-id:1725062265;
	mso-list-template-ids:-1613345384;}
@list l17:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l18
	{mso-list-id:1758288653;
	mso-list-type:simple;
	mso-list-template-ids:68747279;}
@list l18:level1
	{mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:18.0pt;
	text-indent:-18.0pt;}
@list l19
	{mso-list-id:1807622329;
	mso-list-type:hybrid;
	mso-list-template-ids:-1753035266 68747281 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l19:level1
	{mso-level-text:"%1\)";
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l20
	{mso-list-id:1835141622;
	mso-list-type:hybrid;
	mso-list-template-ids:-1302196610 -1683565202 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l20:level1
	{mso-level-tab-stop:33.7pt;
	mso-level-number-position:left;
	margin-left:33.7pt;
	text-indent:-18.0pt;}
@list l21
	{mso-list-id:1865705758;
	mso-list-type:hybrid;
	mso-list-template-ids:1364638624 68747281 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l21:level1
	{mso-level-text:"%1\)";
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l22
	{mso-list-id:1927377829;
	mso-list-type:hybrid;
	mso-list-template-ids:1653645088 68747281 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l22:level1
	{mso-level-text:"%1\)";
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l23
	{mso-list-id:1932470876;
	mso-list-type:hybrid;
	mso-list-template-ids:-1032942490 68747279 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l23:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l24
	{mso-list-id:2015262163;
	mso-list-type:hybrid;
	mso-list-template-ids:-853778708 68747281 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l24:level1
	{mso-level-text:"%1\)";
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l25
	{mso-list-id:2049912847;
	mso-list-type:hybrid;
	mso-list-template-ids:-932414722 784251166 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l25:level1
	{mso-level-tab-stop:90.4pt;
	mso-level-number-position:left;
	margin-left:90.4pt;
	text-indent:-18.0pt;}
@list l0:level1 lfo12
	{mso-level-number-format:bullet;
	mso-level-numbering:continue;
	mso-level-text:\F0B7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	mso-level-legacy:yes;
	mso-level-legacy-indent:18.0pt;
	mso-level-legacy-space:0cm;
	margin-left:0cm;
	text-indent:0cm;
	font-family:Symbol;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Обычная таблица";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
table.MsoTableGrid
	{mso-style-name:"Сетка таблицы";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=RU style='tab-interval:35.4pt'>

<div class=Section1>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><u>Составные объекты
(<span class=SpellE>Scatter</span>)<o:p></o:p></u></b></p>

<p class=MsoNormal><span style='layout-grid-mode:line'>Инструмен </span><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US;layout-grid-mode:line'>Scatter</span></i></b><span
lang=EN-US style='layout-grid-mode:line'> </span><span class=GramE><span
style='layout-grid-mode:line'>предназначен</span></span><span style='layout-grid-mode:
line'> для распределения одного объекта по поверхности другого. Например: ветки
на дереве, травинки на земле и т.д. Соответсвенно для работы нам необходимо 2
объекта. Один <span class=GramE>будет</span> распределяется по другому
дублируясь в случайном либо заданном порядке.<o:p></o:p></span></p>

<p class=MsoNormal><span style='layout-grid-mode:line'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><u><span style='layout-grid-mode:line'>Создание высохшего
дерева с помощью инструмента </span></u><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><u><span lang=EN-US style='mso-ansi-language:
EN-US;layout-grid-mode:line'>Scatter</span></u></i></b><u><span
style='layout-grid-mode:line'>.</span></u><u><span lang=EN-US style='mso-ansi-language:
EN-US;layout-grid-mode:line'><o:p></o:p></span></u></p>

<ol style='margin-top:0cm' start=1 type=1>
 <li class=MsoNormal style='mso-list:l7 level1 lfo26;tab-stops:list 36.0pt'><span
     style='layout-grid-mode:line'>Создадим ствол <span class=GramE>дерева</span>
     к которому в последствии будут крепиться ветки.<o:p></o:p></span></li>
</ol>

<p class=MsoNormal style='margin-left:35.4pt'><span style='layout-grid-mode:
line'>А) Создавать ствол <span class=GramE>будем</span> используя инструмент </span><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US;layout-grid-mode:line'>Loft</span></i></b><span
style='layout-grid-mode:line'>, для этого подготовим путь и 2 сечения. Рис. 1<o:p></o:p></span></p>

<p class=MsoNormal><span style='layout-grid-mode:line'><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:397.5pt;
 height:307.5pt'>
 <v:imagedata src="index.files/image001.gif" o:title="1"/>
</v:shape><![endif]--><![if !vml]><img width=530 height=410
src="index.files/image001.gif" v:shapes="_x0000_i1025"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;layout-grid-mode:line'>Рис. 1
(Путь и два сечения в виде окружностей)<o:p></o:p></span></p>

<p class=MsoNormal><span style='layout-grid-mode:line'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:36.0pt'><span style='layout-grid-mode:
line'>Б) Теперь объеденим это в единый объект с помощью инструмента </span><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US;layout-grid-mode:line'>Loft</span></i></b><span
style='layout-grid-mode:line'>. Верхнюю часть <span class=GramE>сузим</span>
используя деформации </span><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US;layout-grid-mode:line'>Loft</span></i></b><span lang=EN-US
style='mso-ansi-language:EN-US;layout-grid-mode:line'> </span><span
style='layout-grid-mode:line'>Рис. 2<o:p></o:p></span></p>

<p class=MsoNormal><span style='background:red;mso-highlight:red;layout-grid-mode:
line'><!--[if gte vml 1]><v:shape id="_x0000_i1038" type="#_x0000_t75" style='width:397.5pt;
 height:307.5pt'>
 <v:imagedata src="index.files/image002.gif" o:title="2"/>
</v:shape><![endif]--><![if !vml]><img width=530 height=410
src="index.files/image002.gif" v:shapes="_x0000_i1038"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;layout-grid-mode:line'>Рис. 2
(Ствол будущего дерева)<o:p></o:p></span></p>

<p class=MsoNormal><span style='layout-grid-mode:line'><o:p>&nbsp;</o:p></span></p>

<ol style='margin-top:0cm' start=2 type=1>
 <li class=MsoNormal style='mso-list:l7 level1 lfo26;tab-stops:list 36.0pt'><span
     style='layout-grid-mode:line'>Создадим ветку, которая будет дублироваться
     по стволу.<o:p></o:p></span></li>
</ol>

<p class=MsoNormal style='margin-left:35.4pt'><span style='layout-grid-mode:
line'>А) Создадим цилиндр достаточно тонкий и длинный (по усмотрению, в
зависимости от размеров ствола) Рис. 3<o:p></o:p></span></p>

<p class=MsoNormal><span style='layout-grid-mode:line'><!--[if gte vml 1]><v:shape
 id="_x0000_i1026" type="#_x0000_t75" style='width:397.5pt;height:307.5pt'>
 <v:imagedata src="index.files/image003.gif" o:title="3"/>
</v:shape><![endif]--><![if !vml]><img width=530 height=410
src="index.files/image003.gif" v:shapes="_x0000_i1026"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;layout-grid-mode:line'>Рис. 3
(Цилиндр для будущей ветки)<o:p></o:p></span></p>

<p class=MsoNormal><span style='layout-grid-mode:line'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:35.4pt'><span style='layout-grid-mode:
line'>Б) Теперь немного исказим ее модификатором </span><span class=GramE><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US;layout-grid-mode:line'>Noise</span></i></b></span><span
style='layout-grid-mode:line'> например задав значения </span><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US;layout-grid-mode:line'>Noise</span></i></b><span
lang=EN-US style='layout-grid-mode:line'> </span><span style='layout-grid-mode:
line'>следующими: </span><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US;layout-grid-mode:line'>Fractal</span><span style='layout-grid-mode:line'>,
</span></i></b><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US;layout-grid-mode:line'>Strength</span><span
style='layout-grid-mode:line'> = </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US;layout-grid-mode:line'>X</span><span
style='layout-grid-mode:line'>, </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US;layout-grid-mode:line'>Y</span><span
style='layout-grid-mode:line'>, </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US;layout-grid-mode:line'>Z</span><span
style='layout-grid-mode:line'> = 10 </span></i></b><span style='layout-grid-mode:
line'>(можно на собственное усмотрение) Рис. 4<o:p></o:p></span></p>

<p class=MsoNormal><span style='layout-grid-mode:line'><!--[if gte vml 1]><v:shape
 id="_x0000_i1027" type="#_x0000_t75" style='width:397.5pt;height:307.5pt'>
 <v:imagedata src="index.files/image004.gif" o:title="4"/>
</v:shape><![endif]--><![if !vml]><img width=530 height=410
src="index.files/image004.gif" v:shapes="_x0000_i1027"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;layout-grid-mode:line'>Рис. 4
(Готовая ветка для дерева)<o:p></o:p></span></p>

<p class=MsoNormal><span style='layout-grid-mode:line'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:35.25pt'><span style='layout-grid-mode:
line'>В) Теперь, что бы инструмент </span><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US;layout-grid-mode:line'>Scatter</span></i></b><span lang=EN-US
style='layout-grid-mode:line'> </span><span style='layout-grid-mode:line'>распределил
в нужном месте объекты (ветки на стволе). Нам необходимо выделить те полигоны
на объекте, к которым ветки будут приставлены. Для этого переконвертируем
полученный ствол в объект </span><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US;layout-grid-mode:line'>Editable</span><span lang=EN-US style='layout-grid-mode:
line'> </span></i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US;layout-grid-mode:line'>Mesh</span><span lang=EN-US style='layout-grid-mode:
line'> </span></i></b><span style='layout-grid-mode:line'>(это <span
class=GramE>делается</span> так же как и с </span><span lang=EN-US
style='mso-ansi-language:EN-US;layout-grid-mode:line'>Editable</span><span
lang=EN-US style='layout-grid-mode:line'> </span><span class=SpellE><span
lang=EN-US style='mso-ansi-language:EN-US;layout-grid-mode:line'>Spline</span></span><span
lang=EN-US style='layout-grid-mode:line'> </span><span style='layout-grid-mode:
line'>см. Рис. 5)<o:p></o:p></span></p>

<p class=MsoNormal><span style='background:red;mso-highlight:red;layout-grid-mode:
line'><!--[if gte vml 1]><v:shape id="_x0000_i1039" type="#_x0000_t75" style='width:200.25pt;
 height:146.25pt'>
 <v:imagedata src="index.files/image005.gif" o:title="5"/>
</v:shape><![endif]--><![if !vml]><img width=267 height=195
src="index.files/image005.gif" v:shapes="_x0000_i1039"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Рис. 5 (процесс
конвертирования ствола дерева в </span><span lang=EN-US style='font-size:10.0pt;
mso-ansi-language:EN-US'>Editable</span><span lang=EN-US style='font-size:10.0pt'>
</span><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Mesh</span><span
style='font-size:10.0pt'>)<o:p></o:p></span></p>

<p class=MsoNormal><span style='background:red;mso-highlight:red;layout-grid-mode:
line'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='layout-grid-mode:line'><span style='mso-tab-count:
1'>            </span>После этого перейдем на уровень редактирования </span><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US;layout-grid-mode:line'>Polygon</span></i></b><span
lang=EN-US style='layout-grid-mode:line'> </span><span style='layout-grid-mode:
line'>Рис. 6<o:p></o:p></span></p>

<p class=MsoNormal><span style='layout-grid-mode:line'><!--[if gte vml 1]><v:shape
 id="_x0000_i1028" type="#_x0000_t75" style='width:137.25pt;height:187.5pt'>
 <v:imagedata src="index.files/image006.gif" o:title="8"/>
</v:shape><![endif]--><![if !vml]><img width=183 height=250
src="index.files/image006.gif" v:shapes="_x0000_i1028"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;layout-grid-mode:line'>Рис. 6 (Выбран
уровень редактирования </span><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:10.0pt;
mso-ansi-language:EN-US;layout-grid-mode:line'>Polygon</span></i></b><span
style='font-size:10.0pt;layout-grid-mode:line'>)<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:35.25pt'><span style='layout-grid-mode:
line'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:35.25pt'><span style='layout-grid-mode:
line'>Г) Выделим верхнюю часть ствола, что бы полигоны на ней стали красными.
Рис. 7<o:p></o:p></span></p>

<p class=MsoNormal><span style='layout-grid-mode:line'><!--[if gte vml 1]><v:shape
 id="_x0000_i1029" type="#_x0000_t75" style='width:396pt;height:306.75pt'>
 <v:imagedata src="index.files/image007.gif" o:title="9"/>
</v:shape><![endif]--><![if !vml]><img width=528 height=409
src="index.files/image007.gif" v:shapes="_x0000_i1029"><![endif]></span><span
lang=EN-US style='mso-ansi-language:EN-US;layout-grid-mode:line'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;layout-grid-mode:line'>Рис. 7
– (Выделение верхней части ствола)<o:p></o:p></span></p>

<p class=MsoNormal><span style='layout-grid-mode:line'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='layout-grid-mode:line'><!--[if gte vml 1]><v:shape
 id="_x0000_i1030" type="#_x0000_t75" style='width:396pt;height:306.75pt'>
 <v:imagedata src="index.files/image008.gif" o:title="10"/>
</v:shape><![endif]--><![if !vml]><img width=528 height=409
src="index.files/image008.gif" v:shapes="_x0000_i1030"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;layout-grid-mode:line'>Рис. 7
– (Результат выделения полигонов)<o:p></o:p></span></p>

<p class=MsoNormal><span style='layout-grid-mode:line'><span style='mso-tab-count:
1'>            </span><o:p></o:p></span></p>

<p class=MsoNormal><span style='layout-grid-mode:line'><span style='mso-tab-count:
1'>            </span>Д) После этого выходим из уровня редактирования </span><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US;layout-grid-mode:line'>Polygon</span><span
lang=EN-US style='layout-grid-mode:line'> </span></i></b><span
style='layout-grid-mode:line'>шелкнув на уровне.<o:p></o:p></span></p>

<p class=MsoNormal><span style='layout-grid-mode:line'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='layout-grid-mode:line'>Примечание:<o:p></o:p></span></b></p>

<p class=MsoNormal><span style='layout-grid-mode:line'>Не «снимите» случайно
выделения с полигонов щелчком на видовом окне. После правильного выхода из
режима редактирования выделение должно сохраниться.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:35.25pt'><span style='layout-grid-mode:
line'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:35.25pt'><span style='layout-grid-mode:
line'>Е) Выделим <span style='mso-spacerun:yes'> </span>теперь ветку и присвоим
к ней инструмент </span><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US;layout-grid-mode:line'>Scatter</span></i></b><span style='layout-grid-mode:
line'>, который располагается в </span><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US;layout-grid-mode:line'>Compound</span><span lang=EN-US style='layout-grid-mode:
line'> </span></i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US;layout-grid-mode:line'>Objects</span></i></b><span style='layout-grid-mode:
line'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:35.25pt'><span style='layout-grid-mode:
line'>Ж) Далее перейдя в параметры <span class=GramE>инструмента</span> найдем
кнопку </span><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US;layout-grid-mode:line'>Pick</span><span
lang=EN-US style='layout-grid-mode:line'> </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US;layout-grid-mode:line'>Distribution</span><span
lang=EN-US style='layout-grid-mode:line'> </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US;layout-grid-mode:line'>Object</span><span
lang=EN-US style='layout-grid-mode:line'> </span></i></b><span
style='layout-grid-mode:line'>(указать объект по которому будет производиться
распределение) Рис. 8<o:p></o:p></span></p>

<p class=MsoNormal><span style='background:red;mso-highlight:red;layout-grid-mode:
line'><!--[if gte vml 1]><v:shape id="_x0000_i1031" type="#_x0000_t75" style='width:129.75pt;
 height:246.75pt'>
 <v:imagedata src="index.files/image009.gif" o:title="11"/>
</v:shape><![endif]--><![if !vml]><img width=173 height=329
src="index.files/image009.gif" v:shapes="_x0000_i1031"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;layout-grid-mode:line'>Рис. 8
– (Расположение кнопки </span><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:10.0pt;
mso-ansi-language:EN-US;layout-grid-mode:line'>Pick</span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:10.0pt;layout-grid-mode:line'> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US;layout-grid-mode:
line'>Distribution</span></i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:10.0pt;
layout-grid-mode:line'> </span></i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:10.0pt;
mso-ansi-language:EN-US;layout-grid-mode:line'>Object</span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:10.0pt;layout-grid-mode:line'> </span></i></b><span
style='font-size:10.0pt;layout-grid-mode:line'>в инструменте </span><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US;layout-grid-mode:
line'>Scatter</span></i></b><span style='font-size:10.0pt;layout-grid-mode:
line'>)<o:p></o:p></span></p>

<p class=MsoNormal><span style='layout-grid-mode:line'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:35.25pt'><span style='layout-grid-mode:
line'>З) Теперь зададим количество копий, лучше не четное кол-во, например 11 в
параметре </span><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US;layout-grid-mode:line'>Duplicates</span></i></b><span
style='layout-grid-mode:line'> (дубликаты) и поставим галочку на </span><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US;layout-grid-mode:line'>Use</span><span
lang=EN-US style='layout-grid-mode:line'> </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US;layout-grid-mode:line'>Selected</span><span
lang=EN-US style='layout-grid-mode:line'> </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US;layout-grid-mode:line'>Face</span><span
lang=EN-US style='layout-grid-mode:line'> </span></i></b><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US;layout-grid-mode:line'>Only</span></i></b><span
style='layout-grid-mode:line'> (Использовать только выделенные поверхности).<o:p></o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='layout-grid-mode:line'><!--[if gte vml 1]><v:shape id="_x0000_i1032"
 type="#_x0000_t75" style='width:123pt;height:153.75pt'>
 <v:imagedata src="index.files/image010.gif" o:title="12"/>
</v:shape><![endif]--><![if !vml]><img width=164 height=205
src="index.files/image010.gif" v:shapes="_x0000_i1032"><![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='layout-grid-mode:line'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='layout-grid-mode:line'>Примечание:<o:p></o:p></span></b></p>

<p class=MsoNormal><span style='layout-grid-mode:line'>Обратите <span
class=GramE>внимание</span> что объекты присоединились к стволю своими
локальными системами координат.<o:p></o:p></span></p>

<p class=MsoNormal><span style='layout-grid-mode:line'><o:p>&nbsp;</o:p></span></p>

<ol style='margin-top:0cm' start=3 type=1>
 <li class=MsoNormal style='mso-list:l7 level1 lfo26;tab-stops:list 36.0pt'><span
     style='layout-grid-mode:line'>Теперь сместите дерево и обратите внимание
     на то, что осталась копия ствола. Это удобно если вы, например, сделали
     что-то не так. Удалите старый объект.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-list:l7 level1 lfo26;tab-stops:list 36.0pt'><span
     style='layout-grid-mode:line'>Далее, что бы дерево стало еще более
     реалистичным, примените к нему опять модификатор </span><span lang=EN-US
     style='mso-ansi-language:EN-US;layout-grid-mode:line'>Noise</span><span
     lang=EN-US style='layout-grid-mode:line'> </span><span style='layout-grid-mode:
     line'>и уже по вкусу измените его параметры. Например: </span><b
     style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
     lang=EN-US style='mso-ansi-language:EN-US;layout-grid-mode:line'>Fractal</span><span
     style='layout-grid-mode:line'>, </span></i></b><b style='mso-bidi-font-weight:
     normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
     style='mso-ansi-language:EN-US;layout-grid-mode:line'>Strength</span><span
     style='layout-grid-mode:line'> = </span></i></b><b style='mso-bidi-font-weight:
     normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
     style='mso-ansi-language:EN-US;layout-grid-mode:line'>X</span><span
     style='layout-grid-mode:line'>, </span></i></b><b style='mso-bidi-font-weight:
     normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
     style='mso-ansi-language:EN-US;layout-grid-mode:line'>Y</span><span
     style='layout-grid-mode:line'>, </span></i></b><b style='mso-bidi-font-weight:
     normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
     style='mso-ansi-language:EN-US;layout-grid-mode:line'>Z</span><span
     style='layout-grid-mode:line'> = 10 </span></i></b><span style='layout-grid-mode:
     line'>и «поиграть» с параметром </span><b style='mso-bidi-font-weight:
     normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
     style='mso-ansi-language:EN-US;layout-grid-mode:line'>Scale</span></i></b><span
     style='layout-grid-mode:line'> (размер) Рис. 9<o:p></o:p></span></li>
</ol>

<p class=MsoNormal><span style='layout-grid-mode:line'><!--[if gte vml 1]><v:shape
 id="_x0000_i1033" type="#_x0000_t75" style='width:394.5pt;height:308.25pt'>
 <v:imagedata src="index.files/image011.gif" o:title="13"/>
</v:shape><![endif]--><![if !vml]><img width=526 height=411
src="index.files/image011.gif" v:shapes="_x0000_i1033"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;layout-grid-mode:line'>Рис. 9
– (Готовое дерево)<o:p></o:p></span></p>

<p class=MsoNormal><span style='layout-grid-mode:line'><o:p>&nbsp;</o:p></span></p>

<ol style='margin-top:0cm' start=5 type=1>
 <li class=MsoNormal style='mso-list:l7 level1 lfo26;tab-stops:list 36.0pt'><span
     style='layout-grid-mode:line'>Применим теперь к полученному дереву
     материал. Обратите <span class=GramE>внимание</span> что он на что-то
     наложился а на что-то не. Или плохо наложился. Для грамотного отображения
     текстуры, необходимо применить модификатор </span><b style='mso-bidi-font-weight:
     normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
     style='mso-ansi-language:EN-US;layout-grid-mode:line'>UVW</span><span
     lang=EN-US style='layout-grid-mode:line'> </span></i></b><b
     style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
     lang=EN-US style='mso-ansi-language:EN-US;layout-grid-mode:line'>Map</span></i></b><span
     style='layout-grid-mode:line'> (модификатор проецирования текстур).<o:p></o:p></span></li>
</ol>

<p class=MsoNormal><span style='layout-grid-mode:line'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='layout-grid-mode:line'>Итак, наше дерево
готово.<o:p></o:p></span></p>

<h1><u><span style='font-size:12.0pt;font-family:"Times New Roman";color:white;
background:blue;mso-highlight:blue'>Задание:</span></u><u><span
style='font-size:12.0pt;font-family:"Times New Roman";color:white'><o:p></o:p></span></u></h1>

<p class=MsoNormal>Объедините избушку с землей и деревом, создав полноценную
ночную композицию.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Рекомендации:<o:p></o:p></b></p>

<p class=MsoNormal>Для <span class=GramE>того</span> что бы сделать луну,
необходимо создать сферу и разместить ее там, где у нас будет стоять источник
света <span lang=EN-US style='mso-ansi-language:EN-US'>Omni</span> (только не в
сам <span lang=EN-US style='mso-ansi-language:EN-US'>Omni</span>, иначе он не
будет светить) Рис.1</p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1034" type="#_x0000_t75"
 style='width:246pt;height:156pt'>
 <v:imagedata src="index.files/image012.gif" o:title="16"/>
</v:shape><![endif]--><![if !vml]><img width=328 height=208
src="index.files/image012.gif" v:shapes="_x0000_i1034"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt;layout-grid-mode:line'>Рис. 1
– (Расположение сферы (луны))<o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Присвоить сфере материал, который будет основан на
изображении <b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>moon</span>.</i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>jpg</span></i></b><span lang=EN-US> </span><span
class=GramE>располагающемуся</span> в <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'>3</i></b><span class=SpellE><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>dsmax</span></i></b></span><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'>/</i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>maps</span>/</i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>space</span>, </i></b>загрузить
данную картинку можно используя процедурную текстуру <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Bitmap</span><span lang=EN-US> </span></i></b>выбрав
ее при нажатии на кнопку в редакторе материалов <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>none</span></i></b><span lang=EN-US> </span>напротив
карты <b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>Diffuse</span><span
lang=EN-US> </span></i></b><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Color</span><span lang=EN-US> </span></i></b>Рис. 2</p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1035" type="#_x0000_t75"
 style='width:246.75pt;height:150.75pt'>
 <v:imagedata src="index.files/image013.gif" o:title="17"/>
</v:shape><![endif]--><![if !vml]><img width=329 height=201
src="index.files/image013.gif" v:shapes="_x0000_i1035"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt;layout-grid-mode:line'>Рис. 2
– (Расположение кнопки </span><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:10.0pt;
mso-ansi-language:EN-US;layout-grid-mode:line'>none</span></i></b><span
style='font-size:10.0pt;layout-grid-mode:line'>)<o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>После этого измените значение, у полученного материала, <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Self</span><span lang=EN-US> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>Illumination</span></i></b> (само
свечение) убрав галочку и задав значение <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'>100</i></b> (максимальное) <span
style='mso-spacerun:yes'> </span>Рис. 3</p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1036" type="#_x0000_t75"
 style='width:254.25pt;height:133.5pt'>
 <v:imagedata src="index.files/image014.gif" o:title="14"/>
</v:shape><![endif]--><![if !vml]><img width=339 height=178
src="index.files/image014.gif" v:shapes="_x0000_i1036"><![endif]><span
style='mso-spacerun:yes'> </span><!--[if gte vml 1]><v:shape id="_x0000_i1037"
 type="#_x0000_t75" style='width:207.75pt;height:138.75pt'>
 <v:imagedata src="index.files/image015.gif" o:title="15"/>
</v:shape><![endif]--><![if !vml]><img width=277 height=185
src="index.files/image015.gif" v:shapes="_x0000_i1037"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt;layout-grid-mode:line'>Рис. 2а
– (Расположение параметра </span><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:10.0pt;
mso-ansi-language:EN-US;layout-grid-mode:line'>Self</span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:10.0pt;layout-grid-mode:line'> </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US;layout-grid-mode:
line'>Illumination</span></i></b><span style='font-size:10.0pt;layout-grid-mode:
line'>)<span style='mso-spacerun:yes'>       </span><span
style='mso-spacerun:yes'>        </span><span
style='mso-spacerun:yes'>  </span>Рис. 2б – (Готовое изображение луны)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;layout-grid-mode:line'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
